<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>Balu</translationContributors>
	<texts>
		<text name="UNKNOWN"								 text="Unbekannt" />
		<text name="input_ADToggleHud"						 text="AD: HUD ein/ausblenden" />
		<text name="input_ADToggleMouse"					 text="AD: Maus ein/ausblenden" />
		<text name="input_ADEnDisable"						 text="AD: Ein/Ausschalten" />
		<text name="input_ADSilomode"						 text="AD: Modus wechseln" />
		<text name="input_ADRecord"							 text="AD: Aufzeichnen" />
		<text name="input_ADSelectTarget"					 text="AD: Ziel wählen" />
		<text name="input_ADSelectPreviousTarget"			 text="AD: Voriges Ziel wählen" />
		<text name="input_AD_Speed_up"						 text="AD: Geschwindigkeit erhöhen" />
		<text name="input_AD_Speed_down"					 text="AD: Geschwindigkeit verringern" />
		<text name="input_AD_export_routes"					 text="AD: Strecken exportieren" />
		<text name="input_AD_import_routes"					 text="AD: Strecken importieren" />
		<text name="input_AD_upload_routes"					 text="AD: Strecken hochladen" />
		<text name="input_AD_continue"						 text="AD: Weiterfahren" />
		<text name="input_ADSelectTargetUnload"				 text="AD: Nächster Abladepunkt" />
		<text name="input_ADSelectPreviousTargetUnload"		 text="AD: Voriger Abladepunkt" />
		<text name="input_ADActivateDebug"					 text="AD: Editor Modus" />
		<text name="input_ADDebugShowClosest"				 text="AD: Naheliegendsten Punkt anzeigen" />
		<text name="input_ADDebugSelectNeighbor"			 text="AD: Nachbarpunkt wählen" />
		<text name="input_ADDebugChangeNeighbor"			 text="AD: Nächsten Nachbarpunkt wählen" />
		<text name="input_ADDebugCreateConnection"			 text="AD: Verbindung an/aus" />
		<text name="input_ADDebugCreateMapMarker"			 text="AD: Neues Ziel erstellen" />
		<text name="input_ADDebugDeleteWayPoint"			 text="AD: Wegpunkt löschen" />
		<text name="input_ADDebugForceUpdate"				 text="AD: Wege neu berechnen" />
		<text name="input_ADDebugDeleteDestination"			 text="AD: Ziel löschen" />
		<text name="input_ADSelectNextFillType"				 text="AD: Nächster Fruchttyp" />
		<text name="input_ADSelectPreviousFillType"			 text="AD: Vorheriger Fruchttyp" />
		<text name="input_ADOpenGUI"						 text="AD: Menü öffnen" />
		<text name="input_ADCallDriver"						 text="AD: Abfahrer rufen" />
		<text name="input_ADGoToVehicle"					 text="AD: Zu angekommenem Fahrzeug wechseln" />>
		<text name="AD_Driver_of"							 text="Der Fahrer von" />
		<text name="AD_has_reached"							 text="ist angekommen bei" />
		<text name="AD_got_stuck"							 text="hat sich fest gefahren" />
		<text name="AD_cannot_reach"						 text="hat keinen Weg gefunden zu" />
		<text name="AD_new_marker"							 text="Neues Ziel:" />
		<text name="AD_new_marker_helptext"					 text="Namen eingeben - Beenden mit Enter-Taste" />
		<text name="AD_Recalculationg_routes_status"		 text="Routen werden neuberechnet. Bitte warten. Berechnet:" />
		<text name="AD_MODE_DRIVETO"						 text="Fahren" />
		<text name="AD_MODE_DELIVERTO"						 text="Abladen" />
		<text name="AD_MODE_PICKUPANDDELIVER"				 text="Abholen und Abliefern" />
		<text name="AD_MODE_UNLOAD"							 text="Drescher abfahren" />
		<text name="gui_ad_Setting"							 text="AutoDrive - Einstellungen" />
		<text name="gui_ad_pipe_offset"						 text="Abstand Rohr" />
		<text name="gui_ad_lookahead_turning"				 text="Distanz Vorausschauen (Lenkung)" />
		<text name="gui_ad_lookahead_turning_tooltip"		 text="Distanz die das Fahrzeug vorausschaut um frühzeitig in das nächste Segment einzulenken" />
		<text name="gui_ad_lookahead_braking"				 text="Distanz Vorausschauen (Bremse)" />
		<text name="gui_ad_lookahead_braking_tooltip"		 text="Distanz die das Fahrzeug vorausschaut um frühzeitig vor Kurven abzubremsen" />
		<text name="gui_ad_useFastestRoute"					 text="Schnellste Strecke bevorzugen" />
		<text name="gui_ad_useFastestRoute_tooltip"			 text="Beim Berechnen wird die erwartete Fahrgeschwindigkeit berücksichtigt und nicht nur die Entfernung" />
		<text name="gui_ad_avoidMarkers"					 text="Zielpunkte vermeiden" />
		<text name="gui_ad_avoidMarkers_tooltip"			 text="Die Zielsuche probiert das Durchfahren von anderen Zielpunkten zu vermeiden" />
		<text name="gui_ad_mapMarkerDetour"					 text="Maximaler Umweg" />
		<text name="gui_ad_mapMarkerDetour_tooltip"			 text="Maximaler Umweg wenn Zielpunkte vermieden werden sollen" />
		<text name="gui_ad_siloEmpty"						 text="Wenn Silo leer" />
		<text name="gui_ad_siloEmpty_tooltip"				 text="Legt fest, wie ein Abfahrer auf ein leeres Silo reagieren soll" />
		<text name="gui_ad_wait"							 text="Warten" />
		<text name="gui_ad_drive"							 text="Weiterfahren" />
		<text name="gui_ad_yes"								 text="Ja" />
		<text name="gui_ad_no"								 text="Nein" />
		<text name="ad_wait_for_combine"					 text="Warten auf Drescher" />
		<text name="ad_drive_to_combine"					 text="Fahre zu Drescher" />
		<text name="ad_unloading_combine"					 text="Entlade Drescher" />
		<text name="ad_drive_to_parkpos"					 text="Parken" />
		<text name="ad_drive_to_startpos"					 text="Fahre zum Start" />
		<text name="ad_drive_to_unloadpos"					 text="Fahre abladen" />
		<text name="gui_ad_autoConnect_start"				 text="Automatisches verbinden (Start)" />
		<text name="gui_ad_autoConnect_start_tooltip"		 text="Automatisch passenden Knoten beim Start der Aufnahme verbinden" />
		<text name="gui_ad_autoConnect_end"					 text="Automatisches verbinden (Ende)" />
		<text name="gui_ad_autoConnect_end_tooltip"			 text="Automatisch passenden Knoten beim Ende der Aufnahme verbinden" />
		<text name="gui_ad_parkInField"						 text="Parken im Feld" />
		<text name="gui_ad_parkInField_tooltip"				 text="Nach Drescher abladen - falls nicht in Frucht stehend" />
		<text name="gui_ad_unloadFillLevel"					 text="Abladen ab Level" />
		<text name="gui_ad_unloadFillLevel_tooltip"			 text="Nach Drescher abladen - Direkt abfahren und nicht auf naechsten Drescher warten ab dieser Fuellung" />
		<text name="gui_ad_findDriver"						 text="Abfahrer finden" />
		<text name="gui_ad_findDriver_tooltip"				 text="Suche nach nahestem Abfahrer (Zieleinstellung ignorieren)" />
		<text name="gui_ad_gui_scale"						 text="GUI Skalierung des AutoDrive HUDs" />
		<text name="gui_ad_gui_scale_tooltip"				 text="Auf Standard (Default) lassen um die spielinterne Skalierungseinstellung zu nutzen" />		
	</texts>
</l10n>
