# FS19_AutoDrive

./: .gitignore  AutoDrive_Eiersholt_config.xml  README.md  draw collision debugcube.txt
.github/ISSUE_TEMPLATE/: default-bug-report.md  deutsch---german---bug-report---titel-bitte-auf-englisch--bersetzen-.md  feature_request.md  question.md
.github/workflows/: main.yml  zipBuilderRelease.yml
AutoDrive Course Editor/: Open Editor with Console to see errors.cmd  pom.xml  readme.md
AutoDrive Course Editor/src/: ADUtils.java  AutoDriveEditor.java  EditorListener.java  MapMarker.java  MapNode.java  MapPanel.java  MouseListener.java  RoadMap.java
AutoDrive Course Editor/src/main/java/de/adEditor/: ADUtils.java  AutoDriveEditor.java  EditorListener.java  GUIBuilder.java  GUIUtils.java  GlobalExceptionHandler.java  MapMarker.java  MapNode.java  MapPanel.java  MouseListener.java  RoadMap.java
AutoDrive Course Editor/src/main/java/de/adEditor/MapHelpers/: ChangeManager.java  CopyPasteManager.java  CubicCurve.java  DDSReader.java  LinearLine.java  MapMarker.java  MapNode.java  QuadCurve.java  RoadMap.java
AutoDrive Course Editor/src/main/resources/: log4j2.xml
AutoDrive Course Editor/src/main/resources/locale/: AutoDriveEditor_en_US.properties
FS19_AutoDrive/: AutoDrive.lua  AutoDriveCourseDownloadEvent.lua  AutoDriveCourseEditEvent.lua  AutoDriveCreateMapMarkerEvent.lua  AutoDriveDijkstra.lua  AutoDriveDriveFuncs.lua  AutoDriveFunc.lua  AutoDriveGraphHandling.lua  AutoDriveHud.lua  AutoDriveInputFunctions.lua  AutoDriveLineDraw.lua  AutoDriveMultiplayer.lua  AutoDriveRequestWayPointEvent.lua  AutoDriveTrailerUtil.lua  AutoDriveUpdateEvent.lua  AutoDriveUtilFuncs.lua  AutoDriveXML.lua  AutoDrive_Eiersholt_init_config.xml  AutoDrive_Felsbrunn_init_config.xml  AutoDrive_Holzer_Map_init_config.xml  AutoDrive_HopFach_v1_init_config.xml  AutoDrive_Ravenport_init_config.xml  credits.txt  helpLine.xml  modDesc.xml  register.lua  store.dds
FS19_AutoDrive/Events/: AutoDriveCourseDownloadEvent.lua  AutoDriveCourseEditEvent.lua  AutoDriveEventUtil.lua  AutoDriveRequestWayPointEvent.lua  AutoDriveUpdateEvent.lua
FS19_AutoDrive/drawing/: arrow.i3d.shapes  marker.i3d  marker.i3d.shapes  marker_diffuse_3.dds  sphere_small.i3d.shapes
FS19_AutoDrive/gui/: AutoDriveGUI.lua  combineUnloadSettingsPage.lua  combineUnloadSettingsPage.xml  debugSettingsPage.xml  enterDestinationFilterGUI.lua  enterDestinationFilterGUI.xml  enterDriverNameGUI.lua  enterDriverNameGUI.xml  enterGroupNameGUI.lua  enterGroupNameGUI.xml  enterTargetNameGUI.lua  enterTargetNameGUI.xml  guiProfiles.xml  routesManagerGUI.lua  routesManagerGUI.xml  setRmParkDestinationGUI.xml  settings.lua  settings.xml  settingsGui.lua  settingsGui.xml  settingsPage.lua  settingsPage.xml  userSettingsPage.xml  vehicleSettingsPage.lua  vehicleSettingsPage.xml
FS19_AutoDrive/img/: ADHud_big.dds  ADHud_new.dds  Header.dds  close_small.dds  debug_off.dds  decreaseSpeed.dds  destination.dds  increaseSpeed.dds  nextTarget_Unload.dds  off.dds  previousTarget_Unload.dds  recalculate_on.dds  showClosest_off.dds  showClosest_on.dds  showNeighbor_off.dds  showNeighbor_on.dds  silomode_off.dds  toggleConnection.dds
FS19_AutoDrive/lineDrawing/: Cube.i3d  Cube.i3d.shapes  Line.i3d  diffuseColorShader.xml
FS19_AutoDrive/scripts/: AutoDrive.lua  AutoDriveBGAUnloader.lua  AutoDriveCombineMode.lua  AutoDriveCubeDraw.lua  AutoDriveDelayedCallBacks.lua  AutoDriveDijkstra.lua  AutoDriveDijkstraLive.lua  AutoDriveDriveFuncs.lua  AutoDriveExternalInterface.lua  AutoDriveFillablesUtil.lua  AutoDriveFunc.lua  AutoDriveGraphHandling.lua  AutoDriveHud.lua  AutoDriveInputFunctions.lua  AutoDriveKeyEvents.lua  AutoDriveLineDraw.lua  AutoDriveMultiplayer.lua  AutoDrivePathFinder.lua  AutoDrivePathPlanning.lua  AutoDriveRoutesManager.lua  AutoDriveSettings.lua  AutoDriveSpecialization.lua  AutoDriveSync.lua  AutoDriveTON.lua  AutoDriveTrailerUtil.lua  AutoDriveTrigger.lua  AutoDriveUtilFuncs.lua  AutoDriveXML.lua  DijkstraLive.lua  ExternalInterface.lua  FieldDataCallback.lua  Gui.lua  Hud.lua  PathCalculation.lua  PathFinderCallBack.lua  Settings.lua  Specialization.lua  Sync.lua  TelemetryExport.lua  TipOfTheDayHandler.lua  (+2 more)
FS19_AutoDrive/textures/: 4xlongBorderBottomFilled.dds  4xlongBorderFilled.dds  4xlongBorderStretchFilled.dds  4xlongBorderTopFilled.dds  Background.dds  GUI_Icons.dds  Header.dds  arrowCollapse.dds  arrowCollapseAll.dds  arrowDown.dds  arrowExpand.dds  arrowRight.dds  arrowUp.dds  close_small.dds  combine.dds  continue.dds  createMapMarker.dds  debug_off.dds  debug_on.dds  destination.dds  distributeToFolder_2.dds  divider.dds  fruit_overlay.dds  gui_debug_Icons.dds  input_bunkerUnloadType_1.dds  input_bunkerUnloadType_2.dds  input_incLoopCounter_1.dds  input_incLoopCounter_10.dds  input_incLoopCounter_11.dds  input_incLoopCounter_12.dds  input_incLoopCounter_13.dds  input_incLoopCounter_14.dds  input_incLoopCounter_15.dds  input_incLoopCounter_16.dds  input_incLoopCounter_17.dds  input_incLoopCounter_18.dds  input_incLoopCounter_19.dds  input_incLoopCounter_2.dds  input_incLoopCounter_3.dds  input_incLoopCounter_4.dds  (+49 more)
FS19_AutoDrive/translations/: translation_br.xml  translation_cz.xml  translation_de.xml  translation_en.xml  translation_es.xml  translation_fr.xml  translation_hu.xml  translation_it.xml  translation_nl.xml  translation_pl.xml  translation_pt.xml  translation_ru.xml  translation_tr.xml
courses/: AutoDrive_HOF_BERGMANN_config.xml  Dondiegomap  Hof Bergmann  Hof Bergmannmap
courses/FS19_Dondiego_Map/: AutoDrive_FS19_Dondiego_Map_config.xml
courses/FS19_Eiersholt/: AutoDrive_Eiersholt_config.xml
courses/Multimap_2019/: FIX
mod/: AutoDrive.lua  AutoDriveDijkstra.lua  AutoDriveDriveFuncs.lua  AutoDriveFunc.lua  AutoDriveGraphHandling.lua  AutoDriveHud.lua  AutoDriveInputFunctions.lua  AutoDriveKeyEvents.lua  AutoDriveLineDraw.lua  AutoDriveTrailerUtil.lua  AutoDriveTrigger.lua  AutoDriveUtilFuncs.lua  AutoDriveXML.lua  AutoDrive_init_config.xml  Readme.txt  modDesc.xml  register.lua
mod/img/: ADHud_small.dds  (+20 more)
(+128 files in other folders)
