<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Balu</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Unbekannt" />
		<text name="input_ADToggleHud"							text="AD: HUD ein/ausblenden" />
		<text name="input_ADToggleMouse"						text="AD: Maus ein/ausblenden" />
		<text name="input_ADEnDisable"							text="AD: Ein/Ausschalten" />
		<text name="input_ADSilomode"							text="AD: Modus wechseln" />
		<text name="input_ADRecord"								text="AD: Aufzeichnen" />
		<text name="input_ADSelectTarget"						text="AD: Ziel wählen" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Voriges Ziel wählen" />
		<text name="input_AD_Speed_up"							text="AD: Geschwindigkeit erhöhen" />
		<text name="input_AD_Speed_down"						text="AD: Geschwindigkeit verringern" />
		<text name="input_AD_routes_manager"					text="AD: Open routes manager" />
		<text name="input_AD_continue"							text="AD: Weiterfahren" />
		<text name="input_ADSelectTargetUnload"					text="AD: Nächster Abladepunkt" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Voriger Abladepunkt" />
		<text name="input_ADActivateDebug"						text="AD: Editor Modus" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Nachbarpunkt wählen" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Nächsten Nachbarpunkt wählen" />
		<text name="input_ADDebugCreateConnection"				text="AD: Verbindung an/aus" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Neues Ziel erstellen" />
		<text name="input_ADRenameMapMarker"					text="AD: Aktuelles Ziel umbenennen" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Wegpunkt löschen" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Ziel löschen" />
		<text name="input_ADSelectNextFillType"					text="AD: Nächster Fruchttyp" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Vorheriger Fruchttyp" />
		<text name="input_ADOpenGUI"							text="AD: Menü öffnen" />
		<text name="input_ADCallDriver"							text="AD: Abfahrer rufen" />
		<text name="input_ADGoToVehicle"						text="AD: Zu angekommenem Fahrzeug wechseln" />
		<text name="input_ADNameDriver"							text="AD: Vergebe Fahrer Namen" />
		<text name="input_ADIncLoopCounter"						text="AD: Anzahl Wiederholungen erhöhen" />
		<text name="input_ADParkVehicle"						text="AD: Fahrzeug parken" />
		<text name="input_ADSwapTargets"						text="AD: Ziele tauschen" />
		<text name="AD_parkVehicle_noPosSet"					text="Kein Parkplatz zugewiesen. Bitte mit rechter Maustaste auf Button festlegen. (Aktuelles Ziel)" />
		<text name="AD_parkVehicle_selected"					text="Als Parkplatz zugewiesen: " />
		<text name="AD_Driver_of"								text="Der Fahrer von" />
		<text name="AD_has_reached"								text="ist angekommen bei" />
		<text name="AD_got_stuck"								text="hat sich fest gefahren" />
		<text name="AD_cannot_reach"							text="hat keinen Weg gefunden zu" />
		<text name="AD_cannot_find_path"						text="hat keinen Pfad zum Ziel berechnen können" />
		<text name="AD_new_marker"								text="Neues Ziel:" />
		<text name="AD_No_Trailer"								text="konnte keinen Anhänger finden" />
		<text name="AD_No_Bunker"								text="konnte kein Fahrsilo finden" />
		<text name="AD_No_Shovel"								text="konnte keine Schaufel finden" />
		<text name="AD_MODE_DRIVETO"							text="Fahren" />
		<text name="AD_MODE_DELIVERTO"							text="Abladen" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Abholen und Abliefern" />
		<text name="AD_MODE_UNLOAD"								text="Drescher abfahren" />
		<text name="AD_MODE_LOAD"								text="Abholen" />
		<text name="AD_MODE_BGA"								text="Fahrsilo entladen" />
		<text name="AD_synchronizing"							text="Kurse vom Server laden.." />
		<text name="AD_lctrl_for_creation" 						text="LSTRG zum Erstellen" />
		<text name="AD_lalt_for_deletion" 						text="LALT zum Löschen" />
		<text name="gui_ad_Setting"								text="AutoDrive - Einstellungen" />
		<text name="gui_ad_pipe_offset"							text="Abstand Rohr" />
		<text name="gui_ad_followDistance"						text="Abstand Häcksler" />
		<text name="gui_ad_followDistance_tooltip"				text="Abstand vom Häcksler, wenn von hinten abgefahren/gefolgt wird" />
		<text name="gui_ad_lookahead_turning"					text="Distanz Vorausschauen (Lenkung)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Distanz die das Fahrzeug vorausschaut um frühzeitig in das nächste Segment einzulenken" />
		<text name="gui_ad_useFastestRoute"						text="Schnellste Strecke bevorzugen" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Beim Berechnen wird die erwartete Fahrgeschwindigkeit berücksichtigt und nicht nur die Entfernung" />
		<text name="gui_ad_mapMarkerDetour"						text="Maximaler Umweg" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maximaler Umweg wenn Zielpunkte vermieden werden sollen" />
		<text name="gui_ad_siloEmpty"							text="Wenn Silo leer" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Legt fest, wie ein Abfahrer auf ein leeres Silo reagieren soll" />
		<text name="gui_ad_useFolders"							text="Ordner verwenden" />
		<text name="gui_ad_useFolders_tooltip"					text="Zielpunkte in Ordner sortieren" />
		<text name="gui_ad_wait"								text="Warten" />
		<text name="gui_ad_drive"								text="Weiterfahren" />
		<text name="gui_ad_yes"									text="Ja" />
		<text name="gui_ad_no"									text="Nein" />
		<text name="ad_bga_init"								text="Initialisieren" />
		<text name="ad_bga_waiting"								text="Warten auf Abfahrer/Silo" />
		<text name="ad_bga_active"								text="Aktiv" />
		<text name="gui_ad_autoConnect_start"					text="Automatisches verbinden (Start)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Automatisch passenden Knoten beim Start der Aufnahme verbinden" />
		<text name="gui_ad_autoConnect_end"						text="Automatisches verbinden (Ende)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Automatisch passenden Knoten beim Ende der Aufnahme verbinden" />
		<text name="gui_ad_parkInField"							text="Parken im Feld" />
		<text name="gui_ad_parkInField_tooltip"					text="Nach Drescher abladen - falls nicht in Frucht stehend" />
		<text name="gui_ad_unloadFillLevel"						text="Abladen ab Level" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Nach Drescher abladen - Direkt abfahren und nicht auf naechsten Drescher warten ab dieser Fuellung" />
		<text name="gui_ad_findDriver"							text="Abfahrer finden" />
		<text name="gui_ad_findDriver_tooltip"					text="Suche nach nahestem Abfahrer (Zieleinstellung ignorieren)" />
		<text name="gui_ad_gui_scale"							text="GUI Skalierung des AutoDrive HUDs" />
		<text name="gui_ad_gui_scale_tooltip"					text="Auf Standard (Default) lassen um die spielinterne Skalierungseinstellung zu nutzen" />
		<text name="gui_ad_exitField"							text="Feldausfahrt" />
		<text name="gui_ad_exitField_tooltip"					text="Feldausfahrt Strategie nach Abladen - Start, kurz hinter Startpunkt, Nähester Punkt" />
		<text name="gui_ad_default"								text="Standard" />
		<text name="gui_ad_after_start"							text="Hinterm Start" />
		<text name="gui_ad_closest"								text="Nächstgelegen" />
		<text name="gui_ad_showHelp"							text="Hilfe anzeigen" />
		<text name="gui_ad_showHelp_tooltip"					text="Tastenbelegung im F1 Hilfsfenster anzeigen" />
		<text name="gui_ad_driverWages"							text="Fahrer Lohn" />
		<text name="gui_ad_driverWages_tooltip"					text="Mit diesem Faktor werden die Lohnkosten der Fahrer multipliziert" />
		<text name="gui_ad_showNextPath"						text="Zeige nächsten Pfad" />
		<text name="gui_ad_showNextPath_tooltip"				text="Anzeige der nächsten 2 Wegpunkte an/ausschalten" />
		<text name="gui_ad_avoidFruit"							text="Fruchtumfahrung" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Drescherabfahrer versucht möglichst die Frucht zu umfahren" />
		<text name="gui_ad_pathFinderTime"						text="Pfadfindungs-Dauer (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Legt fest wie lange ein Abfahrer nach einer kollisionsfreien Strecke suchen darf. Hohe Werte können das Spiel verlangsamen" />
		<text name="gui_ad_lineHeight"							text="Linienhöhe" />
		<text name="gui_ad_lineHeight_tooltip"					text="Linienhöhe im Editormodus wahlweise überm oder unterm Traktor" />
		<text name="gui_ad_ground"								text="Bodenhöhe" />
		<text name="gui_ad_aboveDriver"							text="Über dem Traktor" />
		<text name="gui_ad_enableTrafficDetection"				text="Kollisionserkennung" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Erweiterte Kollisionserkennung, die auch auf KI-Verkehr, Schilder, Zäune etc. reagiert." />
		<text name="gui_ad_shovelWidth"							text="Schaufelbreite (Zusatz)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Falls die automatisch erkannte Breite zu klein ist, kann sie hiermit erhöht werden" />
		<text name="gui_ad_preCallLevel"						text="Früher rufen ab" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Abfahrer wird beim eingestellten Füllgrad bereits gerufen." />
		<text name="gui_ad_distributeToFolder"					text="Mehrere Ziele" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Alle Ziele im selben Ordner werden als Abladeziel durchrotiert." />
		<text name="gui_ad_maxTriggerDistance"					text="Maximaler Siloabstand" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Bis zu dieser Entfernung zum Zielpunkt wird beladen/entladen bei erkanntem Trigger." />
		<text name="gui_ad_useBeaconLights"						text="Rundumleuchten" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Werden außerhalb des Felds genutzt." />
		<text name="gui_ad_restrictToField"						text="Pfadplanung begrenzt" />
		<text name="gui_ad_restrictToField_tooltip"				text="Falls der Abfahrer bereits im Feld steht, wird ein Pfad im Feld gesucht." />
		<text name="gui_ad_showTooltips"						text="Tooltips zeigen" />
		<text name="gui_ad_showTooltips_tooltip"				text="Tooltips der Buttons im HUD anzeigen." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Neues Ziel" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Ziel umbenennen" />
		<text name="gui_ad_enterTargetNameText"					text="Zielnamen eingeben:" />
		<text name="gui_ad_createButtonText"					text="Erstellen" />
		<text name="gui_ad_enterDriverNameTitle"				text="Fahrer umbenennen" />
		<text name="gui_ad_enterDriverNameText"					text="Fahrernamen eingeben:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Ordner erstellen" />
		<text name="gui_ad_enterGroupNameText"					text="Ordnernamen eingeben:" />
		<text name="gui_ad_autoRefuel"							text="Automatisch Auftanken" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Bei einem niedrigen Tanklevel wird automatisch ein Ziel in Tankstellennähe angefahren." />
		<text name="gui_ad_filter"								text="Filter" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Zielfilter ändern" />
		<text name="gui_ad_enterDestinationFilterText"			text="Zielfilter eingeben:" />
		<text name="gui_ad_shovelHeight"						text="Schaufelhöhe" />
		<text name="gui_ad_shovelHeight_tooltip"				text="Falls die automatisch erkannte Zielhöhe nicht korrekt auf dem Boden ist, nutze diesen Wert zum Anpassen" />
		<text name="gui_ad_showMarkersOnMap"					text="Ziele auf Karte" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Zeigt die Ziele auf der Karte an" />
		<text name="gui_ad_switchToMarkersOnMap"				text="Ziele anwählbar" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Ziele als Ziel/Abladepunkt übernehmen, wenn auf Karte geclicked" />
		<text name="gui_ad_cornerSpeed"							text="Kurvengeschwindigkeit" />
		<text name="gui_ad_cornerSpeed_tooltip"					text="Passe die Kurvengeschwindikeit pro Fahrzeug an. Masse und Geschwindikeit beeinflussen weiterhin den Bremspunkt" />
		<text name="gui_ad_callSecondUnloader"					text="Rufe 2. Ablader" />
		<text name="gui_ad_callSecondUnloader_tooltip"			text="Rufe 2. Ablader wenn der aktuelle Abfahrer das eingestellte Füll Level erreicht hat" />
		
		<text name="gui_ad_settingsPage_title"					text="Einstellungen - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Fahrzeugeinstellungen - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Abfahrereinstellungen - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Debug Einstellungen - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Experimentelle Features - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Wiederherstellen" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="Alle Änderungen gehen verloren" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Wirklich ohne Speichern schließen?" />
		
		<text name="gui_ad_routesManagerTitle" 					text="Routen Manager" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Routennamen eingeben:" />
		<text name="gui_ad_button_export" 						text="Exportieren" />
		<text name="gui_ad_button_import" 						text="Importieren" />
		<text name="gui_ad_routeExportWarn_text" 				text="Möchtest du wirklich den aktuellen Kurs überschreiben?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Route überschreiben" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Möchtest du diese Route wirklich löschen '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Route löschen" />

		<text name="statistic_driversTraveledDistance" 			text="Gefahrene Strecke der Fahrer" />
		<text name="statistic_driversHired" 					text="Eingestellte Fahrer" />

		<text name="gui_ad_debugChannelVehicle" 				text="Fahrzeuge" />
		<text name="gui_ad_debugChannelCombine" 				text="Drescher" />
		<text name="gui_ad_debugChannelTrailer" 				text="Anhänger" />
		<text name="gui_ad_debugChannelDev" 					text="Entwickler" />
		<text name="gui_ad_debugChannelPath" 					text="Pfadfindung" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensoren" />
		<text name="gui_ad_debugChannelNetwork" 				text="Netzwerk" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="Externe Schnittstelle" />
		<text name="gui_ad_debugChannelRender" 					text="Rendering" />
		<text name="gui_ad_debugChannelAll" 					text="Alles" />

		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinatons are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
		
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it beeing empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />
		
		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On emtpy silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />
		
		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refll/unload’ in the Courseplay HUD (not part of this documentation)." />
		
		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />
		
		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />
		
		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />
		
		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (less than 60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isn't in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />
		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to aquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is flled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
	

		<text name="AD_task_pathfinding"						text="Berechne Pfad" />
		<text name="AD_task_catch_up_with_combine"				text="Drescher anfahren" />
		<text name="AD_task_clearcrop"							text="Frucht verlassen" />
		<text name="AD_task_drive_to_destination"				text="Fahre zu Zielpunkt" />
		<text name="AD_task_drive_to_vehicle"					text="Fahre zu Zielfahrzeug" />
		<text name="AD_task_drive_to_combine_pipe"				text="Fahre Drescher abladen" />
		<text name="AD_task_unloading_combine"					text="Drescher abtanken" />
		<text name="AD_task_reversing_from_combine"				text="Zurücksetzen von Drescher" />
		<text name="AD_task_waiting_for_space"					text="Warten auf Freiraum" />
		<text name="AD_task_wait_for_combine_turn"				text="Drescher wenden lassen" />
		<text name="AD_task_drive_to_load_point"				text="Fahre zu Aufladepunkt" />
		<text name="AD_task_drive_to_refuel_point"				text="Fahre tanken" />
		<text name="AD_task_stop_and_disable"					text="Stoppen" />
		<text name="AD_task_drive_to_unload_point"				text="Fahre zu Abladepunkt" />
		<text name="AD_task_wait_for_call"						text="Auf Ruf warten" />	
		<text name="AD_task_chasing_combine"					text="Drescher folgen" />	
		<text name="AD_task_wait_for_combine_pass_by"			text="Drescher vorbeilassen" />	
		<text name="AD_task_catching_chase_side"				text="Fange Seite" />	
		<text name="AD_task_chase_side"							text="Seite" />	
		<text name="AD_task_chase_side_left"					text="links" />	
		<text name="AD_task_chase_side_rear"					text="hinten" />	
		<text name="AD_task_chase_side_right"					text="rechts" />
		<text name="AD_task_waiting_for_room"					text="Warte auf Platz" />		
		<text name="AD_task_exiting_field"						text="Verlasse Feld" />
	</texts>
</l10n>
