<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Raxtor</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Neznámý" />
		<text name="input_ADToggleHud"							text="AD: Zobrazit HUD" />
		<text name="input_ADToggleMouse"						text="AD: Zobrazit myš" />
		<text name="input_ADEnDisable"							text="AD: Vyp./Zapnout" />
		<text name="input_ADSilomode"							text="AD: Změnit mod" />
		<text name="input_ADRecord"								text="AD: Záznam" />
		<text name="input_ADSelectTarget"						text="AD: Následující cíl" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Předchozí cíl" />
		<text name="input_AD_Speed_up"							text="AD: Zvýšit rychlost" />
		<text name="input_AD_Speed_down"						text="AD: Snížit rychlost" />
		<text name="input_AD_routes_manager" 					text="AD: Open routes manager" />
		<text name="input_AD_continue"							text="AD: Pokračovat" />
		<text name="input_ADSelectTargetUnload"					text="AD: Následující vykládka" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Předchozí vykládka" />
		<text name="input_ADActivateDebug"						text="AD: Editovat trasu" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Vybrat sousední bod" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Změnit sousední bod" />
		<text name="input_ADDebugCreateConnection"				text="AD: Vytvořit spojení" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Vytvořit nový cíl" />
		<text name="input_ADRenameMapMarker"					text="AD: Přejmenovat cíl" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Smazat cíl" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Smazat cíl" />
		<text name="input_ADSelectNextFillType"					text="AD: Vybrat následující druh nákladu" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Vybrat předchozí druh nákladu" />
		<text name="input_ADOpenGUI"							text="AD: Otevřít GUI" />
		<text name="input_ADCallDriver"							text="AD: Zavolat řidiče" />
		<text name="input_ADGoToVehicle"						text="AD: Jít na vozidlo" />
		<text name="input_ADNameDriver"							text="AD: Přiřadit jméno řidiče" />
		<text name="input_ADIncLoopCounter"						text="AD: Zvýšit počítadlo" />
		<text name="input_ADParkVehicle"						text="AD: Zaparkovat vozidlo" />
		<text name="input_ADSwapTargets"						text="AD: Swap targets" />
		<text name="AD_parkVehicle_noPosSet"					text="Vozidlo nemá parkoviště. Vyberte cíl a stiskněte pravého tlačítka myši." />
		<text name="AD_parkVehicle_selected"					text="Zvolená parkovací zóna: " />
		<text name="AD_Driver_of"								text="Řidič" />
		<text name="AD_has_reached"								text="Stojí" />
		<text name="AD_got_stuck"								text="Blokován" />
		<text name="AD_cannot_reach"							text="Nelze dosáhnout cíle. Zkuste stisknout tlačítko Aktualizovat trasu" />
		<text name="AD_cannot_find_path"						text="can't calculate a path" />
		<text name="AD_new_marker"								text="Nový cíl:" />
		<text name="AD_No_Trailer"								text="Nemohu nalézt odvozce" />
		<text name="AD_No_Bunker"								text="Nemohu nalézt silážní jámu" />
		<text name="AD_No_Shovel"								text="Lžíce není připojena" />
		<text name="AD_MODE_DRIVETO"							text="Jízda" />
		<text name="AD_MODE_DELIVERTO"							text="Vykládka" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Nakládka a odvoz" />
		<text name="AD_MODE_UNLOAD"								text="Vykládka kombajnu" />
		<text name="AD_MODE_LOAD"								text="Nakládka" />
		<text name="AD_MODE_BGA"								text="Vykládka silážní jámy" />
		<text name="AD_synchronizing"							text="loading network from server.." />
		<text name="AD_lctrl_for_extendedEditor" 				text="LCTRL for extended editor mode" />
		<text name="AD_lctrl_for_creation" 						text="LCTRL to create" />
		<text name="AD_lalt_for_deletion" 						text="LALT to delete" />
		<text name="gui_ad_Setting"								text="AutoDrive - Nastavení" />
		<text name="gui_ad_pipe_offset"							text="Odstup od kombajnu" />
		<text name="gui_ad_followDistance"						text="Distance combine" />
		<text name="gui_ad_followDistance_tooltip"				text="Distance kept from combine when following it's rear end" />
		<text name="gui_ad_lookahead_turning"					text="Kontola vpřed" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Kontrola trasy pro rychlost zatáčení" />
		<text name="gui_ad_useFastestRoute"						text="Použít nejkratší trasu" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Při výpočtu nejlepší trasy brát do úvahy rychlost jízdy místo nejkratší vzdálenosti" />
		<text name="gui_ad_mapMarkerDetour"						text="Rádius objíždění" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maximální rádius objíždění" />
		<text name="gui_ad_siloEmpty"							text="Silo je prázdné" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Reakce řidiče na prázdné silo" />
		<text name="gui_ad_useFolders"							text="Použít adresáře" />
		<text name="gui_ad_useFolders_tooltip"					text="Umožní používání adresářů pro lepší orientaci v cílech tras" />
		<text name="gui_ad_wait"								text="Čekat" />
		<text name="gui_ad_drive"								text="Pokračovat" />
		<text name="gui_ad_yes"									text="Ano" />
		<text name="gui_ad_no"									text="Ne" />
		<text name="ad_bga_init"								text="Inicializace" />
		<text name="ad_bga_waiting"								text="Čekám na odvozce/jámu" />
		<text name="ad_bga_active"								text="Aktivní" />
		<text name="gui_ad_autoConnect_start"					text="Auto spojení bodů trasy (na začátku)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Automaticky napojí novou trasu v místě startu ukládání trasy" />
		<text name="gui_ad_autoConnect_end"						text="Auto spojení bodů trasy (na konci)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Automaticky napojí novou trasu v místě ukončení záznamu trasy" />
		<text name="gui_ad_parkInField"							text="Čekat na poli" />
		<text name="gui_ad_parkInField_tooltip"					text="Po vyložení kombajnu čeká řidič na další nakládku na poli, pokud nestojí na nesklizené části pole nebo není plně naložený" />
		<text name="gui_ad_unloadFillLevel"						text="Úroveň naplnění nákladem" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Po vyložení kombajnu při dosažení této úrovně naplnění je hned vyložit náklad" />
		<text name="gui_ad_findDriver"							text="Najít volné řidiče" />
		<text name="gui_ad_findDriver_tooltip"					text="Hledá nejbližší řidiče (Ignoruje vzdálenost)" />
		<text name="gui_ad_gui_scale"							text="Měřítko HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Při volbě DEFAULT se řídí nastavením hry" />
		<text name="gui_ad_exitField"							text="Výjezd z pole" />
		<text name="gui_ad_exitField_tooltip"					text="Způsob napojení na trasu při výjezdu z pole" />
		<text name="gui_ad_default"								text="Default" />
		<text name="gui_ad_after_start"							text="Začátek trasy" />
		<text name="gui_ad_closest"								text="Nejbližší bod trasy" />
		<text name="gui_ad_showHelp"							text="Zobrazit nápovědu" />
		<text name="gui_ad_showHelp_tooltip"					text="Zobrazit kl. zkratky v F1 menu" />
		<text name="gui_ad_driverWages"							text="Mzdy zaměstnance" />
		<text name="gui_ad_driverWages_tooltip"					text="Mzda zaměstnance bude upravena podle této hodnoty" />
		<text name="gui_ad_showNextPath"						text="Zobrazovat následující trasu" />
		<text name="gui_ad_showNextPath_tooltip"				text="Zobrazuje směr k dalšímu bodu na trase" />
		<text name="gui_ad_avoidFruit"							text="Nevjíždět do porostu" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Řidič se bude snažit objet nesklizenou část pole" />
		<text name="gui_ad_pathFinderTime"						text="Max. čas pro vyhledání trasy" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Rozhoduje o délce času, který bude potřeba k vyhledáni bezkolizní trasy od kombajnu (Může mít vliv na FPS)" />
		<text name="gui_ad_lineHeight"							text="Zobrazení trasy" />
		<text name="gui_ad_lineHeight_tooltip"					text="Režim zobrazení trasy" />
		<text name="gui_ad_ground"								text="Na úrovni terénu" />
		<text name="gui_ad_aboveDriver"							text="Nad vozidlem" />
		<text name="gui_ad_enableTrafficDetection"				text="Detekovat kolize" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Pokročilá detekce překážek. Zahrnuje např. AI-provoz, značky, ploty,  atd." />
		<text name="gui_ad_shovelWidth"							text="Šířka lžíce" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Pokud není šířka lžíce správně detekována, bude použita tato hodnota" />
		<text name="gui_ad_preCallLevel"						text="Zavolat odvozce při naplnění" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Zavolá odvozce při naplnění nastavené úrovně" />
		<text name="gui_ad_distributeToFolder"					text="Více cílů vykládky" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Všechny cíle v jednom adresáři budou použity pro vykládku" />
		<text name="gui_ad_maxTriggerDistance"					text="Rozsah detekce triggerů" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Rozsah, ve kterém jsou detekovány aktivní triggery (např. osivo a hnojivo)." />
		<text name="gui_ad_useBeaconLights"						text="Zapnout maják" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Použití majáku na silnici" />
		<text name="gui_ad_restrictToField"						text="Vyhledávat cestu jen na poli" />
		<text name="gui_ad_restrictToField_tooltip"				text="Pokud odvozce parkuje na poli, bude vyhledávaní cesty omezeno je na pole vymezené okrajem tohoto pole" />
		<text name="gui_ad_showTooltips"						text="Zobrazit HUD nápovědu" />
		<text name="gui_ad_showTooltips_tooltip"				text="Povoluje zobrazit nápovědu pro tlačítka v HUD" />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Přidat cíl" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Upravit cíl" />
		<text name="gui_ad_enterTargetNameText"					text="Vložit název cíle:" />
		<text name="gui_ad_createButtonText"					text="Vytvořit" />
		<text name="gui_ad_enterDriverNameTitle"				text="Přejmenovat řidiče" />
		<text name="gui_ad_enterDriverNameText"					text="Vytovořit jméno řidiče:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Vytvořit adresář" />
		<text name="gui_ad_enterGroupNameText"					text="Vytvořit název adresáře:" />
		<text name="gui_ad_autoRefuel"							text="Automatic Refueling" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Drive to refuel destination (close to refuel trigger) when fuel level is low." />
		<text name="gui_ad_filter"								text="Filter" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Change destination filter text" />
		<text name="gui_ad_enterDestinationFilterText"			text="Insert filter text:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />
		<text name="gui_ad_showMarkersOnMap"					text="Show markers" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Show markers/destinations on the ingame map" />
		<text name="gui_ad_switchToMarkersOnMap"				text="Switch to markers" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Set target/unload target when clicking on map hotspots" />
		<text name="gui_ad_cornerSpeed"							text="Corner speed" />
		<text name="gui_ad_cornerSpeed_tooltip"					text="Adjust corner speed for individual vehicle. Mass and current speed will still impact brake point" />
		<text name="gui_ad_callSecondUnloader"					text="Call 2. Unloader" />
		<text name="gui_ad_callSecondUnloader_tooltip"			text="Call 2. Unloader when the current unloader reaches the precall fill level" />
		
		<text name="gui_ad_settingsPage_title"					text="Settings - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Vehicle Settings - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Combine Unload Settings - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Debug Settings - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Experimental Features Settings - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Restore" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="All changes will be lost" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Are you sure you want to close the settings without saving?" />
		
		<text name="gui_ad_routesManagerTitle" 					text="Routes Manager" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Insert route name:" />
		<text name="gui_ad_button_export" 						text="Export" />
		<text name="gui_ad_button_import" 						text="Import" />
		<text name="gui_ad_routeExportWarn_text" 				text="Are you sure you want to overwrite the existing route?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Route overwrite" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Are you sure you want to delete the route '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Route deletion" />

		<text name="statistic_driversTraveledDistance" 			text="Driving distance from drivers" />
		<text name="statistic_driversHired" 					text="Drivers currently hired" />

		<text name="gui_ad_debugChannelVehicle" 				text="Vehicles" />
		<text name="gui_ad_debugChannelCombine" 				text="Combines" />
		<text name="gui_ad_debugChannelTrailer" 				text="Trailers" />
		<text name="gui_ad_debugChannelDev" 					text="Developing" />
		<text name="gui_ad_debugChannelPath" 					text="Pathfinding" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensors" />
		<text name="gui_ad_debugChannelNetwork" 				text="Network" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="External Interface" />
		<text name="gui_ad_debugChannelRender" 					text="Rendering" />
		<text name="gui_ad_debugChannelAll" 					text="Everything" />

		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinatons are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
		
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it beeing empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />
		
		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On emtpy silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />
		
		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refll/unload’ in the Courseplay HUD (not part of this documentation)." />
		
		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />
		
		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />
		
		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />
		
		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (less than 60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isn't in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />
		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to aquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is flled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
		

		<text name="AD_task_pathfinding"						text="Planning path" />
		<text name="AD_task_catch_up_with_combine"				text="Catching up with combine" />
		<text name="AD_task_clearcrop"							text="Clearing crop" />
		<text name="AD_task_drive_to_destination"				text="Driving to destination" />
		<text name="AD_task_drive_to_vehicle"					text="Driving to target vehicle" />
		<text name="AD_task_drive_to_combine_pipe"				text="Drive to combine pipe" />
		<text name="AD_task_unloading_combine"					text="Unloading combine" />
		<text name="AD_task_reversing_from_combine"				text="Reversing from combine" />
		<text name="AD_task_waiting_for_space"					text="Waiting for maneuver room" />
		<text name="AD_task_wait_for_combine_turn"				text="Wait for combine's turn" />
		<text name="AD_task_drive_to_load_point"				text="Drive to loading point" />
		<text name="AD_task_drive_to_refuel_point"				text="Drive to refuel station" />
		<text name="AD_task_stop_and_disable"					text="Stopping" />
		<text name="AD_task_drive_to_unload_point"				text="Drive to unload point" />
		<text name="AD_task_wait_for_call"						text="Waiting for call" />	
		<text name="AD_task_chasing_combine"					text="Chaising combine" />	
		<text name="AD_task_wait_for_combine_pass_by"			text="Letting combine pass by" />	
		<text name="AD_task_catching_chase_side"				text="Catching side" />	
		<text name="AD_task_chase_side"							text="Side" />	
		<text name="AD_task_chase_side_left"					text="left" />	
		<text name="AD_task_chase_side_rear"					text="rear" />	
		<text name="AD_task_chase_side_right"					text="right" />	
		<text name="AD_task_waiting_for_room"					text="Waiting for room" />	
		<text name="AD_task_exiting_field"						text="Exiting field" />
	</texts>
</l10n>
