<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>PromGames</translationContributors>
	<texts>
		<text name="UNKNOWN"						text="Desconocido" />
		<text name="input_ADToggleHud"					text="AD: Cambiar HUD" />
		<text name="input_ADToggleMouse"				text="AD: Cambiar ratón" />
		<text name="input_ADEnDisable"					text="AD: On/Off AD" />
		<text name="input_ADSilomode"					text="AD: Cambiar Modo" />
		<text name="input_ADRecord"					text="AD: Grabar" />
		<text name="input_ADSelectTarget"				text="AD: Seleccionar siguiente destino" />
		<text name="input_ADSelectPreviousTarget"			text="AD: Seleccionar destino anterior" />
		<text name="input_AD_Speed_up"					text="AD: Aumentar velocidad" />
		<text name="input_AD_Speed_down"				text="AD: Disminuir velocidad" />
		<text name="input_AD_export_routes"				text="AD: Exportar rutas" />
		<text name="input_AD_import_routes"				text="AD: Importar rutas" />
		<text name="input_AD_upload_routes"				text="AD: Subir rutas" />
		<text name="input_AD_continue"					text="AD: Continuar" />
		<text name="input_ADSelectTargetUnload"				text="AD: Seleccionar Siguiente Descarga" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Seleccione Descarga previa" />
		<text name="input_ADActivateDebug"				text="AD: Modo de edición" />
		<text name="input_ADDebugShowClosest"				text="AD: Mostrar el punto más cercano" />
		<text name="input_ADDebugSelectNeighbor"			text="AD: Seleccionar punto vecino" />
		<text name="input_ADDebugChangeNeighbor"			text="AD: Seleccionar siguiente punto vecino" />
		<text name="input_ADDebugCreateConnection"			text="AD: Cambiar el punto de conexión" />
		<text name="input_ADDebugCreateMapMarker"			text="AD: Crear/Editar destino" />
		<text name="input_ADRenameMapMarker"				text="AD: Editar el destino seleccionado" />
		<text name="input_ADDebugDeleteWayPoint"			text="AD: Eliminar waypoint" />
		<text name="input_ADDebugForceUpdate"				text="AD: Actualización Rutas" />
		<text name="input_ADDebugDeleteDestination"			text="AD: Eliminar el destino más cercano" />
		<text name="input_ADSelectNextFillType"				text="AD: Seleccionar Filltype siguiente" />
		<text name="input_ADSelectPreviousFillType"			text="AD: Seleccionar Filltype anterior" />
		<text name="input_ADOpenGUI"					text="AD: Abrir Menu" />
		<text name="input_ADCallDriver"					text="AD: Llamar a conductor" />
		<text name="input_ADGoToVehicle"				text="AD: Ir junto al vehiculo selccionado" />
		<text name="input_ADNameDriver"					text="AD: Asignar nombre al conductor" />
		<text name="input_ADIncLoopCounter"				text="AD: Aumentar los ciclos" />
		<text name="input_ADParkVehicle"				text="AD: Aparcar Vehículo" />
		<text name="AD_parkVehicle_noPosSet"				text="No se ha asignado ningún destino deestacionamiento. Asigne el destino seleccionado actualmente con el botón derecho del ratón. " />
		<text name="AD_parkVehicle_selected"				text="Destino de estacionamiento elegido: " />
		<text name="AD_Driver_of"					text="Conductor de" />
		<text name="AD_has_reached"					text="ha llegado" />
		<text name="AD_got_stuck"					text="está atascado" />
		<text name="AD_cannot_reach"					text="no puedo llegar" />
		<text name="AD_cannot_find_path"				text="no puedo calcular una ruta" />
		<text name="AD_new_marker"					text="Nuevo destino: " />
		<text name="AD_new_marker_helptext"				text="Por favor, introduzca un nuevo nombre (Guardar con la tecla Intro)" />
		<text name="AD_Recalculationg_routes_status"			text="Recalculando rutas. Espera. Terminado: " />
		<text name="AD_No_Trailer"					text="no puedo encontrar el tráiler" />
		<text name="AD_No_Bunker"					text="no puedo encontrar silo bunker" />
		<text name="AD_No_Shovel"					text="no puedo encontrar una pala conectada" />
		<text name="AD_MODE_DRIVETO"					text="Conducir" />
		<text name="AD_MODE_DELIVERTO"					text="Entregar" />
		<text name="AD_MODE_PICKUPANDDELIVER"				text="Cargar y entregar" />
		<text name="AD_MODE_UNLOAD"					text="Descargar cosechadora" />
		<text name="AD_MODE_LOAD"					text="Cargar" />
		<text name="AD_MODE_BGA"					text="Descargar bunker silo" />
		<text name="AD_synchronizing"					text="cargando información del servidor ..." />
		<text name="gui_ad_Setting"					text="Configuració - AutoDrive" />
		<text name="gui_ad_pipe_offset"					text="Desplazamiento de tubería" />
		<text name="gui_ad_trailerOffset"				text="desplazamiento del remolque" />
		<text name="gui_ad_trailerOffset_tooltip"			text="desplazamiento del remolque para posición de descarga - delante/atras" />
		<text name="gui_ad_lookahead_turning"				text="Distancia hacia delante (cruces)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="La distancia que el vehículo mira hacia adelante para ajustar la dirección a seguir en el siguiente segmento" />
		<text name="gui_ad_lookahead_braking"				text="Distancia hacia delante (giros)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="La distancia que el vehículo mira hacia adelante para ajustar la velocidad al radio de giro esperado" />
		<text name="gui_ad_useFastestRoute"				text="Usar la ruta más rápida" />
		<text name="gui_ad_useFastestRoute_tooltip"			text="Tener en cuenta la ruta más rapida en lugar de la más corta, al calcular las mejores rutas" />
		<text name="gui_ad_avoidMarkers"				text="Evitar otros destinos" />
		<text name="gui_ad_avoidMarkers_tooltip"			text="La búsqueda de rutas intenta encontrar desvíos alrededor de los objetivos. Es útil para evitar atascos" />
		<text name="gui_ad_mapMarkerDetour"				text="Desvío máximo" />
		<text name="gui_ad_mapMarkerDetour_tooltip"			text="Desvío máximo para evitar objetivos" />
		<text name="gui_ad_siloEmpty"					text="Si el silo está vacío" />
		<text name="gui_ad_siloEmpty_tooltip"				text="Como reaccionará el conductor al cargar ante un silo vacío" />
		<text name="gui_ad_useFolders"					text="Crear carpetas" />
		<text name="gui_ad_useFolders_tooltip"				text="Utilice carpetas para estructurar destinos" />
		<text name="gui_ad_wait"					text="Espere" />
		<text name="gui_ad_drive"					text="Continúe" />
		<text name="gui_ad_yes"						text="Si" />
		<text name="gui_ad_no"						text="No" />
		<text name="ad_wait_for_combine"				text="Esperando a Cosechadora" />
		<text name="ad_drive_to_combine"				text="Yendo a la cosechadora" />
		<text name="ad_unloading_combine"				text="Descargando la cosechadora" />
		<text name="ad_drive_to_parkpos"				text="Voy a Aparcar" />
		<text name="ad_drive_to_startpos"				text="Voy al inicio" />
		<text name="ad_drive_to_unloadpos"				text="Voy a descargar" />
		<text name="ad_bga_init"					text="Inicialiando" />
		<text name="ad_bga_waiting"					text="Trailer esperando ensilo" />
		<text name="ad_bga_active"					text="Activo" />
		<text name="gui_ad_autoConnect_start"				text="Conexión automática (inicio)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Conexión automática al nodo adecuado al iniciar la grabación" />
		<text name="gui_ad_autoConnect_end"				text="Conexión automática (fin)" />
		<text name="gui_ad_autoConnect_end_tooltip"			text="Conexión automática al nodo adecuado al finalizar la grabación" />
		<text name="gui_ad_parkInField"					text="Aparcar en el campo" />
		<text name="gui_ad_parkInField_tooltip"				text="Tras descargar cosechadora - si no esta aparcado o lleno" />
		<text name="gui_ad_unloadFillLevel"				text="Nivel de llenado para descarga" />
		<text name="gui_ad_unloadFillLevel_tooltip"			text="Tras descargar cosechadora. Ir a silo tras llegar al siguiente nivel de llenado." />
		<text name="gui_ad_findDriver"					text="Buscar conductor" />
		<text name="gui_ad_findDriver_tooltip"				text="Buscar conductores cerca (Ignorar destino)" />
		<text name="gui_ad_gui_scale"					text="Escala del gui para AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"				text="Dejar la escala por defecto de la configuración del juego" />
		<text name="gui_ad_exitField"					text="Ruta de salida del campo" />
		<text name="gui_ad_exitField_tooltip"				text="Estrategia de lka ruta de salida del campo cuando vaya a descargar" />
		<text name="gui_ad_default"					text="Por defecto" />
		<text name="gui_ad_after_start"					text="Antes del inicio" />
		<text name="gui_ad_closest"					text="Punto más cercano" />
		<text name="gui_ad_showHelp"					text="Mostarr ayuda" />
		<text name="gui_ad_showHelp_tooltip"				text="Mostrar asignación de teclado con F1" />
		<text name="gui_ad_driverWages"					text="Salario de conductores" />
		<text name="gui_ad_driverWages_tooltip"				text="El salario del conductor estará basado en este valor" />
		<text name="gui_ad_smoothField"					text="Conducción en los campos más lenta" />
		<text name="gui_ad_smoothField_tooltip"				text="Las rutas generadas en los campos, hacia y desde la cosechadora serán más lentos (experimental)" />
		<text name="gui_ad_recalculationSpeed"				text="Rendimiento al recalcular rutas" />
		<text name="gui_ad_recalculationSpeed_tooltip"			text="Valores muy altos conducirán a una falta jugabilidad mientras se recalcula" />
		<text name="gui_ad_showNextPath"				text="Mostrar siguiente ruta" />
		<text name="gui_ad_showNextPath_tooltip"			text="Activar / Desacticar mostrar los siguientes waypoints" />
		<text name="gui_ad_avoidFruit"					text="Evitar destruir sosechas" />
		<text name="gui_ad_avoidFruit_tooltip"				text="Las cosechadoras evitarán destruir cosechas al descargar" />
		<text name="gui_ad_pathFinderTime"				text="Máximo tiempo del buscador de rutas" />
		<text name="gui_ad_pathFinderTime_tooltip"			text="Determina cuánto tiempo se permite al algoritmo de búsqueda de rutas para buscar una ruta libre de colisiones hacia / desde la cosechadora. (Posible impacto fps)" />
		<text name="gui_ad_lineHeight"					text="Altura de los trazos" />
		<text name="gui_ad_lineHeight_tooltip"				text="Altura de los trazos en modo edicióm. A nivel del suelo o la altura del tractor" />
		<text name="gui_ad_ground"					text="Nivel del suelo" />
		<text name="gui_ad_aboveDriver"					text="Por encima del tractor" />
		<text name="gui_ad_allowConsoleStyle"				text="Permitir seleccionar destino (teclado)" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Permitir la entrada de destino avanzada a través del teclado - por defecto haga clic derecho en el campo de texto de destino" />
		<text name="gui_ad_enableTrafficDetection"			text="Detectar Obstaculos" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Detección avanzada de Obstáculos, que incluye detección the de Asistentes, señales, vallas, etc." />
		<text name="gui_ad_refillSeedAndFertilizer"			text="Semillas y fertilizante" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Permite que AutoDrive rellene los compartimentos de semillas y fertilizantes, si uno de ellos está seleccionado como tipo de relleno." />
		<text name="gui_ad_shovelWidth"					text="Ancho de pala (Incrementar)" />
		<text name="gui_ad_shovelWidth_tooltip"				text="Si el ancho de lapala detectado automáticamente es demasiado pequeño, se puede aumentar con este valor" />
		<text name="gui_ad_preCallDriver"				text="Conductor asignado" />
		<text name="gui_ad_preCallDriver_tooltip"			text="Llamar conductor al llegar a nivel de llenado " />
		<text name="gui_ad_preCallLevel"				text="Nivel de llenado para llamra  conductor" />
		<text name="gui_ad_preCallLevel_tooltip"			text="Nivel de llenado para llamar a conductor." />
		<text name="gui_ad_chaseCombine"				text="Seguir cosechadora" />
		<text name="gui_ad_chaseCombine_tooltip"			text="El trailer seguira a la cosechadora hasta llegar al nivel de llenado" />
		<text name="gui_ad_distributeToFolder"				text="Destinos multiples" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Se seleccionarán todos los destinos de la misma carpeta" />
		<text name="gui_ad_maxTriggerDistance"				text="Distancoia máxima al trigger" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Distancia a la que se reconocerán los triggers." />
		<text name="gui_ad_useBeaconLights"				text="Luvces rotativas" />
		<text name="gui_ad_useBeaconLights_tooltip"			text="Utilizar luces rotativas ebn al carretera" />
		<text name="gui_ad_restrictToField"				text="Restringir conducción sólo dentro del campo" />
		<text name="gui_ad_restrictToField_tooltip"			text="Si el descargador está aparcado en el campo, limitará el buscador de rutas a los límites del campo." />
		<text name="gui_ad_showTooltips"				text="Mostrar ayudas de emenu" />
		<text name="gui_ad_showTooltips_tooltip"			text="Mostrar la ayuda de los botonrd del menu." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Añadir destino" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Editar destino" />
		<text name="gui_ad_enterTargetNameText"				text="Asignar nombre al destino:" />
		<text name="gui_ad_createButtonText"				text="Crear" />
		<text name="gui_ad_enterDriverNameTitle"			text="Renombar conductor" />
		<text name="gui_ad_enterDriverNameText"				text="Añadir nombre al conductor: " />
		<text name="gui_ad_enterGroupNameTitle"				text="Crear Carpeta" />
		<text name="gui_ad_enterGroupNameText"				text="Insertar nobre de destino: " />
	</texts>
</l10n>
