<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Balu</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Unknown" />
		<text name="input_ADToggleHud"							text="AD: Toggle HUD" />
		<text name="input_ADToggleMouse"						text="AD: Toggle Mouse" />
		<text name="input_ADEnDisable"							text="AD: En/Disable" />
		<text name="input_ADSilomode"							text="AD: Change mode" />
		<text name="input_ADRecord"								text="AD: Record" />
		<text name="input_ADSelectTarget"						text="AD: Select Next Target" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Select Previous Target" />
		<text name="input_AD_Speed_up"							text="AD: Increase Speed" />
		<text name="input_AD_Speed_down"						text="AD: Decrease Speed" />
		<text name="input_AD_export_routes"						text="AD: Export Routes" />
		<text name="input_AD_import_routes"						text="AD: Import Routes" />
		<text name="input_AD_upload_routes"						text="AD: Upload Routes" />
		<text name="input_AD_continue"							text="AD: Continue" />
		<text name="input_ADSelectTargetUnload"					text="AD: Select Next Unload" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Select Previous Unload" />
		<text name="input_ADActivateDebug"						text="AD: Edit Mode" />
		<text name="input_ADDebugShowClosest"					text="AD: Show closest Point" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Select Neighbour Point" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Select next Neighbour Point" />
		<text name="input_ADDebugCreateConnection"				text="AD: Toggle connection between" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Create/Edit Target" />
		<text name="input_ADRenameMapMarker"					text="AD: Edit selected Target" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Delete Waypoint" />
		<text name="input_ADDebugForceUpdate"					text="AD: Update ways" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Delete closest Target" />
		<text name="input_ADSelectNextFillType"					text="AD: Select Next Filltype" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Select Previous Filltype" />
		<text name="input_ADOpenGUI"							text="AD: Open GUI" />
		<text name="input_ADCallDriver"							text="AD: Call Driver" />
		<text name="input_ADGoToVehicle"						text="AD: Go to arrived vehicle" />
		<text name="input_ADNameDriver"							text="AD: Assign driver name" />
		<text name="input_ADIncLoopCounter"						text="AD: Increase loop counter" />
		<text name="input_ADParkVehicle"						text="AD: Park vehicle" />
		<text name="AD_parkVehicle_noPosSet"					text="No parking destination assigned. Please assign the currently selected target with right mouse button." />
		<text name="AD_parkVehicle_selected"					text="Chosen parking destination: " />
		<text name="AD_Driver_of"								text="Driver of" />
		<text name="AD_has_reached"								text="has reached" />
		<text name="AD_got_stuck"								text="got stuck" />
		<text name="AD_cannot_reach"							text="can't reach" />
		<text name="AD_cannot_find_path"						text="can't calculate a path" />
		<text name="AD_new_marker"								text="New Goal:" />
		<text name="AD_new_marker_helptext"						text="Please enter new name (Stop with enter key)" />
		<text name="AD_Recalculationg_routes_status"			text="Recalculating routes. Please wait. Finished:" />
		<text name="AD_No_Trailer"								text="couldn't find trailer" />
		<text name="AD_No_Bunker"								text="couldn't find silo bunker" />
		<text name="AD_No_Shovel"								text="couldn't find a connected shovel" />
		<text name="AD_MODE_DRIVETO"							text="Drive" />
		<text name="AD_MODE_DELIVERTO"							text="Deliver" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Pickup and Deliver" />
		<text name="AD_MODE_UNLOAD"								text="Unload Combine" />
		<text name="AD_MODE_LOAD"								text="Load" />
		<text name="AD_MODE_BGA"								text="Unload bunker silo" />
		<text name="AD_synchronizing"							text="loading network from server.." />
		<text name="gui_ad_Setting"								text="AutoDrive - Settings" />
		<text name="gui_ad_pipe_offset"							text="Pipe Offset" />
		<text name="gui_ad_trailerOffset"						text="Trailer offset" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Offset of trailer unloading position - front/rear" />
		<text name="gui_ad_lookahead_turning"					text="Look ahead distance (turn)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="The distance the vehicle looks ahead to adjust steering to follow the next segment" />
		<text name="gui_ad_lookahead_braking"					text="Look ahead distance (brake)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="The distance the vehicle looks ahead to adjust the speed to the expected turn radius" />
		<text name="gui_ad_useFastestRoute"						text="Use fastest Route" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Take the driving speed into consideration instead of simple distances, when calculating best routes" />
		<text name="gui_ad_avoidMarkers"						text="Avoid other targets" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="The pathfinding tries to find detours around targets. Useful to avoid jams" />
		<text name="gui_ad_mapMarkerDetour"						text="Maximum detour" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maximum detour when avoiding targets" />
		<text name="gui_ad_siloEmpty"							text="If silo empty" />
		<text name="gui_ad_siloEmpty_tooltip"					text="How a pickup and deliver driver reacts to an empty silo" />
		<text name="gui_ad_useFolders"							text="Use folders" />
		<text name="gui_ad_useFolders_tooltip"					text="Use folders to structure destinations" />
		<text name="gui_ad_wait"								text="Wait" />
		<text name="gui_ad_drive"								text="Drive on" />
		<text name="gui_ad_yes"									text="Yes" />
		<text name="gui_ad_no"									text="No" />
		<text name="ad_wait_for_combine"						text="Wait for combine" />
		<text name="ad_drive_to_combine"						text="Drive to combine" />
		<text name="ad_unloading_combine"						text="Unloading combine" />
		<text name="ad_drive_to_parkpos"						text="Parking" />
		<text name="ad_drive_to_startpos"						text="Drive to start" />
		<text name="ad_drive_to_unloadpos"						text="Drive to unload" />
		<text name="ad_bga_init"								text="Initializing" />
		<text name="ad_bga_waiting"								text="Waiting for trailer/silo" />
		<text name="ad_bga_active"								text="Active" />
		<text name="gui_ad_autoConnect_start"					text="Auto connect (start)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Auto connect suitable node on start of recording" />
		<text name="gui_ad_autoConnect_end"						text="Auto connect (end)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Auto connect suitable node on end of recording" />
		<text name="gui_ad_parkInField"							text="Park in field" />
		<text name="gui_ad_parkInField_tooltip"					text="After unloading a combine - if not parked in fruit" />
		<text name="gui_ad_unloadFillLevel"						text="Unload fill level" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="After unloading combine. Directly go to deliver at this fill level." />
		<text name="gui_ad_findDriver"							text="Find Driver" />
		<text name="gui_ad_findDriver_tooltip"					text="Search for close by drivers (Ignore destination)" />
		<text name="gui_ad_gui_scale"							text="Gui scale for AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Leave default to use in game scaling settings" />
		<text name="gui_ad_exitField"							text="Field exit" />
		<text name="gui_ad_exitField_tooltip"					text="Field exit strategy for unloader" />
		<text name="gui_ad_default"								text="Default" />
		<text name="gui_ad_after_start"							text="Behind Start" />
		<text name="gui_ad_closest"								text="Closest point" />
		<text name="gui_ad_showHelp"							text="Display help" />
		<text name="gui_ad_showHelp_tooltip"					text="Display keybinding in F1 window" />
		<text name="gui_ad_driverWages"							text="Driver wages" />
		<text name="gui_ad_driverWages_tooltip"					text="Driver wages will be multiplied with this value" />
		<text name="gui_ad_smoothField"							text="Smoother field driving" />
		<text name="gui_ad_smoothField_tooltip"					text="Generated field courses to and from combine will be smoothed (experimental)" />
		<text name="gui_ad_recalculationSpeed"					text="Calculation speed" />
		<text name="gui_ad_recalculationSpeed_tooltip"			text="Higher values will lead to laggy gameplay while recalculating" />
		<text name="gui_ad_showNextPath"						text="Show next path" />
		<text name="gui_ad_showNextPath_tooltip"				text="En/Disable the display of the next two waypoints" />
		<text name="gui_ad_avoidFruit"							text="Avoid fruit" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Combine unloader tries to avoid fruit destruction" />
		<text name="gui_ad_pathFinderTime"						text="Pathfinder-time (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Determines how long pathfinding algorithm is allowed to search for collision free path to/from combine. (Potential fps-impact)" />
		<text name="gui_ad_lineHeight"							text="Line height" />
		<text name="gui_ad_lineHeight_tooltip"					text="Line height in editor mode. Either on ground level or above the tractor" />
		<text name="gui_ad_ground"								text="Ground level" />
		<text name="gui_ad_aboveDriver"							text="Above tractor" />
		<text name="gui_ad_allowConsoleStyle"					text="Allow target(text) input" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Allow advanced target input via keyboard - default right click on target text field" />
		<text name="gui_ad_enableTrafficDetection"				text="Collision detection" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Advanced collision detection, which also detects AI-traffic, signs, fences etc" />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Seed and fertilizer" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Enables AutoDrive to refill both seed and fertilizer compartments, if one of these is selected as filltype." />
		<text name="gui_ad_shovelWidth"							text="Shovel width (Addition)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="If automatically detected shovel width is too small, it can be increased with this value" />
		<text name="gui_ad_preCallDriver"						text="Pre call driver" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Pre call unloader at the set fill level." />
		<text name="gui_ad_preCallLevel"						text="Pre call level" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Pre call unloader at the set fill level." />
		<text name="gui_ad_chaseCombine"						text="Chase combine" />
		<text name="gui_ad_chaseCombine_tooltip"				text="Unlaoder follows combine after being pre called" />
		<text name="gui_ad_distributeToFolder"					text="Multiple targets" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="All targets in same folder will be rotated as unload targets." />
		<text name="gui_ad_maxTriggerDistance"					text="Maximum trigger distance" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Distance to target at which triggers are detected and activated." />
		<text name="gui_ad_useBeaconLights"						text="Beacon lights" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Use beacon lights on the road." />
		<text name="gui_ad_restrictToField"						text="Restrict pathfinder to field" />
		<text name="gui_ad_restrictToField_tooltip"				text="If unloader is already parked in the field, he will limit the pathfinder to field boundaries." />
		<text name="gui_ad_showTooltips"						text="Show tooltips" />
		<text name="gui_ad_showTooltips_tooltip"				text="Show tooltips of buttons in the HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Add Target" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Edit Target" />
		<text name="gui_ad_enterTargetNameText"					text="Insert target name:" />
		<text name="gui_ad_createButtonText"					text="Create" />
		<text name="gui_ad_enterDriverNameTitle"				text="Rename Driver" />
		<text name="gui_ad_enterDriverNameText"					text="Insert driver name:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Create Folder" />
		<text name="gui_ad_enterGroupNameText"					text="Insert folder name:" />
	</texts>
</l10n>
