<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>cristiancundari, Roby1164</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Sconosciuto" />
		<text name="input_ADToggleHud"							text="AD: Mostra/Nascondi HUD" />
		<text name="input_ADToggleMouse"						text="AD: Mostra/Nascondi mouse" />
		<text name="input_ADEnDisable"							text="AD: Abilita/Disabilita" />
		<text name="input_ADSilomode"							text="AD: Cambia modalità" />
		<text name="input_ADRecord"								text="AD: Registra" />
		<text name="input_ADSelectTarget"						text="AD: Meta successiva" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Meta precedente" />
		<text name="input_AD_Speed_up"							text="AD: Aumenta velocità" />
		<text name="input_AD_Speed_down"						text="AD: Diminuisci velocità" />
		<text name="input_AD_export_routes"						text="AD: Esporta percorsi" />
		<text name="input_AD_import_routes"						text="AD: Importa percorsi" />
		<text name="input_AD_upload_routes"						text="AD: Carica percorsi" />
		<text name="input_AD_continue"							text="AD: Continua" />
		<text name="input_ADSelectTargetUnload"					text="AD: Punto di scarico successivo" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Punto di scarico precedente" />
		<text name="input_ADActivateDebug"						text="AD: Modalità di modifica" />
		<text name="input_ADDebugShowClosest"					text="AD: Visualizza punto più vicino" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Seleziona un punto vicino" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Prossimo punto vicino" />
		<text name="input_ADDebugCreateConnection"				text="AD: Connetti/Disconnetti" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Crea nuova destinazione" />
		<text name="input_ADRenameMapMarker"					text="AD: Rinomina destinazione corrente" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Elimina punto" />
		<text name="input_ADDebugForceUpdate"					text="AD: Ricalcola percorsi" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Elimina destinazione" />
		<text name="input_ADSelectNextFillType"					text="AD: Prodotto successivo" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Prodotto precedente" />
		<text name="input_ADOpenGUI"							text="AD: Apri menu" />
		<text name="input_ADCallDriver"							text="AD: Chiama autista" />
		<text name="input_ADGoToVehicle"						text="AD: Passa al veicolo arrivato" />
		<text name="input_ADNameDriver"							text="AD: Assegna un nome all'autista" />
		<text name="input_ADIncLoopCounter"						text="AD: Aumenta contatore ciclo" />
		<text name="input_ADParkVehicle"						text="AD: Parcheggio Veicolo" />
		<text name="input_ADSwapTargets"						text="AD: Swap targets" />
		<text name="AD_parkVehicle_noPosSet"					text="Nessuna destinazione di parcheggio assegnata. Si prega di assegnare l'obiettivo attualmente selezionato con il tasto destro del mouse." />
		<text name="AD_parkVehicle_selected"					text="Seleziona Parcheggio veicolo: " />
		<text name="AD_Driver_of"								text="L'autista di" />
		<text name="AD_has_reached"								text="ha raggiunto" />
		<text name="AD_got_stuck"								text="si è bloccato" />
		<text name="AD_cannot_reach"							text="non può raggiungere" />
		<text name="AD_cannot_find_path"						text="impossibile calcolare un percorso" />
		<text name="AD_new_marker"								text="Nuovo obbiettivo:" />
		<text name="AD_new_marker_helptext"						text="Inserisci il nome (Termina con invio)" />
		<text name="AD_Recalculationg_routes_status"			text="Sto ricalcolando i percorsi. Attendere. Finito:" />
		<text name="AD_No_Trailer"								text="impossibile trovare il rimorchio" />
		<text name="AD_No_Bunker"								text="impossibile trovare il bunker" />
		<text name="AD_No_Shovel"								text="impossibile trovare una pala collegata" />
		<text name="AD_MODE_DRIVETO"							text="Guida" />
		<text name="AD_MODE_DELIVERTO"							text="Consegna" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Carica e consegna" />
		<text name="AD_MODE_UNLOAD"								text="Scarica trebbia" />
		<text name="AD_MODE_LOAD"								text="Carica" />
		<text name="AD_MODE_BGA"								text="Scarica il bunker" />
		<text name="AD_synchronizing"							text="Caricamento Percorsi dal server.." />
		<text name="gui_ad_Setting"								text="Impostazioni Autodrive" />
		<text name="gui_ad_pipe_offset"							text="Distanza dal tubo" />
		<text name="gui_ad_trailerOffset"						text="Regolazione posizione scarico" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Regola la posizione del rimorchio per lo scarico - Avanti/Dietro" />
		<text name="gui_ad_lookahead_turning"					text="Distanza d'avanti (sterzata)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="La distanza alla quale il veicolo aggiusta la sterzata per seguire il prossimo segmento del percorso" />
		<text name="gui_ad_lookahead_braking"					text="Distanza d'avanti (frenata)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="La distanza alla quale il veicolo aggiusta la velocità per effettuare una curva" />
		<text name="gui_ad_useFastestRoute"						text="Usa la strada più veloce" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Prendi in considerazione la velocità di guida invece delle semplici distanze, quando calcoli i percorsi migliori" />
		<text name="gui_ad_avoidMarkers"						text="Evita di attraversare i punti di destinazione" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="La ricerca tenta di trovare un percorso che non passi per un punto di destinazione" />
		<text name="gui_ad_mapMarkerDetour"						text="Deviazione massima" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Deviazione massima quando si sceglie di evitare le destinazioni" />
		<text name="gui_ad_siloEmpty"							text="Se il silo è vuoto" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Determina come l'autista deve reagire ad un silo vuoto" />
		<text name="gui_ad_useFolders"							text="Usa le cartelle" />
		<text name="gui_ad_useFolders_tooltip"					text="Usa Le cartelle per le destinazioni edifici" />
		<text name="gui_ad_wait"								text="Attendi" />
		<text name="gui_ad_drive"								text="Continua" />
		<text name="gui_ad_yes"									text="Si" />
		<text name="gui_ad_no"									text="No" />
		<text name="ad_wait_for_combine"						text="Aspetto la trebbia" />
		<text name="ad_drive_to_combine"						text="Vado alla trebbia" />
		<text name="ad_unloading_combine"						text="Scarico la trebbia" />
		<text name="ad_drive_to_parkpos"						text="Parcheggio" />
		<text name="ad_drive_to_startpos"						text="Vado all'inizio" />
		<text name="ad_drive_to_unloadpos"						text="Vado al punto di scarico" />
		<text name="ad_bga_init"								text="Inizializzazione" />
		<text name="ad_bga_waiting"								text="In attesa del rimorchio/Silos" />
		<text name="ad_bga_active"								text="Attivo" />
		<text name="gui_ad_autoConnect_start"					text="Connessione automatica (inizio)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Connette automaticamente il nodo appropriato all'inizio della registrazione" />
		<text name="gui_ad_autoConnect_end"						text="Connessione automatica (fine)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Connette automaticamente il nodo appropriato alla fine della registrazione" />
		<text name="gui_ad_parkInField"							text="Parcheggia sul campo" />
		<text name="gui_ad_parkInField_tooltip"					text="Dopo aver scaricato la trebbia se non si è sul raccolto" />
		<text name="gui_ad_unloadFillLevel"						text="Scarica al livello" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Dopo aver scaricato la trebbia vai direttamente a consegnare se è stato raggiunto questo livello" />
		<text name="gui_ad_findDriver"							text="Trova autista" />
		<text name="gui_ad_findDriver_tooltip"					text="Cerca automaticamente un autista nelle vicinanze (Ignorando la sua destinazione)" />
		<text name="gui_ad_gui_scale"							text="Dimensione finestra AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Imposta predefinito per lasciare la dimensione come da impostazioni del gioco" />
		<text name="gui_ad_exitField"							text="Uscita dal campo" />
		<text name="gui_ad_exitField_tooltip"					text="Strategia di uscita dal campo per lo scaricatore" />
		<text name="gui_ad_default"								text="Predefinito" />
		<text name="gui_ad_after_start"							text="Dopo l'inizio" />
		<text name="gui_ad_closest"								text="Il punto più vicino" />
		<text name="gui_ad_showHelp"							text="Mostra tasti help" />
		<text name="gui_ad_showHelp_tooltip"					text="Mostra la combinazione dei tasti in F1" />
		<text name="gui_ad_driverWages"							text="Salario Autisti" />
		<text name="gui_ad_driverWages_tooltip"					text="Il salario del autista sarà moltiplicato per questo valore" />
		<text name="gui_ad_smoothField"							text="Guida più fluida sul campo" />
		<text name="gui_ad_smoothField_tooltip"					text="I percorsi generati da e verso la mietitrebbia saranno più rotondi (sperimentale)" />
		<text name="gui_ad_recalculationSpeed"					text="Velocità di calcolo" />
		<text name="gui_ad_recalculationSpeed_tooltip"			text="Valori più alti possono portare a un gioco a scatti" />
		<text name="gui_ad_showNextPath"						text="Mostra il percorso successivo" />
		<text name="gui_ad_showNextPath_tooltip"				text="Attiva/disattiva visualizzazione dei prossimi due waypoint" />
		<text name="gui_ad_avoidFruit"							text="Evita raccolto" />
		<text name="gui_ad_avoidFruit_tooltip"					text="La trebbia cerca di scaricare evitando il raccolto" />
		<text name="gui_ad_pathFinderTime"						text="Esplorazione-tempo (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Determina per quanto tempo è consentito all'algoritmo di esplorazione di cercare il percorso libero da collisione da/verso la trebbia. (Potenziale impatto fps)" />
		<text name="gui_ad_lineHeight"							text="Altezza linea" />
		<text name="gui_ad_lineHeight_tooltip"					text="Altezza della linea in modalità editor. A livello del suolo o sopra il veicolo" />
		<text name="gui_ad_ground"								text="Livello del suolo" />
		<text name="gui_ad_aboveDriver"							text="Sopra il veicolo" />
		<text name="gui_ad_allowConsoleStyle"					text="Consenti inserimento obbiettivo(testo)" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Consenti Inserimento obbiettivo avanzato tramite tastiera: fai clic con il pulsante destro del mouse sul campo di testo obbiettivo" />
		<text name="gui_ad_enableTrafficDetection"				text="Rileva collisioni" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Rilevamento di collisioni avanzato, che rileva anche traffico AI, segnali stradali, recinzioni ecc" />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Semi e Fertilizzante" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Consente a AutoDrive di riempire sia i compartimenti di sementi che di fertilizzante, se uno di questi è selezionato come tipo di riempimento." />
		<text name="gui_ad_shovelWidth"							text="Larghezza della pala (aggiunta)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Se la larghezza della pala rilevata automaticamente è troppo piccola, può essere aumentata con questo valore" />
		<text name="gui_ad_preCallDriver"						text="Anticipa chiamata autista" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Anticipa chiamata autista al livello impostato." />
		<text name="gui_ad_preCallLevel"						text="Anticipa chiamata per scarico" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Anticipa chiamata per scarico al livello impostato" />
		<text name="gui_ad_chaseCombine"						text="Segui la mietitrebbia in scarico" />
		<text name="gui_ad_chaseCombine_tooltip"				text="Il mezzo per lo scarico segue la mietitrebbia se è stata anticipata chiamata" />
		<text name="gui_ad_distributeToFolder"					text="Obiettivi multipli" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Tutte le destinazioni nella stessa cartella verranno ruotate come destinazioni di scarico." />
		<text name="gui_ad_maxTriggerDistance"					text="Distanza massima dal trigger" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Distanza dall'obiettivo in cui i trigger vengono rilevati e attivati." />
		<text name="gui_ad_useBeaconLights"						text="Accendi Fari" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Usa i fari sulla strada." />
		<text name="gui_ad_restrictToField"						text="Pianificazione del percorso limitata " />
		<text name="gui_ad_restrictToField_tooltip"				text="Se lo scaricatore è già parcheggiato sul campo, limiterà il rilevatore di percorsi ai limiti del campo." />
		<text name="gui_ad_showTooltips"						text="Mostra suggerimenti" />
		<text name="gui_ad_showTooltips_tooltip"				text="Mostra suggerimenti dei tasti della HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Nuova destinazione" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Modifica destinazione" />
		<text name="gui_ad_enterTargetNameText"					text="Inserisci nome destinazione:" />
		<text name="gui_ad_createButtonText"					text="Crea" />
		<text name="gui_ad_enterDriverNameTitle"				text="Rinomina autista" />
		<text name="gui_ad_enterDriverNameText"					text="Inserisci nome autista:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Crea Cartella" />
		<text name="gui_ad_enterGroupNameText"					text="Inserisci nome cartella:" />
		<text name="gui_ad_autoRecalculate"						text="Ricalcolo automatico" />
		<text name="gui_ad_autoRecalculate_tooltip"				text="Avvia ricalcolo automaticamente, se necessario." />
		<text name="gui_ad_autoRefuel"							text="Rifornimento Automatico" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Si dirige verso la destinazione di rifornimento (vicino al punto di rifornimento) quando il livello del carburante è basso." />
		<text name="gui_ad_filter"								text="Filter" />	
		<text name="gui_ad_enterDestinationFilterTitle"			text="Change destination filter text" />
		<text name="gui_ad_enterDestinationFilterText"			text="Insert filter text:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />

		
		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinatons are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
			
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it beeing empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />

		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On emtpy silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />

		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refll/unload’ in the Courseplay HUD (not part of this documentation)." />

		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />

		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />

		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />

		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (<60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isnt’t in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />

		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to aquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is flled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
	</texts>
</l10n>
