<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Anonymous, Sam</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Inconnu" />
		<text name="input_ADToggleHud"							text="AD: Montrer/cacher HUD" />
		<text name="input_ADToggleMouse"						text="AD: Montrer/cacher Souris" />
		<text name="input_ADEnDisable"							text="AD: Activer/Désactiver" />
		<text name="input_ADSilomode"							text="AD: Changer mode" />
		<text name="input_ADRecord"								text="AD: Enregistrer" />
		<text name="input_ADSelectTarget"						text="AD: Sélect. prochaine destination" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Sélect. destination précédente" />
		<text name="input_AD_Speed_up"							text="AD: Augmenter la vitesse" />
		<text name="input_AD_Speed_down"						text="AD: Réduire la vitesse" />
		<text name="input_AD_export_routes"						text="AD: Exporter routes" />
		<text name="input_AD_import_routes"						text="AD: Importer routes" />
		<text name="input_AD_upload_routes"						text="AD: Téléverser routes" />
		<text name="input_AD_continue"							text="AD: Continuer" />
		<text name="input_ADSelectTargetUnload"					text="AD: Sélect. prochain déchargement" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Sélect. déchargement précédent" />
		<text name="input_ADActivateDebug"						text="AD: Activer mode édition" />
		<text name="input_ADDebugShowClosest"					text="AD: Afficher point proche" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Sélecteur de connection" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Sélect. point suivant" />
		<text name="input_ADDebugCreateConnection"				text="AD: Connecter entre" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Créer nouvelle destination" />
		<text name="input_ADRenameMapMarker"					text="AD: Renommer destination actuelle" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Effacer point de passage" />
		<text name="input_ADDebugForceUpdate"					text="AD: Màj des points" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Éffacer point destination" />
		<text name="input_ADSelectNextFillType"					text="AD: Sélect. prochain type de fruit" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Sélect. précédent type de fruit" />
		<text name="input_ADOpenGUI"							text="AD: Ouvrir GUI" />
		<text name="input_ADCallDriver"							text="AD: Appeler un chauffeur" />
		<text name="input_ADGoToVehicle"						text="AD: Entrer dans le vehicule arrivé" />
		<text name="input_ADNameDriver"							text="AD: Donnez un nom au chauffeur" />
		<text name="input_ADIncLoopCounter"						text="AD: Augmenter le nombre de répétitions" />
		<text name="input_ADParkVehicle"						text="AD: Garer le véhicule" />
		<text name="input_ADSwapTargets"						text="AD: Swap targets" />
		<text name="AD_parkVehicle_noPosSet"					text="Pas de parking attribué. Veuillez sélectionner la (Destination actuelle) et corriger avec le clic droit de souris sur le 'P' HUD." />
		<text name="AD_parkVehicle_selected"					text="Parking assigné: " />
		<text name="AD_Driver_of"								text="Le chauffeur de" />
		<text name="AD_has_reached"								text="est arrivé à" />
		<text name="AD_got_stuck"								text="est bloqué" />
		<text name="AD_cannot_reach"							text="ne peut pas rejoindre" />
		<text name="AD_cannot_find_path"						text="n'a pas pu calculer un chemin d'accès à la destination" />
		<text name="AD_new_marker"								text="Nouvel objectif:" />
		<text name="AD_new_marker_helptext"						text="Veuillez entrer un nouveau nom (Validez avec Éntrée)" />
		<text name="AD_Recalculationg_routes_status"			text="Recalcul des routes. Veuilllez patienter. Terminé:" />
		<text name="AD_No_Trailer"								text="Ne touve pas de remorque" />
		<text name="AD_No_Bunker"								text="Ne touve pas le silo (bunker)" />
		<text name="AD_No_Shovel"								text="Ne trouve pas de pelle" />
		<text name="AD_MODE_DRIVETO"							text="Conduite" />
		<text name="AD_MODE_DELIVERTO"							text="Livraison" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Chargement et livraison" />
		<text name="AD_MODE_UNLOAD"								text="Décharger moissoneuse" />
		<text name="AD_MODE_LOAD"								text="Chargement" />
		<text name="AD_MODE_BGA"								text="Vider silo (bunker)" />
		<text name="AD_synchronizing"							text="Chargement des routes du serveur .." />
		<text name="gui_ad_Setting"								text="AutoDrive - paramètres" />
		<text name="gui_ad_pipe_offset"							text="Décalage du tuyau (pipe)" />
		<text name="gui_ad_trailerOffset"						text="Décalage vertical (remorque)" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Avancer / reculer (remorque), par rapport à la moissonneuse lorsque celle-ci est décentrée." />
		<text name="gui_ad_lookahead_turning"					text="Distance devant vous (virage)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Distance à laquelle le véhicule tourne afin de suivre le segment suivant." />
		<text name="gui_ad_lookahead_braking"					text="Distance devant vous (frein)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="Distance du véhicule pour ralentir plus tôt avant le virage." />
		<text name="gui_ad_useFastestRoute"						text="Préférer les routes rapide" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Lors du calcul de l'itinéraire, la vitesse de conduite privilégiée est prise en compte, pas seulement la distance." />
		<text name="gui_ad_avoidMarkers"						text="Éviter de traverser les destinations" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="La recherche de destination essaie d'éviter de passer par d'autres destinations." />
		<text name="gui_ad_mapMarkerDetour"						text="Détour maximum" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Détour maximum quand des destinations doivent être évités." />
		<text name="gui_ad_siloEmpty"							text="Quand le silo est vide" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Détermine comment un transporteur devrait réagir à un silo vide." />
		<text name="gui_ad_useFolders"							text="Utiliser des dossiers" />
		<text name="gui_ad_useFolders_tooltip"					text="Trier les points de destination dans des dossiers." />
		<text name="gui_ad_wait"								text="Attente" />
		<text name="gui_ad_drive"								text="Continuer" />
		<text name="gui_ad_yes"									text="Oui" />
		<text name="gui_ad_no"									text="Non" />
		<text name="ad_wait_for_combine"						text="Attente de moissoneuse" />
		<text name="ad_drive_to_combine"						text="Conduire à la moissoneuse" />
		<text name="ad_unloading_combine"						text="Déchargement de moissoneuse" />
		<text name="ad_drive_to_parkpos"						text="Stationnement" />
		<text name="ad_drive_to_startpos"						text="Conduire au départ" />
		<text name="ad_drive_to_unloadpos"						text="Conduire au déchargement" />
		<text name="ad_bga_init"								text="Initialiser" />
		<text name="ad_bga_waiting"								text="En attente de remorque / silo" />
		<text name="ad_bga_active"								text="Actif" />
		<text name="gui_ad_autoConnect_start"					text="Connexion automatique (départ)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Connecter automatiquement le noeud approprié au début de l'enregistrement." />
		<text name="gui_ad_autoConnect_end"						text="Connexion automatique (fin)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Connecter automatiquement le noeud approprié en fin d'enregistrement." />
		<text name="gui_ad_parkInField"							text="Garer au champ" />
		<text name="gui_ad_parkInField_tooltip"					text="Après avoir déchargé une moissonneuse - Le chauffeur attend le chargement suivant au champ, à moins qu’il ne se trouve sur la partie non exploitée du champ ou complètement chargé." />
		<text name="gui_ad_unloadFillLevel"						text="Décharger le contenu" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Après avoir déchargé une moissonneuse - Partir tout de suite et ne pas attendre le prochain remplissage." />
		<text name="gui_ad_findDriver"							text="Trouver un chauffeur" />
		<text name="gui_ad_findDriver_tooltip"					text="Recherche du chauffeur le plus proche (Ignore la destination)." />
		<text name="gui_ad_gui_scale"							text="Taille du HUD AutoDrive" />
		<text name="gui_ad_gui_scale_tooltip"					text="Définit (par défaut) le paramètre de l'échelle de l'interface graphique utilisé en jeu." />
		<text name="gui_ad_exitField"							text="Sortie de champ" />
		<text name="gui_ad_exitField_tooltip"					text="Stratégie de sortie au champ après le déchargement - Commencer, peu après le point de départ, le point le plus proche." />
		<text name="gui_ad_default"								text="Par défaut" />
		<text name="gui_ad_after_start"							text="Après le départ" />
		<text name="gui_ad_closest"								text="Le plus proche" />
		<text name="gui_ad_showHelp"							text="Afficher l'aide" />
		<text name="gui_ad_showHelp_tooltip"					text="Afficher l'affectation des touches dans la fenêtre d'aide F1." />
		<text name="gui_ad_driverWages"							text="Salaire du chauffeur" />
		<text name="gui_ad_driverWages_tooltip"					text="Avec cette option, les coûts salariaux des chauffeurs sont multipliés." />
		<text name="gui_ad_smoothField"							text="Conduite adoucie au champ" />
		<text name="gui_ad_smoothField_tooltip"					text="Les itinéraires vers/depuis les moissoneuses sont lissés - Expérimental." />
		<text name="gui_ad_recalculationSpeed"					text="Vitesse de calcul" />
		<text name="gui_ad_recalculationSpeed_tooltip"			text="Des valeurs plus élevées peuvent conduire à un jeu saccadé." />
		<text name="gui_ad_showNextPath"						text="Montrer chemin suivant" />
		<text name="gui_ad_showNextPath_tooltip"				text="Activer/Désactiver l'affichage des 2 prochains points de passage." />
		<text name="gui_ad_avoidFruit"							text="Éviter les cultures" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Les déchargements de moissonneuses tentent d'éviter les cultures autant que possible." />
		<text name="gui_ad_pathFinderTime"						text="Temps de recherche (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Détermine combien de temps l'algorithme est autorisé à rechercher un itinéraire sans collision depuis/vers la moisonneuse. (Des valeurs élevées peuvent ralentir le jeu)." />
		<text name="gui_ad_lineHeight"							text="Hauteur de ligne" />
		<text name="gui_ad_lineHeight_tooltip"					text="Hauteur de ligne en mode d'édition, au-dessus ou au-dessous du tracteur." />
		<text name="gui_ad_ground"								text="Niveau du sol" />
		<text name="gui_ad_aboveDriver"							text="Au-dessus du tracteur" />
		<text name="gui_ad_allowConsoleStyle"					text="Autoriser la saisie de texte" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Autoriser la saisie de destination étendue de texte via le clavier - Par défaut: Bouton millieu de souris sur le nom de la destination." />
		<text name="gui_ad_enableTrafficDetection"				text="Détection de collision" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Permet la détection de collision avancée, qui réagit également au trafic d'intelligence artificielle, aux panneaux, aux clôtures, etc..." />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Semences et engrais" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Permet de choisir le chargement des semences et de l'engrais, si l'un ou l'autre est sélectionné." />
		<text name="gui_ad_shovelWidth"							text="Largeur de la pelle (ajout)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Si la largeur détectée automatiquement est trop petite, elle peut être augmentée." />
		<text name="gui_ad_preCallDriver"						text="Appeler chauffeur plus tôt" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Appel anticipé du chauffeur au niveau de remplissage défini." />
		<text name="gui_ad_preCallLevel"						text="Appeler chauffeur au niveau" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Appel anticipé du chauffeur pour déchargement au niveau défini." />
		<text name="gui_ad_chaseCombine"						text="Suivre la moissoneuse" />
		<text name="gui_ad_chaseCombine_tooltip"				text="Le chauffeur décharge et suit la moissoneuse après avoir reçu un appel anticipé." />
		<text name="gui_ad_distributeToFolder"					text="Objectifs multiples" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Toutes les cibles d'un même dossier deviendront des cibles de déchargement les unes après les autres." />
		<text name="gui_ad_maxTriggerDistance"					text="Zone maxi du silo" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Définis la distance jusqu'où le déclencheur est détecté lorsque le point de destination est chargé/déchargé." />
		<text name="gui_ad_useBeaconLights"						text="Gyrophares" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Utiliser les gyrophares sur la route." />
		<text name="gui_ad_restrictToField"						text="Recherche de parcours limitée" />
		<text name="gui_ad_restrictToField_tooltip"				text="Si le déchargeur est déjà garé sur le champ, il limitera la recherche aux limites du champ." />
		<text name="gui_ad_showTooltips"						text="Afficher les info-bulles" />
		<text name="gui_ad_showTooltips_tooltip"				text="Afficher les info-bulles des boutons dans le HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Ajouter une destination" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Modifier la destination" />
		<text name="gui_ad_enterTargetNameText"					text="Entrez le nom de la destination:" />
		<text name="gui_ad_createButtonText"					text="Créer" />
		<text name="gui_ad_enterDriverNameTitle"				text="Renommer le chauffeur" />
		<text name="gui_ad_enterDriverNameText"					text="Entrez le nom du chauffeur:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Créer un dossier" />
		<text name="gui_ad_enterGroupNameText"					text="Entrez le nom du dossier:" />
		<text name="gui_ad_autoRecalculate"						text="Recalculer automatiquement" />
		<text name="gui_ad_autoRecalculate_tooltip"				text="Déclenche automatiquement un recalcul au démarrage du véhicule." />
		<text name="gui_ad_autoRefuel"							text="Faire le plein automatiquement" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Lorsque le niveau du réservoir est bas, la station-service la plus proche est automatiquement ajoutée dans les trajets." />
		<text name="gui_ad_filter"								text="Filtrage" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Changer le filtre de destination" />
		<text name="gui_ad_enterDestinationFilterText"			text="Entrez le filtre de destination:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />

		
		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinatons are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
			
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it beeing empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />

		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On emtpy silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />

		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refll/unload’ in the Courseplay HUD (not part of this documentation)." />

		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />

		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />

		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />

		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (<60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isnt’t in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />

		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to aquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is flled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
	</texts>
</l10n>
