<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>rogeriodec</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Desconhecido" />
		<text name="input_ADToggleHud"							text="AD: Mostrar/Ocultar HUD" />
		<text name="input_ADToggleMouse"						text="AD: Mostrar/Ocultar Mouse" />
		<text name="input_ADEnDisable"							text="AD: Ativar/Desativar" />
		<text name="input_ADSilomode"							text="AD: Mudar modo" />
		<text name="input_ADRecord"								text="AD: Gravar" />
		<text name="input_ADSelectTarget"						text="AD: Selecionar próximo destino" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Selecionar destino anterior" />
		<text name="input_AD_Speed_up"							text="AD: Aumentar velocidade" />
		<text name="input_AD_Speed_down"						text="AD: Reduzir velocidade" />
		<text name="input_AD_export_routes"						text="AD: Exportar rotas" />
		<text name="input_AD_import_routes"						text="AD: Importar rotas" />
		<text name="input_AD_upload_routes"						text="AD: Carregar rotas" />
		<text name="input_AD_continue"							text="AD: Continuar" />
		<text name="input_ADSelectTargetUnload"					text="AD: Selec. descarga seguinte" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Selec. descarga anterior" />
		<text name="input_ADActivateDebug"						text="AD: Ativar modo edição" />
		<text name="input_ADDebugShowClosest"					text="AD: Mostrar ponto mais próximo" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Ativar ponto de conexão" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Selec. próximo ponto conexão" />
		<text name="input_ADDebugCreateConnection"				text="AD: Conectar/desconectar ponto" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Criar novo destino" />
		<text name="input_ADRenameMapMarker"					text="AD: Renomear destino atual" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Deletar ponto de conexão" />
		<text name="input_ADDebugForceUpdate"					text="AD: Recalcular Rotas" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Apagar destino" />
		<text name="input_ADSelectNextFillType"					text="AD: Selec. produto seguinte" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Selec. produto anterior" />
		<text name="input_ADOpenGUI"							text="AD: Mostrar menu" />
		<text name="input_ADCallDriver"							text="AD: Chamar motorista" />
		<text name="input_ADGoToVehicle"						text="AD: Ir para o veículo que chegou" />
		<text name="input_ADNameDriver"							text="AD: Assign driver name" />
		<text name="input_ADIncLoopCounter"						text="AD: Aumentar contador de loop" />
		<text name="input_ADParkVehicle"						text="AD: Estacionar veículo" />
		<text name="input_ADSwapTargets"						text="AD: Swap targets" />
		<text name="AD_parkVehicle_noPosSet"					text="Nenhum destino de estacionamento atribuído. Atribua o destino atualmente selecionado com o botão direito do mouse." />
		<text name="AD_parkVehicle_selected"					text="Destino de estacionamento escolhido:" />
		<text name="AD_Driver_of"								text="Motorista de" />
		<text name="AD_has_reached"								text="chegou a" />
		<text name="AD_got_stuck"								text="está bloqueado" />
		<text name="AD_cannot_reach"							text="não consegue chegar a" />
		<text name="AD_cannot_find_path"						text="não é possível calcular um caminho" />
		<text name="AD_new_marker"								text="Novo objetivo:" />
		<text name="AD_new_marker_helptext"						text="Digite um novo nome (pare com a tecla Enter)" />
		<text name="AD_Recalculationg_routes_status"			text="Recalculando Rotas. Por favor, espere. Finalizado:" />
		<text name="AD_No_Trailer"								text="não foi possível encontrar o reboque" />
		<text name="AD_No_Bunker"								text="não foi possível encontrar o silo" />
		<text name="AD_No_Shovel"								text="não foi possível encontrar uma pá conectada" />
		<text name="AD_MODE_DRIVETO"							text="Dirigir" />
		<text name="AD_MODE_DELIVERTO"							text="Transportar" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Carregar e Descarregar" />
		<text name="AD_MODE_UNLOAD"								text="Descarregar colheitadeira" />
		<text name="AD_MODE_LOAD"								text="Carregar" />
		<text name="AD_MODE_BGA"								text="Descarga no silo" />
		<text name="AD_synchronizing"							text="loading network from server.." />
		<text name="gui_ad_Setting"								text="AutoDrive - Configuração" />
		<text name="gui_ad_pipe_offset"							text="Distancia do tubo" />
		<text name="gui_ad_trailerOffset"						text="Deslocamento do reboque" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Deslocamento da posição de descarga do reboque - dianteira/traseira" />
		<text name="gui_ad_lookahead_turning"					text="Distância à frente (desvio)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Distância que o veículo olha para frente para ajustar a direção para seguir o próximo segmento" />
		<text name="gui_ad_lookahead_braking"					text="Distância à frente (freio)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="A distância que o veículo olha para frente para ajustar a velocidade ao raio de desvio esperado" />
		<text name="gui_ad_useFastestRoute"						text="Usar a rota mais rápida" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Leve em consideração a velocidade de condução em vez de distâncias simples, ao calcular as melhores rotas" />
		<text name="gui_ad_avoidMarkers"						text="Evite desvios em torno de alvos" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="O buscador de rotas (pathfinding) tenta encontrar desvios em torno dos alvos. Útil para evitar congestionamentos." />
		<text name="gui_ad_mapMarkerDetour"						text="Desvio máximo" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Desvio máximo enquanto evitando alvos" />
		<text name="gui_ad_siloEmpty"							text="Quando o silo estiver vazio" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Como um motorista reage a um silo vazio" />
		<text name="gui_ad_useFolders"							text="Usar pastas" />
		<text name="gui_ad_useFolders_tooltip"					text="Use pastas para organizar os destinos" />
		<text name="gui_ad_wait"								text="Esperar" />
		<text name="gui_ad_drive"								text="Continuar" />
		<text name="gui_ad_yes"									text="Sim" />
		<text name="gui_ad_no"									text="Não" />
		<text name="ad_wait_for_combine"						text="Esperar pela colheitadeira" />
		<text name="ad_drive_to_combine"						text="Dirigir até colheitadeira" />
		<text name="ad_unloading_combine"						text="Descarregar colheitadeira" />
		<text name="ad_drive_to_parkpos"						text="Estacionado" />
		<text name="ad_drive_to_startpos"						text="Dirigir até o início" />
		<text name="ad_drive_to_unloadpos"						text="Dirigir até a descarga" />
		<text name="ad_bga_init"								text="Inicializando" />
		<text name="ad_bga_waiting"								text="À espera de reboque / silo" />
		<text name="ad_bga_active"								text="Ativo" />
		<text name="gui_ad_autoConnect_start"					text="Conexão automática (Início)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Conectar automáticamente o nó mais próximo ao iniciar a gravação" />
		<text name="gui_ad_autoConnect_end"						text="Conexão automática (Fim)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Conectar automáticamente o nó mais próximo ao finalizar a gravação" />
		<text name="gui_ad_parkInField"							text="Estacionar no campo" />
		<text name="gui_ad_parkInField_tooltip"					text="Após descarregar a colheitadeira - se não estiver estacionado no campo" />
		<text name="gui_ad_unloadFillLevel"						text="Nível de preenchimento após descarga" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Após descarregar a colheitadeira. Ir diretamente para entrega, neste nível de preenchimento." />
		<text name="gui_ad_findDriver"							text="Encontrar um motorista" />
		<text name="gui_ad_findDriver_tooltip"					text="Procurar por motoristas próximos (Ignorar destino)" />
		<text name="gui_ad_gui_scale"							text="Tamanho do HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Muda o tamanho do painel HUD do AutoDrive" />
		<text name="gui_ad_exitField"							text="Saída do campo" />
		<text name="gui_ad_exitField_tooltip"					text="Estratégia de saída de campo para descarregador" />
		<text name="gui_ad_default"								text="Padrão" />
		<text name="gui_ad_after_start"							text="Antes do início" />
		<text name="gui_ad_closest"								text="Ponto mais próximo" />
		<text name="gui_ad_showHelp"							text="Exibir ajuda" />
		<text name="gui_ad_showHelp_tooltip"					text="Exibir atalhos de teclado na janela F1" />
		<text name="gui_ad_driverWages"							text="Salários dos motoristas" />
		<text name="gui_ad_driverWages_tooltip"					text="Os salários dos motoristas serão multiplicados por esse valor" />
		<text name="gui_ad_smoothField"							text="Direção mais suave, no campo" />
		<text name="gui_ad_smoothField_tooltip"					text="Os cursos de campo gerados (origem e destino) para a colheitadeira serão suavizados (experimental)" />
		<text name="gui_ad_recalculationSpeed"					text="Velocidade de cálculo" />
		<text name="gui_ad_recalculationSpeed_tooltip"			text="Valores mais altos levarão a uma jogabilidade mais lenta durante o recálculo" />
		<text name="gui_ad_showNextPath"						text="Mostrar próxima rota" />
		<text name="gui_ad_showNextPath_tooltip"				text="Ativar/desativar a exibição dos dois próximos pontos de conexão" />
		<text name="gui_ad_avoidFruit"							text="Evitar plantações" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Tenta evitar a destruição da plantação ao descarregar a colheitadeira" />
		<text name="gui_ad_pathFinderTime"						text="Tempo máximo para o buscador de rotas (pathfinding)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Determina quanto tempo o algoritmo de busca de caminhos (pathfinding) tem permissão para procurar o caminho livre de colisões para a colheitadeira. (Impacto FPS em potencial)" />
		<text name="gui_ad_lineHeight"							text="Altura da linha" />
		<text name="gui_ad_lineHeight_tooltip"					text="Altura da linha no modo de editor. No nível do solo ou acima do trator" />
		<text name="gui_ad_ground"								text="Nível do solo" />
		<text name="gui_ad_aboveDriver"							text="Acima do trator" />
		<text name="gui_ad_allowConsoleStyle"					text="Permitir digitação do destino (texto)" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Permitir digitação avançada do destino - clique com o botão direito do mouse no campo de texto do destino" />
		<text name="gui_ad_enableTrafficDetection"				text="Detecção de colisão" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Detecção avançada de colisões, que também detecta tráfego de AI, sinais, cercas etc." />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Sementes e fertilizantes" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Permite que o AutoDrive reabasteça os compartimentos de sementes e fertilizantes, se um deles estiver selecionado com um tipo de preenchimento." />
		<text name="gui_ad_shovelWidth"							text="Largura da pá (adição)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Se a largura da pá detectada automaticamente for muito pequena, ela poderá ser aumentada com esse valor" />
		<text name="gui_ad_preCallDriver"						text="Pré-chamada de motorista" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Pré-chamada para descarregar no nível de preenchimento definido." />
		<text name="gui_ad_preCallLevel"						text="Nível para pré-chamada" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Pre call unloader at the set fill level." />
		<text name="gui_ad_chaseCombine"						text="Seguir colheitadeira" />
		<text name="gui_ad_chaseCombine_tooltip"				text="O descarregador segue a colheitadeira depois de ser pré-chamado" />
		<text name="gui_ad_distributeToFolder"					text="Múltiplos destinos" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Todos os destinos na mesma pasta serão rotacionados como destinos de descarregamento." />
		<text name="gui_ad_maxTriggerDistance"					text="Distância máxima para o gatilho" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Distância do alvo em que os gatilhos são detectados e ativados." />
		<text name="gui_ad_useBeaconLights"						text="Luzes de alerta" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Use luzes de alerta na estrada." />
		<text name="gui_ad_restrictToField"						text="Limitar pathfinder ao campo" />
		<text name="gui_ad_restrictToField_tooltip"				text="Se o descarregador já estiver estacionado no campo, ele limitará o o buscador de rotas (pathfinder) aos limites internos do campo." />
		<text name="gui_ad_showTooltips"						text="Show tooltips" />
		<text name="gui_ad_showTooltips_tooltip"				text="Show tooltips of buttons in the HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Add Target" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Edit Target" />
		<text name="gui_ad_enterTargetNameText"					text="Insert target name:" />
		<text name="gui_ad_createButtonText"					text="Create" />
		<text name="gui_ad_enterDriverNameTitle"				text="Rename Driver" />
		<text name="gui_ad_enterDriverNameText"					text="Insert driver name:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Create Folder" />
		<text name="gui_ad_enterGroupNameText"					text="Insert folder name:" />
		<text name="gui_ad_autoRecalculate"						text="Automatic Recalculation" />
		<text name="gui_ad_autoRecalculate_tooltip"				text="Start recalculation automatically if required." />
		<text name="gui_ad_autoRefuel"							text="Automatic Refueling" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Drive to refuel destination (close to refuel trigger) when fuel level is low." />
		<text name="gui_ad_filter"								text="Filter" />	
		<text name="gui_ad_enterDestinationFilterTitle"			text="Change destination filter text" />
		<text name="gui_ad_enterDestinationFilterText"			text="Insert filter text:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />
		
		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinatons are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
			
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it beeing empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />

		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On emtpy silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />

		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refll/unload’ in the Courseplay HUD (not part of this documentation)." />

		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />

		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />

		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />

		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (<60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isnt’t in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />

		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to aquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is flled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
	</texts>
</l10n>
