<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Gonimy_Vetrom</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="НЕИЗВЕСТНО" />
		<text name="input_ADToggleHud"							text="AD: Отображение HUD" />
		<text name="input_ADToggleMouse"						text="AD: Отображение курсора" />
		<text name="input_ADEnDisable"							text="AD: Вкл/Выкл" />
		<text name="input_ADSilomode"							text="AD: Изменить режим" />
		<text name="input_ADRecord"								text="AD: Запись" />
		<text name="input_ADSelectTarget"						text="AD: Следующая локация" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Предыдущая локация" />
		<text name="input_AD_Speed_up"							text="AD: Увеличить скорость" />
		<text name="input_AD_Speed_down"						text="AD: Уменьшить скорость" />
		<text name="input_AD_export_routes"						text="AD: Экспортировать маршруты" />
		<text name="input_AD_import_routes"						text="AD: Импортировать маршруты" />
		<text name="input_AD_upload_routes"						text="AD: Выгрузить маршруты" />
		<text name="input_AD_continue"							text="AD: Продолжить" />
		<text name="input_ADSelectTargetUnload"					text="AD: Следующая точка разгрузки" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Предыдущая точка разгрузки" />
		<text name="input_ADActivateDebug"						text="AD: Режим редактирования" />
		<text name="input_ADDebugShowClosest"					text="AD: Показать ближайшую точку" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Выбрать соседнюю точку" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Выбрать следующую соседнюю точку" />
		<text name="input_ADDebugCreateConnection"				text="AD: Установить/Убрать связь между выбранными" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Создать/Редактировать новую локацию" />
		<text name="input_ADRenameMapMarker"					text="AD: Редактировать выбранную локацию" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Удалить путевую точку" />
		<text name="input_ADDebugForceUpdate"					text="AD: Обновить маршруты" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Удалить ближайшую локацию" />
		<text name="input_ADSelectNextFillType"					text="AD: Выбрать следующую продукцию" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Выбрать предыдущую продукцию" />
		<text name="input_ADOpenGUI"							text="AD: Открыть GUI" />
		<text name="input_ADCallDriver"							text="AD: Вызвать водителя" />
		<text name="input_ADGoToVehicle"						text="AD: Перейти к прибывшему автомобилю" />
		<text name="input_ADNameDriver"							text="AD: Назначить водителю имя" />
		<text name="input_ADIncLoopCounter"						text="AD: Увеличить счетчик повторений" />
		<text name="input_ADParkVehicle"						text="AD: Припарковать технику" />
		<text name="input_ADSwapTargets"						text="AD: Сменить локации" />
		<text name="AD_parkVehicle_noPosSet"					text="Место для парковки не назначено. Нажмите правой кнопкой мыши на этой же кнопке, чтобы назначить выбранную локацию, как место парковки." />
		<text name="AD_parkVehicle_selected"					text="Выбранное место для парковки: " />
		<text name="AD_Driver_of"								text="Водитель на" />
		<text name="AD_has_reached"								text="прибыл к" />
		<text name="AD_got_stuck"								text="застрял" />
		<text name="AD_cannot_reach"							text="не может доехать до локации " />
		<text name="AD_cannot_find_path"						text="не может рассчитать маршрут" />
		<text name="AD_new_marker"								text="Новая локация:" />
		<text name="AD_new_marker_helptext"						text="Введите новое название (завершить по Enter)" />
		<text name="AD_Recalculationg_routes_status"			text="Пересчитываются маршруты. Пожалуйста подождите. Завершено:" />
		<text name="AD_No_Trailer"								text="не могу найти прицеп" />
		<text name="AD_No_Bunker"								text="не могу найти силосный бункер" />
		<text name="AD_No_Shovel"								text="не могу найти присоединённый ковш" />
		<text name="AD_MODE_DRIVETO"							text="Перегон" />
		<text name="AD_MODE_DELIVERTO"							text="Доставка" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Загрузка и доставка" />
		<text name="AD_MODE_UNLOAD"								text="Разгрузка комбайна" />
		<text name="AD_MODE_LOAD"								text="Загрузка" />
		<text name="AD_MODE_BGA"								text="Разгрузка в приёмный бункер" />
		<text name="AD_synchronizing"							text="загрузка сети из сервера.." />
		<text name="gui_ad_Setting"								text="AutoDrive - Настройки" />
		<text name="gui_ad_pipe_offset"							text="Смещение трубы" />
		<text name="gui_ad_trailerOffset"						text="Смещение прицепа" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Продольное смещение позиции разгрузки прицепа." />
		<text name="gui_ad_lookahead_turning"					text="Просматривать при повороте на" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Расстояние, на которое водитель при повороте 'смотрит' вперед, чтобы управлять рулением, для следования к следующему сегменту." />
		<text name="gui_ad_lookahead_braking"					text="Просматривать при торможении" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="Расстояние, на которое водитель при торможении 'смотрит' вперед, чтобы скорректировать скорость до ожидаемого радиуса поворота." />
		<text name="gui_ad_useFastestRoute"						text="Использ. самый быстрый маршрут" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="При расчете лучшего маршрута учитывается скорость движения, а не фактическое расстояния." />
		<text name="gui_ad_avoidMarkers"						text="Избегать других локаций" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="При прокладке маршрута, стараться найти обходные пути вокруг локаций. Полезно, для избегания задержек." />
		<text name="gui_ad_mapMarkerDetour"						text="Максимальный объезд" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Максимальный объезд при обходе других локаций." />
		<text name="gui_ad_siloEmpty"							text="Если бункер пуст" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Действия водителя в режиме 'Загрузка и доставка' если бункер оказался пустой." />
		<text name="gui_ad_useFolders"							text="Использовать папки" />
		<text name="gui_ad_useFolders_tooltip"					text="Использовать папки, чтобы структурировать места назначения." />
		<text name="gui_ad_wait"								text="Ожидать" />
		<text name="gui_ad_drive"								text="Следовать к" />
		<text name="gui_ad_yes"									text="Да" />
		<text name="gui_ad_no"									text="Нет" />
		<text name="ad_wait_for_combine"						text="Ожидаю комбайн" />
		<text name="ad_drive_to_combine"						text="Еду к комбайну" />
		<text name="ad_unloading_combine"						text="Разгружаю комбайн" />
		<text name="ad_drive_to_parkpos"						text="Еду на стоянку" />
		<text name="ad_drive_to_startpos"						text="Двигаюсь к старту" />
		<text name="ad_drive_to_unloadpos"						text="Еду на разгрузку" />
		<text name="ad_bga_init"								text="Инициализация" />
		<text name="ad_bga_waiting"								text="В ожидании прицепа/бункера" />
		<text name="ad_bga_active"								text="Активно" />
		<text name="gui_ad_autoConnect_start"					text="Автоприсоединение начала" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Автоматическое подсоединение подходящего узла при начале записи маршрута." />
		<text name="gui_ad_autoConnect_end"						text="Автоприсоединение конца" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Автоматическое подсоединение подходящего узла по завершении записи маршрута." />
		<text name="gui_ad_parkInField"							text="Стоянка на поле" />
		<text name="gui_ad_parkInField_tooltip"					text="После разгрузки комбайна - если не припаркован на посевах." />
		<text name="gui_ad_unloadFillLevel"						text="Отвозить при уровне" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="После разгрузки комбайна и заполнения до этого уровня, перейти к доставке собранного на склад." />
		<text name="gui_ad_findDriver"							text="Поиск водителя" />
		<text name="gui_ad_findDriver_tooltip"					text="Поиск ближайших водителей (игнорировать пункт назначения)." />
		<text name="gui_ad_gui_scale"							text="Масштаб HUD AutoDrive " />
		<text name="gui_ad_gui_scale_tooltip"					text="Оставьте значение по умолчанию и будут использования настройки масштаба в игре." />
		<text name="gui_ad_exitField"							text="Выезд с поля" />
		<text name="gui_ad_exitField_tooltip"					text="Способ выезда с поля при разгрузке." />
		<text name="gui_ad_default"								text="Обычный" />
		<text name="gui_ad_after_start"							text="За стартом" />
		<text name="gui_ad_closest"								text="Ближайшая точка" />
		<text name="gui_ad_showHelp"							text="Отображать сочетания клавиш" />
		<text name="gui_ad_showHelp_tooltip"					text="Отображать сочетания клавиш в окне подсказок по F1." />
		<text name="gui_ad_driverWages"							text="Зарплата водителя" />
		<text name="gui_ad_driverWages_tooltip"					text="Заработная плата водителя будет увеличена на указанное значение." />
		<text name="gui_ad_smoothField"							text="Сглаживать маршруты на поле" />
		<text name="gui_ad_smoothField_tooltip"					text="Сгенерированые полевые маршруты к комбайну и обратно будут сглаживаться (экспериментальная функция)." />
		<text name="gui_ad_recalculationSpeed"					text="Скорость расчета" />
		<text name="gui_ad_recalculationSpeed_tooltip"			text="Более высокие значения приведут к замедлению игрового процесса при пересчете." />
		<text name="gui_ad_showNextPath"						text="Показать дальнейшее направление" />
		<text name="gui_ad_showNextPath_tooltip"				text="Вкл/Отключить отображение следующих двух путевых точек." />
		<text name="gui_ad_avoidFruit"							text="Избегать посевов" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Водитель, разгружающий комбайн, будет пытаться избегать вытаптывания культур." />
		<text name="gui_ad_pathFinderTime"						text="Время поиска маршрута (макс.)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Определяет, как долго алгоритму нахождения маршрута разрешается искать маршрут без преград к/от комбайна (большие значения могут влиять на FPS)." />
		<text name="gui_ad_lineHeight"							text="Расположение линии" />
		<text name="gui_ad_lineHeight_tooltip"					text="Расположение линии в режиме редактирования. На уровне земли или над техникой." />
		<text name="gui_ad_ground"								text="На уровне земли" />
		<text name="gui_ad_aboveDriver"							text="Над техникой" />
		<text name="gui_ad_allowConsoleStyle"					text="Расширенный ввод локаций" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Разрешить расширенный ввод локации с клавиатуры - По умолчанию: ЛКМ на имени локации." />
		<text name="gui_ad_enableTrafficDetection"				text="Обнаружение преград" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Продвинутое определение преград/коллизий, которое также обнаруживает AI-трафик, знаки, заборы и т.д." />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Посев и удобрение" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Разрешить AutoDrive наполнять отсеки для семян и удобрений, если один из них выбран в качестве типа заполнения." />
		<text name="gui_ad_shovelWidth"							text="Ширина ковша (увеличение)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Если автоматически определенная ширина ковша слишком мала, ее можно увеличить с помощью этого значения." />
		<text name="gui_ad_preCallDriver"						text="Предварительный вызов водителя" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Предварительный вызов разгружающего при заданном уровне заполнения." />
		<text name="gui_ad_preCallLevel"						text="Уровень предварительного вызова" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Предварительный вызов разгружающего при заданном уровне заполнения." />
		<text name="gui_ad_chaseCombine"						text="Следовать за комбайном" />
		<text name="gui_ad_chaseCombine_tooltip"				text="Разгружающий следует за комбайном после предварительного вызова." />
		<text name="gui_ad_distributeToFolder"					text="Несколько локаций" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Все локации в одной папке будут становиться как места выгрузки." />
		<text name="gui_ad_maxTriggerDistance"					text="Макс. расстояние триггера" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Расстояние до локации, на котором обнаруживаются и активируются триггеры." />
		<text name="gui_ad_useBeaconLights"						text="Маячёк" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Включать маячёк при движении по дороге." />
		<text name="gui_ad_restrictToField"						text="Поиск маршрута ограничен полем" />
		<text name="gui_ad_restrictToField_tooltip"				text="Если разгружающий автомобиль уже находится на поле, он ограничит поиск маршруты границами поля." />
		<text name="gui_ad_showTooltips"						text="Отображать подсказки" />
		<text name="gui_ad_showTooltips_tooltip"				text="Показывать подсказки к кнопкам в HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Добавление локации" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Редактирование локации" />
		<text name="gui_ad_enterTargetNameText"					text="Введите название локации:" />
		<text name="gui_ad_createButtonText"					text="Создать" />
		<text name="gui_ad_enterDriverNameTitle"				text="Переименование водителя" />
		<text name="gui_ad_enterDriverNameText"					text="Введите имя водителя:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Создание папки" />
		<text name="gui_ad_enterGroupNameText"					text="Введите название папки:" />
		<text name="gui_ad_autoRecalculate"						text="Автоматический пересчет" />
		<text name="gui_ad_autoRecalculate_tooltip"				text="Автоматически начать пересчет при необходимости." />
		<text name="gui_ad_autoRefuel"							text="Автодозаправка топливом" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Двигаться к месту заправки (ближайший триггер заправки), если уровень топлива низкий." />
		<text name="gui_ad_filter"								text="Фильтр" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Изменение текста фильтра локаций" />
		<text name="gui_ad_enterDestinationFilterText"			text="Введите текст фильтра:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />

		
		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinatons are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
			
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it beeing empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />

		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On emtpy silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />

		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refll/unload’ in the Courseplay HUD (not part of this documentation)." />

		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />

		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />

		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />

		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />

		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (<60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isnt’t in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />

		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to aquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is flled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
	</texts>
</l10n>
