<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>Balu</translationContributors>
	<texts>
		<text name="UNKNOWN"								 text="Unknown" />
		<text name="input_ADToggleHud"						 text="AD: Toggle HUD" />
		<text name="input_ADToggleMouse"					 text="AD: Toggle Mouse" />
		<text name="input_ADEnDisable"						 text="AD: En/Disable" />
		<text name="input_ADSilomode"						 text="AD: Change mode" />
		<text name="input_ADRecord"							 text="AD: Record" />
		<text name="input_ADSelectTarget"					 text="AD: Select Next Target" />
		<text name="input_ADSelectPreviousTarget"			 text="AD: Select Previous Target" />
		<text name="input_AD_Speed_up"						 text="AD: Increase Speed" />
		<text name="input_AD_Speed_down"					 text="AD: Decrease Speed" />
		<text name="input_AD_export_routes"					 text="AD: Export Routes" />
		<text name="input_AD_import_routes"					 text="AD: Import Routes" />
		<text name="input_AD_upload_routes"					 text="AD: Upload Routes" />
		<text name="input_AD_continue"						 text="AD: Continue" />
		<text name="input_ADSelectTargetUnload"				 text="AD: Select Next Unload" />
		<text name="input_ADSelectPreviousTargetUnload" 	 text="AD: Select Previous Unload" />
		<text name="input_ADActivateDebug"					 text="AD: Edit Mode" />
		<text name="input_ADDebugShowClosest"				 text="AD: Show Closest Point" />
		<text name="input_ADDebugSelectNeighbor"			 text="AD: Select Neighbour Point" />
		<text name="input_ADDebugChangeNeighbor"			 text="AD: Select next Neighbour Point" />
		<text name="input_ADDebugCreateConnection"			 text="AD: Toggle connection between" />
		<text name="input_ADDebugCreateMapMarker"			 text="AD: Create new Target" />
		<text name="input_ADDebugDeleteWayPoint"			 text="AD: Delete Waypoint" />
		<text name="input_ADDebugForceUpdate"				 text="AD: Update ways" />
		<text name="input_ADDebugDeleteDestination"			 text="AD: Delete Destination" />
		<text name="input_ADSelectNextFillType"				 text="AD: Select Next Filltype" />
		<text name="input_ADSelectPreviousFillType"			 text="AD: Select Previous Filltype" />
		<text name="input_ADOpenGUI"						 text="AD: Open GUI" />
		<text name="input_ADCallDriver"						 text="AD: Call Driver" />
		<text name="input_ADGoToVehicle"					 text="AD: Go to arrived vehicle" />
		<text name="input_ADNameDriver"						 text="AD: Assign driver name" />
		<text name="AD_Driver_of"							 text="Driver of" />
		<text name="AD_has_reached"							 text="has reached" />
		<text name="AD_got_stuck"							 text="got stuck" />
		<text name="AD_cannot_reach"						 text="can't reach" />
		<text name="AD_new_marker"							 text="New Goal:" />
		<text name="AD_new_marker_helptext"					 text="Please enter new name (Stop with enter key)" />
		<text name="AD_Recalculationg_routes_status"		 text="Recalculating routes. Please wait. Finished:" />
		<text name="AD_MODE_DRIVETO"						 text="Drive" />
		<text name="AD_MODE_DELIVERTO"						 text="Deliver" />
		<text name="AD_MODE_PICKUPANDDELIVER"				 text="Pickup and Deliver" />
		<text name="AD_MODE_UNLOAD"							 text="Unload Combine" />
		<text name="gui_ad_Setting"							 text="AutoDrive - Settings" />
		<text name="gui_ad_pipe_offset"						 text="Pipe Offset" />
		<text name="gui_ad_lookahead_turning"				 text="Look ahead distance (turn)" />
		<text name="gui_ad_lookahead_turning_tooltip"		 text="The distance the vehicle looks ahead to adjust steering to follow the next segment" />
		<text name="gui_ad_lookahead_braking"				 text="Look ahead distance (brake)" />
		<text name="gui_ad_lookahead_braking_tooltip"		 text="The distance the vehicle looks ahead to adjust the speed to the expected turn radius" />
		<text name="gui_ad_useFastestRoute"					 text="Use fastest Route" />
		<text name="gui_ad_useFastestRoute_tooltip"			 text="Take the driving speed into consideration instead of simple distances, when calculating best routes" />
		<text name="gui_ad_avoidMarkers"					 text="Avoid other targets" />
		<text name="gui_ad_avoidMarkers_tooltip"			 text="The pathfinding tries to find detours around targets. Useful to avoid jams" />
		<text name="gui_ad_mapMarkerDetour"					 text="Maximum detour" />
		<text name="gui_ad_mapMarkerDetour_tooltip"			 text="Maximum detour when avoiding targets" />
		<text name="gui_ad_siloEmpty"						 text="If silo empty" />
		<text name="gui_ad_siloEmpty_tooltip"				 text="How a pickup and deliver driver reacts to an empty silo" />
		<text name="gui_ad_wait"							 text="Wait" />
		<text name="gui_ad_drive"							 text="Drive on" />
		<text name="gui_ad_yes"								 text="Yes" />
		<text name="gui_ad_no"								 text="No" />
		<text name="ad_wait_for_combine"					 text="Wait for combine" />
		<text name="ad_drive_to_combine"					 text="Drive to combine" />
		<text name="ad_unloading_combine"					 text="Unloading combine" />
		<text name="ad_drive_to_parkpos"					 text="Parking" />
		<text name="ad_drive_to_startpos"					 text="Drive to start" />
		<text name="ad_drive_to_unloadpos"					 text="Drive to unload" />
		<text name="gui_ad_autoConnect_start"				 text="Auto connect (start)" />
		<text name="gui_ad_autoConnect_start_tooltip"		 text="Auto connect suitable node on start of recording" />
		<text name="gui_ad_autoConnect_end"					 text="Auto connect (end)" />
		<text name="gui_ad_autoConnect_end_tooltip"			 text="Auto connect suitable node on end of recording" />
		<text name="gui_ad_parkInField"						 text="Park in field" />
		<text name="gui_ad_parkInField_tooltip"				 text="After unloading a combine - if not parked in fruit" />
		<text name="gui_ad_unloadFillLevel"					 text="Unload fill level" />
		<text name="gui_ad_unloadFillLevel_tooltip"			 text="After unloading combine. Directly go to deliver at this fill level." />
		<text name="gui_ad_findDriver"						 text="Find Driver" />
		<text name="gui_ad_findDriver_tooltip"				 text="Search for close by drivers (Ignore destination)" />
		<text name="gui_ad_gui_scale"						 text="Gui scale for AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"				 text="Leave default to use in game scaling settings" />	
		<text name="gui_ad_exitField"					     text="Field exit" />	
		<text name="gui_ad_exitField_tooltip"			     text="Field exit strategy for unloader" />	
		<text name="gui_ad_default"			 				 text="Default" />	
		<text name="gui_ad_after_start"			 			 text="Behind Start" />	
		<text name="gui_ad_closest"			 				 text="Closest point" />
		<text name="gui_ad_showHelp"					     text="Display help" />	
		<text name="gui_ad_showHelp_tooltip"			     text="Display keybinding in F1 window" />	
		<text name="gui_ad_driverWages"					     text="Driver wages" />	
		<text name="gui_ad_driverWages_tooltip"			     text="Driver wages will be multiplied with this value" />	
		<text name="gui_ad_smoothField"					     text="Smoother field driving" />	
		<text name="gui_ad_smoothField_tooltip"			     text="Generated field courses to and from combine will be smoothed (experimental)" />	
		<text name="gui_ad_recalculationSpeed"				 text="Calculation speed" />	
		<text name="gui_ad_recalculationSpeed_tooltip"	     text="Higher values will lead to laggy gameplay while recalculating" />	
	</texts>
</l10n>
