<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Bobster</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Onbekend" />
		<text name="input_ADToggleHud"							text="AD: HUD Aan/Uitzetten" />
		<text name="input_ADToggleMouse"						text="AD: Muis Aan/Uitzetten" />
		<text name="input_ADEnDisable"							text="AD: In/Uitschakelen" />
		<text name="input_ADSilomode"							text="AD: Wijzig Modus" />
		<text name="input_ADRecord"								text="AD: Opnemen" />
		<text name="input_ADSelectTarget"						text="AD: Selecteer Volgende Bestemming" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Selecteer Vorige Bestemming" />
		<text name="input_AD_Speed_up"							text="AD: Verhoog Snelheid" />
		<text name="input_AD_Speed_down"						text="AD: Verlaag Snelheid" />
		<text name="input_AD_export_routes"						text="AD: Routes Exporteren" />
		<text name="input_AD_import_routes"						text="AD: Routes Importeren" />
		<text name="input_AD_upload_routes"						text="AD: Upload Routes" />
		<text name="input_AD_continue"							text="AD: Doorrijden" />
		<text name="input_ADSelectTargetUnload"					text="AD: Selecteer Volgende Losplaats" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Selecteer Vorige Losplaats" />
		<text name="input_ADActivateDebug"						text="AD: Editor Modus" />
		<text name="input_ADDebugShowClosest"					text="AD: Dichtstbijzijnde RoutePunt Tonen" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Selecteer Aangrenzend RoutePunt" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Selecteer Volgend Aangrenzend RoutePunt" />
		<text name="input_ADDebugCreateConnection"				text="AD: Verbinding Aan/Uit" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Maak Een Nieuwe Bestemming" />
		<text name="input_ADRenameMapMarker"					text="AD: Hernoem Huidige Bestemming" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Verwijder RoutePunt" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Bestemming Verwijderen" />
		<text name="input_ADSelectNextFillType"					text="AD: Selecteer Volgende Vulling type" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Selecteer Vorige Vulling type" />
		<text name="input_ADOpenGUI"							text="AD: Menu Openen" />
		<text name="input_ADCallDriver"							text="AD: Bestuurder Oproepen" />
		<text name="input_ADGoToVehicle"						text="AD: Ga naar Aangekomen Voertuig" />
		<text name="input_ADNameDriver"							text="AD: Wijzig BestuurdersNaam" />
		<text name="input_ADIncLoopCounter"						text="AD: Verander het Aantal Herhalingen" />
		<text name="input_ADParkVehicle"						text="AD: Parkeer Voertuig" />
		<text name="input_ADSwapTargets"						text="AD: Swap targets" />
		<text name="AD_parkVehicle_noPosSet"					text="Geen parkeerbestemming toegewezen. Wijzig het momenteel geselecteerde bestemming toe met de rechtermuisknop." />
		<text name="AD_parkVehicle_selected"					text="Toegewezen als parkeerplaats: " />
		<text name="AD_Driver_of"								text="De bestuurder van" />
		<text name="AD_has_reached"								text="is aangekomen op" />
		<text name="AD_got_stuck"								text="is vastgelopen" />
		<text name="AD_cannot_reach"							text="heeft geen route gevonden naar" />
		<text name="AD_cannot_find_path"						text="kan geen route calculeren" />
		<text name="AD_new_marker"								text="Nieuwe Bestemming:" />
		<text name="AD_new_marker_helptext"						text="Voer naam in (Sluit af met de Enter-toets)" />
		<text name="AD_No_Trailer"								text="geen trailer gevonden" />
		<text name="AD_No_Bunker"								text="geen Silo Bunker gevonden" />
		<text name="AD_No_Shovel"								text="geen shovel gevonden" />
		<text name="AD_MODE_DRIVETO"							text="Rijden" />
		<text name="AD_MODE_DELIVERTO"							text="Afleveren" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Ophalen en Afleveren" />
		<text name="AD_MODE_UNLOAD"								text="Combine Lossen" />
		<text name="AD_MODE_LOAD"								text="Ophalen" />
		<text name="AD_MODE_BGA"								text="Lossen in Bunker Silo" />
		<text name="AD_synchronizing"							text="synchroniseren met server.." />
		<text name="gui_ad_Setting"								text="AutoDrive - Instellingen" />
		<text name="gui_ad_pipe_offset"							text="Afstand Pijp" />
		<text name="gui_ad_trailerOffset"						text="Trailer afstand" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Afstand van trailer naar lospositie - voor/achter" />
		<text name="gui_ad_followDistance"						text="Distance combine" />
		<text name="gui_ad_followDistance_tooltip"				text="Distance kept from combine when following it's rear end" />
		<text name="gui_ad_lookahead_turning"					text="Vooruitkijk Afstand (Sturen)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="De afstand die het voertuig vooruit kijkt om de besturing aan te passen om het volgende segment te volgen" />
		<text name="gui_ad_lookahead_braking"					text="Vooruitkijk Afstand (Remmen)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="De afstand die het voertuig vooruit kijkt om de snelheid aan te passen aan de verwachte draaicirkel" />
		<text name="gui_ad_useFastestRoute"						text="Gebruik de Snelste Route" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Bij het berekenen wordt rekening gehouden met de verwachte rijsnelheid, niet alleen met de afstand" />
		<text name="gui_ad_avoidMarkers"						text="Vermijd andere Bestemmingen" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="Bij het zoeken naar Bestemmingen wordt geprobeert te voorkomen dat u door andere Bestemmingen rijdt" />
		<text name="gui_ad_mapMarkerDetour"						text="Maximale Omweg" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maximale Omweg als Bestemmingen moeten worden vermeden" />
		<text name="gui_ad_siloEmpty"							text="Als de Silo leeg is" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Hoe een Chauffeur voor Ophalen en Afleveren reageert op een lege Silo" />
		<text name="gui_ad_useFolders"							text="Gebruik mappen" />
		<text name="gui_ad_useFolders_tooltip"					text="Gebruik mappen om bestemmingen te structureren" />
		<text name="gui_ad_wait"								text="Wachten" />
		<text name="gui_ad_drive"								text="Doorrijden" />
		<text name="gui_ad_yes"									text="Ja" />
		<text name="gui_ad_no"									text="Nee" />
		<text name="ad_wait_for_combine"						text="Wachten op de Combine" />
		<text name="ad_drive_to_combine"						text="Naar Combine Rijden" />
		<text name="ad_unloading_combine"						text="Combine Lossen" />
		<text name="ad_drive_to_parkpos"						text="Parkeren" />
		<text name="ad_drive_to_startpos"						text="Naar Beginpunt Rijden" />
		<text name="ad_drive_to_unloadpos"						text="Naar AfleverPunt Rijden" />
		<text name="ad_bga_init"								text="Initialiseren" />
		<text name="ad_bga_waiting"								text="Wachten op trailer/silo" />
		<text name="ad_bga_active"								text="Actief" />
		<text name="gui_ad_autoConnect_start"					text="Automatisch Verbinden (Start)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Automatisch Verbinden met het dichtstbijzijnde RoutePunt bij het starten van de Opname" />
		<text name="gui_ad_autoConnect_end"						text="Automatisch Verbinden (Einde)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Automatisch Verbinden met het dichtstbijzijnde RoutePunt bij het stoppen van de Opname" />
		<text name="gui_ad_parkInField"							text="In het Veld Parkeren" />
		<text name="gui_ad_parkInField_tooltip"					text="Na het lossen van de Combine - als het niet in het Fruit geparkeerd is" />
		<text name="gui_ad_unloadFillLevel"						text="Vulniveau Afleveren" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Na het lossen van de Combine. Direct Afleveren na het bereiken van dit Vulniveau." />
		<text name="gui_ad_findDriver"							text="Zoeken naar Chauffeur" />
		<text name="gui_ad_findDriver_tooltip"					text="Zoeken naar dichtbijzijnste Chauffeur (Negeer Bestemming)" />
		<text name="gui_ad_gui_scale"							text="Gui grootte voor AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Laat op standaard staan (default) om de in-game schaalinstelling te gebruiken" />
		<text name="gui_ad_exitField"							text="Veld Exit" />
		<text name="gui_ad_exitField_tooltip"					text="Veld Exit strategie na het lossen. Start(standaard) / Achter StartPunt / Dichtstbijzijnde Punt" />
		<text name="gui_ad_default"								text="Standaard" />
		<text name="gui_ad_after_start"							text="Achter StartPunt" />
		<text name="gui_ad_closest"								text="Dichtstbijzijnde Punt" />
		<text name="gui_ad_showHelp"							text="Help weergeven" />
		<text name="gui_ad_showHelp_tooltip"					text="Toon toetstoewijzing in het F1-helpvenster" />
		<text name="gui_ad_driverWages"							text="Chauffeur Loon" />
		<text name="gui_ad_driverWages_tooltip"					text="Het loon van de bestuurder wordt vermenigvuldigd met deze waarde" />
		<text name="gui_ad_smoothField"							text="Soepeler rijden in het veld" />
		<text name="gui_ad_smoothField_tooltip"					text="Gegenereerde routes naar/vanaf de Combine worden vloeiend gemaakt (experimenteel)" />
		<text name="gui_ad_showNextPath"						text="Volgend pad weergeven" />
		<text name="gui_ad_showNextPath_tooltip"				text="Schakel de weergave van de volgende twee RoutePunten In/Uit" />
		<text name="gui_ad_avoidFruit"							text="Fruit vermijden" />
		<text name="gui_ad_avoidFruit_tooltip"					text="De losser van de Combine probeert Fruitvernietiging te voorkomen" />
		<text name="gui_ad_pathFinderTime"						text="Tijd om een route te zoeken (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Bepaalt hoe lang een rijder naar een botsingsvrije route kan zoeken. Hoge waarden kunnen het spel vertragen" />
		<text name="gui_ad_lineHeight"							text="Lijnhoogte" />
		<text name="gui_ad_lineHeight_tooltip"					text="Lijnhoogte in Editor-modus. Op grondniveau of boven de tractor" />
		<text name="gui_ad_ground"								text="Grondniveau" />
		<text name="gui_ad_aboveDriver"							text="Boven de tractor" />
		<text name="gui_ad_allowConsoleStyle"					text="Bestemming invoeren toestaan" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Uitgebreide Bestemming invoeren met toetsenbord toestaan - Standaard met de linkermuisknop op de naam van de Bestemming" />
		<text name="gui_ad_enableTrafficDetection"				text="Botsingdetectie" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Geavanceerde botsingsdetectie, die ook AI-verkeer, borden, hekken enz. detecteert" />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Zaad en Kunstmest" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Hiermee kunnen zowel Zaad als Kunstmest worden geladen als een van beide Vulling type is geselecteerd." />
		<text name="gui_ad_shovelWidth"							text="Shovel breedte (Toevoeging)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Als de automatisch gedetecteerde shovel te klein is, kan dat met deze waarde worden verhoogd" />
		<text name="gui_ad_preCallDriver"						text="Bestuurder eerder oproepen" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Bestuurder eerder oproepen op het ingestelde vulniveau." />
		<text name="gui_ad_preCallLevel"						text="Vulniveau eerder oproepen" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Bestuurder eerder oproepen op het ingestelde vulniveau." />
		<text name="gui_ad_chaseCombine"						text="Combine volgen" />
		<text name="gui_ad_chaseCombine_tooltip"				text="Bestuurder volgt de combine nadat deze eerder is opgeroepen." />
		<text name="gui_ad_distributeToFolder"					text="Meerdere bestemmingen" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Alle bestemmingen in dezelfde folder worden geroteerd als los bestemming." />
		<text name="gui_ad_maxTriggerDistance"					text="Maximale trigger afstand" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Afstand tot los/laad bestemming waar de trigger wordt gevonden en geactiveerd." />
		<text name="gui_ad_useBeaconLights"						text="Zwaailichten" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Gebruik zwaailampen buiten de velden." />
		<text name="gui_ad_restrictToField"						text="Route zoeken beperken tot veld" />
		<text name="gui_ad_restrictToField_tooltip"				text="Als de chauffeur is geparkeerd in het veld, dan wordt de route binnen het veld gezocht." />
		<text name="gui_ad_showTooltips"						text="Laat tooltips zien" />
		<text name="gui_ad_showTooltips_tooltip"				text="Laat tooltips van de knoppen in de HUD zien." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Bestemming toevoegen" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Bewerk bestemming" />
		<text name="gui_ad_enterTargetNameText"					text="Geef de bestemming een naam:" />
		<text name="gui_ad_createButtonText"					text="Creëren" />
		<text name="gui_ad_enterDriverNameTitle"				text="Hernoem chauffeur" />
		<text name="gui_ad_enterDriverNameText"					text="Geef chauffeur een naam:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Maak folder" />
		<text name="gui_ad_enterGroupNameText"					text="Geef folder een naam:" />
		<text name="gui_ad_autoRefuel"							text="Automatisch tanken" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Naar tank bestemming rijden (dichtbij tank trigger) als de tank bijna leeg is." />
		<text name="gui_ad_fuelSaving"							text="Fuel Saving" />
		<text name="gui_ad_fuelSaving_tooltip"					text="Turns off the vehicle when the destination is reached (and the player is not driving)" />
		<text name="gui_ad_filter"								text="Filter" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Wijzig de bestemming filer tekst" />
		<text name="gui_ad_enterDestinationFilterText"			text="Filter tekst invoeren:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />
		<text name="gui_ad_showMarkersOnMap"					text="Show markers" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Show markers/destinations on the ingame map" />
		
		<text name="gui_ad_settingsPage_title"					text="Settings - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Vehicle Settings - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Combine Unload Settings - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Debug Settings - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Experimental Features Settings - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Restore" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="All changes will be lost" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Are you sure you want to close the settings without saving?" />

		<text name="statistic_driversTraveledDistance" 			text="Driving distance from drivers" />
		<text name="statistic_driversHired" 					text="Drivers currently hired" />
		
		<text name="gui_ad_debugChannelVehicle" 				text="Vehicles" />
		<text name="gui_ad_debugChannelCombine" 				text="Combines" />
		<text name="gui_ad_debugChannelTrailer" 				text="Trailers" />
		<text name="gui_ad_debugChannelDev" 					text="Developing" />
		<text name="gui_ad_debugChannelPath" 					text="Pathfinding" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensors" />
		<text name="gui_ad_debugChannelNetwork" 				text="Network" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="External Interface" />
		<text name="gui_ad_debugChannelAll" 					text="Everything" />

		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinatons are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
		
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it beeing empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />
		
		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On emtpy silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />
		
		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refll/unload’ in the Courseplay HUD (not part of this documentation)." />
		
		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />
		
		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />
		
		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />
		
		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (less than 60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isn't in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />
		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to aquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is flled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
	</texts>
</l10n>
