<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Balu</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Unknown" />
		<text name="input_ADToggleHud"							text="AD: Toggle HUD" />
		<text name="input_ADToggleMouse"						text="AD: Toggle Mouse" />
		<text name="input_ADEnDisable"							text="AD: En/Disable" />
		<text name="input_ADSilomode"							text="AD: Change mode" />
		<text name="input_ADRecord"								text="AD: Record" />
		<text name="input_ADSelectTarget"						text="AD: Select Next Target" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Select Previous Target" />
		<text name="input_AD_Speed_up"							text="AD: Increase Speed" />
		<text name="input_AD_Speed_down"						text="AD: Decrease Speed" />
		<text name="input_AD_export_routes"						text="AD: Export Routes" />
		<text name="input_AD_import_routes"						text="AD: Import Routes" />
		<text name="input_AD_upload_routes"						text="AD: Upload Routes" />
		<text name="input_AD_continue"							text="AD: Continue" />
		<text name="input_ADSelectTargetUnload"					text="AD: Select Next Unload" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Select Previous Unload" />
		<text name="input_ADActivateDebug"						text="AD: Edit Mode" />
		<text name="input_ADDebugShowClosest"					text="AD: Show closest Point" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Select Neighbour Point" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Select next Neighbour Point" />
		<text name="input_ADDebugCreateConnection"				text="AD: Toggle connection between" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Create/Edit Target" />
		<text name="input_ADRenameMapMarker"					text="AD: Edit selected Target" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Delete Waypoint" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Delete closest Target" />
		<text name="input_ADSelectNextFillType"					text="AD: Select Next Filltype" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Select Previous Filltype" />
		<text name="input_ADOpenGUI"							text="AD: Open GUI" />
		<text name="input_ADCallDriver"							text="AD: Call Driver" />
		<text name="input_ADGoToVehicle"						text="AD: Go to arrived vehicle" />
		<text name="input_ADNameDriver"							text="AD: Assign driver name" />
		<text name="input_ADIncLoopCounter"						text="AD: Increase loop counter" />
		<text name="input_ADParkVehicle"						text="AD: Park vehicle" />
		<text name="input_ADSwapTargets"						text="AD: Swap targets" />
		<text name="AD_parkVehicle_noPosSet"					text="No parking destination assigned. Please assign the currently selected target with right mouse button." />
		<text name="AD_parkVehicle_selected"					text="Chosen parking destination: " />
		<text name="AD_Driver_of"								text="Driver of" />
		<text name="AD_has_reached"								text="has reached" />
		<text name="AD_got_stuck"								text="got stuck" />
		<text name="AD_cannot_reach"							text="can't reach" />
		<text name="AD_cannot_find_path"						text="can't calculate a path" />
		<text name="AD_new_marker"								text="New Goal:" />
		<text name="AD_new_marker_helptext"						text="Please enter new name (Stop with enter key)" />
		<text name="AD_No_Trailer"								text="couldn't find trailer" />
		<text name="AD_No_Bunker"								text="couldn't find silo bunker" />
		<text name="AD_No_Shovel"								text="couldn't find a connected shovel" />
		<text name="AD_MODE_DRIVETO"							text="Drive" />
		<text name="AD_MODE_DELIVERTO"							text="Deliver" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Pickup and Deliver" />
		<text name="AD_MODE_UNLOAD"								text="Unload Combine" />
		<text name="AD_MODE_LOAD"								text="Load" />
		<text name="AD_MODE_BGA"								text="Unload bunker silo" />
		<text name="AD_synchronizing"							text="loading network from server.." />
		<text name="gui_ad_Setting"								text="AutoDrive - Settings" />
		<text name="gui_ad_pipe_offset"							text="Pipe Offset" />
		<text name="gui_ad_trailerOffset"						text="Trailer offset" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Offset of trailer unloading position - front/rear" />
		<text name="gui_ad_followDistance"						text="Distance combine" />
		<text name="gui_ad_followDistance_tooltip"				text="Distance kept from combine when following it's rear end" />
		<text name="gui_ad_lookahead_turning"					text="Look ahead distance (turn)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="The distance the vehicle looks ahead to adjust steering to follow the next segment" />
		<text name="gui_ad_lookahead_braking"					text="Look ahead distance (brake)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="The distance the vehicle looks ahead to adjust the speed to the expected turn radius" />
		<text name="gui_ad_useFastestRoute"						text="Use fastest Route" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Take the driving speed into consideration instead of simple distances, when calculating best routes" />
		<text name="gui_ad_avoidMarkers"						text="Avoid other targets" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="The pathfinding tries to find detours around targets. Useful to avoid jams" />
		<text name="gui_ad_mapMarkerDetour"						text="Maximum detour" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maximum detour when avoiding targets" />
		<text name="gui_ad_siloEmpty"							text="If silo empty" />
		<text name="gui_ad_siloEmpty_tooltip"					text="How a pickup and deliver driver reacts to an empty silo" />
		<text name="gui_ad_useFolders"							text="Use folders" />
		<text name="gui_ad_useFolders_tooltip"					text="Use folders to structure destinations" />
		<text name="gui_ad_wait"								text="Wait" />
		<text name="gui_ad_drive"								text="Drive on" />
		<text name="gui_ad_yes"									text="Yes" />
		<text name="gui_ad_no"									text="No" />
		<text name="ad_wait_for_combine"						text="Wait for combine" />
		<text name="ad_drive_to_combine"						text="Drive to combine" />
		<text name="ad_unloading_combine"						text="Unloading combine" />
		<text name="ad_drive_to_parkpos"						text="Parking" />
		<text name="ad_drive_to_startpos"						text="Drive to start" />
		<text name="ad_drive_to_unloadpos"						text="Drive to unload" />
		<text name="ad_bga_init"								text="Initializing" />
		<text name="ad_bga_waiting"								text="Waiting for trailer/silo" />
		<text name="ad_bga_active"								text="Active" />
		<text name="gui_ad_autoConnect_start"					text="Auto connect (start)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Auto connect suitable node on start of recording" />
		<text name="gui_ad_autoConnect_end"						text="Auto connect (end)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Auto connect suitable node on end of recording" />
		<text name="gui_ad_parkInField"							text="Park in field" />
		<text name="gui_ad_parkInField_tooltip"					text="After unloading a combine - if not parked in fruit" />
		<text name="gui_ad_unloadFillLevel"						text="Unload fill level" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="After unloading combine. Directly go to deliver at this fill level." />
		<text name="gui_ad_findDriver"							text="Find Driver" />
		<text name="gui_ad_findDriver_tooltip"					text="Search for close by drivers (Ignore destination)" />
		<text name="gui_ad_gui_scale"							text="Gui scale for AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Leave default to use in game scaling settings" />
		<text name="gui_ad_exitField"							text="Field exit" />
		<text name="gui_ad_exitField_tooltip"					text="Field exit strategy for unloader" />
		<text name="gui_ad_default"								text="Default" />
		<text name="gui_ad_after_start"							text="Behind Start" />
		<text name="gui_ad_closest"								text="Closest point" />
		<text name="gui_ad_showHelp"							text="Display help" />
		<text name="gui_ad_showHelp_tooltip"					text="Display keybinding in F1 window" />
		<text name="gui_ad_driverWages"							text="Driver wages" />
		<text name="gui_ad_driverWages_tooltip"					text="Driver wages will be multiplied with this value" />
		<text name="gui_ad_smoothField"							text="Smoother field driving" />
		<text name="gui_ad_smoothField_tooltip"					text="Generated field courses to and from combine will be smoothed (experimental)" />
		<text name="gui_ad_showNextPath"						text="Show next path" />
		<text name="gui_ad_showNextPath_tooltip"				text="En/Disable the display of the next two waypoints" />
		<text name="gui_ad_avoidFruit"							text="Avoid fruit" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Combine unloader tries to avoid fruit destruction" />
		<text name="gui_ad_pathFinderTime"						text="Pathfinder-time (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Determines how long pathfinding algorithm is allowed to search for collision free path to/from combine. (Potential fps-impact)" />
		<text name="gui_ad_lineHeight"							text="Line height" />
		<text name="gui_ad_lineHeight_tooltip"					text="Line height in editor mode. Either on ground level or above the tractor" />
		<text name="gui_ad_ground"								text="Ground level" />
		<text name="gui_ad_aboveDriver"							text="Above tractor" />
		<text name="gui_ad_allowConsoleStyle"					text="Allow target(text) input" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Allow advanced target input via keyboard - default right click on target text field" />
		<text name="gui_ad_enableTrafficDetection"				text="Collision detection" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Advanced collision detection, which also detects AI-traffic, signs, fences etc" />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Seed and fertilizer" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Enables AutoDrive to refill both seed and fertilizer compartments, if one of these is selected as filltype." />
		<text name="gui_ad_shovelWidth"							text="Shovel width (Addition)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="If automatically detected shovel width is too small, it can be increased with this value" />
		<text name="gui_ad_preCallDriver"						text="Pre call driver" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Pre call unloader at the set fill level." />
		<text name="gui_ad_preCallLevel"						text="Pre call level" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Pre call unloader at the set fill level." />
		<text name="gui_ad_chaseCombine"						text="Chase combine" />
		<text name="gui_ad_chaseCombine_tooltip"				text="Unlaoder follows combine after being pre called" />
		<text name="gui_ad_distributeToFolder"					text="Multiple targets" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="All targets in same folder will be rotated as unload targets." />
		<text name="gui_ad_maxTriggerDistance"					text="Maximum trigger distance" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Distance to target at which triggers are detected and activated." />
		<text name="gui_ad_useBeaconLights"						text="Beacon lights" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Use beacon lights on the road." />
		<text name="gui_ad_restrictToField"						text="Restrict pathfinder to field" />
		<text name="gui_ad_restrictToField_tooltip"				text="If unloader is already parked in the field, he will limit the pathfinder to field boundaries." />
		<text name="gui_ad_showTooltips"						text="Show tooltips" />
		<text name="gui_ad_showTooltips_tooltip"				text="Show tooltips of buttons in the HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Add Target" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Edit Target" />
		<text name="gui_ad_enterTargetNameText"					text="Insert target name:" />
		<text name="gui_ad_createButtonText"					text="Create" />
		<text name="gui_ad_enterDriverNameTitle"				text="Rename Driver" />
		<text name="gui_ad_enterDriverNameText"					text="Insert driver name:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Create Folder" />
		<text name="gui_ad_enterGroupNameText"					text="Insert folder name:" />
		<text name="gui_ad_autoRefuel"							text="Automatic Refueling" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Drive to refuel destination (close to refuel trigger) when fuel level is low." />
		<text name="gui_ad_fuelSaving"							text="Fuel Saving" />
		<text name="gui_ad_fuelSaving_tooltip"					text="Turns off the vehicle when the destination is reached (and the player is not driving)" />
		<text name="gui_ad_filter"								text="Filter" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Change destination filter text" />
		<text name="gui_ad_enterDestinationFilterText"			text="Insert filter text:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />
		<text name="gui_ad_showMarkersOnMap"					text="Show markers" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Show markers/destinations on the ingame map" />
		
		<text name="gui_ad_settingsPage_title"					text="Settings - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Vehicle Settings - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Combine Unload Settings - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title"				text="Debug Settings - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title"			text="Experimental Features Settings - AutoDrive" />
		<text name="gui_ad_restoreButtonText"					text="Restore" />
		<text name="gui_ad_settingsClosingDialog_title"			text="All changes will be lost" />
		<text name="gui_ad_settingsClosingDialog_text"			text="Are you sure you want to close the settings without saving?" />

		<text name="statistic_driversTraveledDistance" 			text="Driving distance from drivers" />
		<text name="statistic_driversHired" 					text="Drivers currently hired" />

		<text name="gui_ad_debugChannelVehicle" 				text="Vehicles" />
		<text name="gui_ad_debugChannelCombine" 				text="Combines" />
		<text name="gui_ad_debugChannelTrailer" 				text="Trailers" />
		<text name="gui_ad_debugChannelDev" 					text="Developing" />
		<text name="gui_ad_debugChannelPath" 					text="Pathfinding" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensors" />
		<text name="gui_ad_debugChannelNetwork" 				text="Network" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="External Interface" />
		<text name="gui_ad_debugChannelAll" 					text="Everything" />

		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introduction" />
		<text name="ad_helpText_01_01"							text="AutoDrive is a multipurpose tool to let your tractors navigate autonomously through the world of Farming Simulator." />
		<text name="ad_helpText_01_02"							text="The backbone is an interconnected network of recorded points and defined destinations. For some maps, an initial network is provided with the mod. On most maps you will have to record everything yourself or import a network from another user (see import/export below)." />
		<text name="ad_helpText_01_03"							text="Provided all destinations are properly connected to the network, AutoDrive navigates much like your typical navigation system in your car, by calculating the shortest route to the destination.So it is important to ensure that all points are connected to the network. If AutoDrive detects a disconnected point, it is marked with an ‚X‘ and should be removed or connected by the player." />
		
		<text name="ad_helpTitle_02"							text="AD modes - Only Drive" />
		<text name="ad_helpText_02_01"							text="In this mode, the current vehicle will take the most suited point (by it's current direction and distance) or simply the nearest one and then use the shortest path from there to the destination and stop there. It is the most simple mode and best suited to test your new routes." />
		
		<text name="ad_helpTitle_03"							text="AD modes - Deliver" />
		<text name="ad_helpText_03_01"							text="In this mode AutoDrive will drive the vehicle just like in the ‚Only Drive‘ mode but it will additionally unload the current trailer at the destination, if an unload trigger is detected." />
		<text name="ad_helpText_03_02"							text="The destination point should be created behind the unload trigger, so that vehicles with long trailers will reach the unload trigger before reaching the destination. " />
		<text name="ad_helpText_03_03"							text="The driver will stop at the destination regardless of it being empty or not. If you notice that your destination point isn’t far enough back, you can easily remove the destination and create it at the following point without having to remove the point it self.(see HUD-Buttons)." />
		
		<text name="ad_helpTitle_04"							text="AD modes - Pickup and Deliver" />
		<text name="ad_helpText_04_01"							text="In this mode, you can select to target destinations. One for loading (the first one) and the second one for the unload point." />
		<text name="ad_helpText_04_02"							text="If AutoDrive is activated, it will look at the current fill level of the connected trailers/implements. If this value is higher than the set ‚Unload at‘ level (see settings), the driver will directly head for the unload destination." />
		<text name="ad_helpText_04_03"							text="Otherwise it will head for the load destination first. Depending on the selected setting (‚On empty silo‘), the driver will either wait at the load destination to be filled past the ‚Unload at‘ level or it will continue to the unload destination." />
		<text name="ad_helpText_04_04"							text="Either way, the driver will first try to load the selected fill type on any available trigger in the provided range (see settings) before the load destination." />
		<text name="ad_helpText_04_05"							text="Additionally you can select a repetition counter before starting the driver. If you set this counter to 2, the driver will stop after having reached the unload destination 2 times. If this setting (see HUD) is left at default, the driver will always start the next cycle." />
		
		<text name="ad_helpTitle_05"							text="AD modes - Load mode" />
		<text name="ad_helpText_05_01"							text="This mode is very similar to the previously described ‘Pickup and Deliver’ mode with only a few minor exceptions. It will not respect the ‘repetition counter’." />
		<text name="ad_helpText_05_02"							text="There is only a load destination and a target destination at which the driver will stop and disable AutoDrive." />
		<text name="ad_helpText_05_03"							text="This mode is intended to be used as refill mode for field work. This way seeders or sprayers can be started at the field location and sent to a refill point and will return to the set field destination afterwards." />
		<text name="ad_helpText_05_04"							text="This mode can also be used in conjunction with Courseplay. You will have to select ‘Use AutoDrive for refill/unload’ in the Courseplay HUD (not part of this documentation)." />
		
		<text name="ad_helpTitle_06"							text="AD modes - Combine Unloader" />
		<text name="ad_helpText_06_01"							text="In this mode, you can again set two destinations. The first one should be a field location from where an active harvester can be reached. The second one is again an unload destination." />
		<text name="ad_helpText_06_02"							text="This is the first mode in which AutoDrive drivers are allowed to leave the recorded path and drive on the field. This mode is quite complicated and involves many settings from the settings menu." />
		<text name="ad_helpText_06_03"							text="So this documentation will first describe the basic behaviour and then add how the settings affect the behaviour." />
		
		<text name="ad_helpTitle_07"							text="AD modes - Combine Unloader - Basics - 1" />
		<text name="ad_helpText_07_01"							text="The driver will decide on startup whether to head to the field or unload first (see ‘Pickup and Deliver). If it reaches the field location it registers itself as available driver. If a combine harvester is at 100% fill level and has an extended pipe, it will automatically go through the registered unloaders and choose the one that is nearest to him. Depending on the setting ‘Find unloader’ either all drivers in a range of 300 meters are accepted (yes) or only drivers with the same target destinations as the harvester in the AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Important: You do not have to activate AutoDrive on the harvester. Only the selected target is required." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternatively, the player can also call the unloader manually by assigning the keybinding ‘Call Unloader’ in the game options and using this while sitting in the harvester. If the harvester is controlled by Courseplay, AutoDrive will also call an unloader if it detects that the Courseplay driver wants to be unloaded." />
		
		<text name="ad_helpTitle_08"							text="AD modes - Combine Unloader - Basics - 2" />
		<text name="ad_helpText_08_01"							text="If an unloader is called to a harvester, it will start planning a path to the extended pipe of the harvester. The path planner is a completely unique implementation and an explanation might be included as appendix to this documentation later on. The core concepts are a division of the simulated world into grid cells. These grid cells are sized according the vehicles turn radius and are checked to be fruit free (see settings), collision free, are on the field (see settings) and have a maximum slope acceptable to AI drivers. After a free path has been found, some smoothing to get rid of most sharp turns is also applied and then the driver is sent along this path to the harvester." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Note: As soon as the unload driver receives the command to drive to the harvester, the status message in the info bar of the HUD changes from ‘Waiting for combine’ to ‘Drive to combine’. Which means the path planner is now actively searching for a path. Depending on you CPU performance and your settings (‘Pathfinder time (max)’), this process may take some time and in extreme cases bring your fps down. This is usually the case if the unloader is unable to find an acceptable path to the combine. Always make sure that the space in front of the driver is obstacle free (and fruit free) and the path leading to the pipe of the harvester is also collision free (e.g. no trees fruit just behind the harvester)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="When it reaches the harvester it will check whether the unloading process is finished or if the current trailer is filled. In case of multiple trailers, the driver will drive forwards until a filling process on the next trailer is detected. After the unloading process, the driver will start driving backwards for a few meters to provide the harvester enough space to continue it’s work. Then the driver will wait a few seconds for the harvester to clear the area and start path planning back to the starting point. Upon reaching the starting point it will again register itself as available unloader and wait to be called again. If the trailer is already full at that point it will directly head for the unload destination before returning back to the field location." />
		
		<text name="ad_helpTitle_09"							text="AD modes - Combine Unloader - Park in field" />
		<text name="ad_helpText_09_01"							text="If this option is set to true in the AutoDrive settings, the driver will check whether the target cell (pipe position) has detected fruit (Fruit Avoidance has to be set to true). If no fruit is detected and the driver has not yet reached it’s ‘unload at’ fill level, he will remain at the current field location. " />
		
		<text name="ad_helpTitle_10"							text="AD modes - Combine Unloader - Restrict to field" />
		<text name="ad_helpText_10_01"							text="If this option is set to true, the path finder algorithm will only accept grid cells which are on the field. This setting only takes effect if the vehicle is already on the field (started on the field or parked in the field). This option should help to keep the driver on the field, especially during turn manoeuvres. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_11"							text="AD modes - Combine Unloader - Fruit avoidance" />
		<text name="ad_helpText_11_01"							text="This options ensures that the path finder will only accept grid cells that don’t contain any fruit or only have a marginal amount of fruit. Important: If no fruit free path can be calculated in the provided time (see settings), the path finder will go into a fallback mode which ignores fruit and field borders!" />
		
		<text name="ad_helpTitle_12"							text="AD modes - Combine Unloader - Chase combine" />
		<text name="ad_helpText_12_01"							text="Pre call driver / Chase combine" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="These options can be used to either simply follow the harvester with some distance (Pre call driver on / chase combine off). Or to have the unloader actively unload while the harvester is still driving. When the harvester reaches the set fill level (Pre call level), it will already call the driver to it’s current location. Once the driver reaches this point it will re-evaluate. If he is close to the harvester (less than 60 meters) and the ‘chase combine’ setting is on, he will start following him by line of sight. Otherwise he will retrigger a path finding process to the new harvester location. While chasing, he will sense if the pipe is currently in the fruit or not. If it isn't in the fruit, he will start targeting the pipe location, otherwise he will follow the harvester with some distance. When the driver reaches it’s ‘Unload at’ level he will immediately start planning a path to the selected field exit (see settings). Thus it makes sense to set the level to 100% in this mode. This way he won’t accidentally try to cut in front of the harvester or leave before being completely filled." />
		<text name="ad_helpTitle_13"							text="AD modes - Unload Bunker silo" />
		<text name="ad_helpText_13_01"							text="This mode can only be used with vehicles that have a shovel attached. The basic idea is a one-click solution to empty drive-through bunker silos. On startup, the vehicle will check for the required conditions. It needs a filled bunker silo in the vicinity (~100m?) and an attached shovel. If both conditions are met, the vehicle will initialize it’s front loader axis to acquire the correct values for up/down, load/unload and extend/retract motions. Then he will divide the bunker silo width into chunks as wide as his shovel + shovel addition (see settings) and start at the first line. If the first or the last line ends up hitting the silo wall, you should increase the shovel addition value in the settings and restart the driver. This can occur if either the shovel pickup width is not matched properly to the physical dimensions or the bunker silo definition lies inside the wall, which is not unusual since it makes it easier to develop a good looking bunker silo. After the shovel is filled and the vehicle reversed from the bunker, it will scan for a vehicle with an attached trailer (with left fill space) and start heading there." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Caution: There is currently no collision detection included in this mode!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Since the vehicle tries to find the ideal loading position for the shovel automatically, it can happen that he lifts it’s front wheels up. There is a detection included for this scenario, which checks if all wheels are on the ground and starts lifting the shovel if this check returns false for a few hundred milliseconds." />
	</texts>
</l10n>
