<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>PromGames</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Desconocido" />
		<text name="input_ADToggleHud"							text="AD: Cambiar HUD" />
		<text name="input_ADToggleMouse"						text="AD: Cambiar ratón" />
		<text name="input_ADEnDisable"							text="AD: On/Off AD" />
		<text name="input_ADSilomode"							text="AD: Cambiar Modo" />
		<text name="input_ADRecord"								text="AD: Grabar" />
		<text name="input_ADSelectTarget"						text="AD: Seleccionar siguiente destino" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Seleccionar destino anterior" />
		<text name="input_AD_Speed_up"							text="AD: Aumentar velocidad" />
		<text name="input_AD_Speed_down"						text="AD: Disminuir velocidad" />
		<text name="input_AD_routes_manager" 					text="AD: Open routes manager" />
		<text name="input_AD_continue"							text="AD: Continuar" />
		<text name="input_ADSelectTargetUnload"					text="AD: Seleccionar Siguiente Descarga" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Seleccione Descarga previa" />
		<text name="input_ADActivateDebug"						text="AD: Modo de edición" />
		<text name="input_ADDebugShowClosest"					text="AD: Mostrar el punto más cercano" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Seleccionar punto vecino" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Seleccionar siguiente punto vecino" />
		<text name="input_ADDebugCreateConnection"				text="AD: Cambiar el punto de conexión" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Crear/Editar destino" />
		<text name="input_ADRenameMapMarker"					text="AD: Editar el destino seleccionado" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Eliminar waypoint" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Eliminar el destino más cercano" />
		<text name="input_ADSelectNextFillType"					text="AD: Seleccionar Filltype siguiente" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Seleccionar Filltype anterior" />
		<text name="input_ADOpenGUI"							text="AD: Abrir Menu" />
		<text name="input_ADCallDriver"							text="AD: Llamar a conductor" />
		<text name="input_ADGoToVehicle"						text="AD: Ir junto al vehiculo selccionado" />
		<text name="input_ADNameDriver"							text="AD: Asignar nombre al conductor" />
		<text name="input_ADIncLoopCounter"						text="AD: Aumentar los ciclos" />
		<text name="input_ADParkVehicle"						text="AD: Aparcar Vehículo" />
		<text name="input_ADSwapTargets"						text="AD: Intercambiar destinos" />
		<text name="AD_parkVehicle_noPosSet"					text="No se ha asignado ningún destino deestacionamiento. Asigne el destino seleccionado actualmente con el botón derecho del ratón. " />
		<text name="AD_parkVehicle_selected"					text="Destino de estacionamiento elegido: " />
		<text name="AD_Driver_of"								text="Conductor de" />
		<text name="AD_has_reached"								text="ha llegado" />
		<text name="AD_got_stuck"								text="está atascado" />
		<text name="AD_cannot_reach"							text="no puedo llegar" />
		<text name="AD_cannot_find_path"						text="no puedo calcular una ruta" />
		<text name="AD_new_marker"								text="Nuevo destino: " />
		<text name="AD_new_marker_helptext"						text="Por favor, introduzca un nuevo nombre (Guardar con la tecla Intro)" />
		<text name="AD_No_Trailer"								text="no puedo encontrar el tráiler" />
		<text name="AD_No_Bunker"								text="no puedo encontrar silo bunker" />
		<text name="AD_No_Shovel"								text="no puedo encontrar una pala conectada" />
		<text name="AD_MODE_DRIVETO"							text="Conducir" />
		<text name="AD_MODE_DELIVERTO"							text="Entregar" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Cargar y entregar" />
		<text name="AD_MODE_UNLOAD"								text="Descargar cosechadora" />
		<text name="AD_MODE_LOAD"								text="Cargar" />
		<text name="AD_MODE_BGA"								text="Descargar bunker silo" />
		<text name="AD_synchronizing"							text="cargando información del servidor ..." />
		<text name="AD_lctrl_for_creation" 						text="LCTRL to create" />
		<text name="AD_lalt_for_deletion" 						text="LALT to delete" />
		<text name="gui_ad_Setting"								text="Configuració - AutoDrive" />
		<text name="gui_ad_pipe_offset"							text="Desplazamiento de tubería" />
		<text name="gui_ad_trailerOffset"						text="desplazamiento del remolque" />
		<text name="gui_ad_trailerOffset_tooltip"				text="desplazamiento del remolque para posición de descarga - delante/atras" />
		<text name="gui_ad_followDistance"						text="Distance combine" />
		<text name="gui_ad_followDistance_tooltip"				text="Distance kept from combine when following it's rear end" />
		<text name="gui_ad_lookahead_turning"					text="Distancia hacia delante (cruces)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="La distancia que el vehículo mira hacia adelante para ajustar la dirección a seguir en el siguiente segmento" />
		<text name="gui_ad_lookahead_braking"					text="Distancia hacia delante (giros)" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="La distancia que el vehículo mira hacia adelante para ajustar la velocidad al radio de giro esperado" />
		<text name="gui_ad_useFastestRoute"						text="Usar la ruta más rápida" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Tener en cuenta la ruta más rapida en lugar de la más corta, al calcular las mejores rutas" />
		<text name="gui_ad_avoidMarkers"						text="Evitar otros destinos" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="La búsqueda de rutas intenta encontrar desvíos alrededor de los objetivos. Es útil para evitar atascos" />
		<text name="gui_ad_mapMarkerDetour"						text="Desvío máximo" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Desvío máximo para evitar objetivos" />
		<text name="gui_ad_siloEmpty"							text="Si el silo está vacío" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Como reaccionará el conductor al cargar ante un silo vacío" />
		<text name="gui_ad_useFolders"							text="Crear carpetas" />
		<text name="gui_ad_useFolders_tooltip"					text="Utilice carpetas para estructurar destinos" />
		<text name="gui_ad_wait"								text="Espere" />
		<text name="gui_ad_drive"								text="Continúe" />
		<text name="gui_ad_yes"									text="Si" />
		<text name="gui_ad_no"									text="No" />
		<text name="ad_wait_for_combine"						text="Esperando a Cosechadora" />
		<text name="ad_drive_to_combine"						text="Yendo a la cosechadora" />
		<text name="ad_unloading_combine"						text="Descargando la cosechadora" />
		<text name="ad_drive_to_parkpos"						text="Voy a Aparcar" />
		<text name="ad_drive_to_startpos"						text="Voy al inicio" />
		<text name="ad_drive_to_unloadpos"						text="Voy a descargar" />
		<text name="ad_bga_init"								text="Inicialiando" />
		<text name="ad_bga_waiting"								text="Trailer esperando ensilo" />
		<text name="ad_bga_active"								text="Activo" />
		<text name="gui_ad_autoConnect_start"					text="Conexión automática (inicio)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Conexión automática al nodo adecuado al iniciar la grabación" />
		<text name="gui_ad_autoConnect_end"						text="Conexión automática (fin)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Conexión automática al nodo adecuado al finalizar la grabación" />
		<text name="gui_ad_parkInField"							text="Aparcar en el campo" />
		<text name="gui_ad_parkInField_tooltip"					text="Tras descargar cosechadora - si no esta aparcado o lleno" />
		<text name="gui_ad_unloadFillLevel"						text="Nivel de llenado para descarga" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Tras descargar cosechadora. Ir a silo tras llegar al siguiente nivel de llenado." />
		<text name="gui_ad_findDriver"							text="Buscar conductor" />
		<text name="gui_ad_findDriver_tooltip"					text="Buscar conductores cerca (Ignorar destino)" />
		<text name="gui_ad_gui_scale"							text="Escala del gui para AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Dejar la escala por defecto de la configuración del juego" />
		<text name="gui_ad_exitField"							text="Ruta de salida del campo" />
		<text name="gui_ad_exitField_tooltip"					text="Estrategia de la ruta de salida del campo cuando vaya a descargar" />
		<text name="gui_ad_default"								text="Por defecto" />
		<text name="gui_ad_after_start"							text="Antes del inicio" />
		<text name="gui_ad_closest"								text="Punto más cercano" />
		<text name="gui_ad_showHelp"							text="Mostarr ayuda" />
		<text name="gui_ad_showHelp_tooltip"					text="Mostrar asignación de teclado con F1" />
		<text name="gui_ad_driverWages"							text="Salario de conductores" />
		<text name="gui_ad_driverWages_tooltip"					text="El salario del conductor estará basado en este valor" />
		<text name="gui_ad_smoothField"							text="Conducción en los campos más lenta" />
		<text name="gui_ad_smoothField_tooltip"					text="Las rutas generadas en los campos, hacia y desde la cosechadora serán más lentos (experimental)" />
		<text name="gui_ad_showNextPath"						text="Mostrar siguiente ruta" />
		<text name="gui_ad_showNextPath_tooltip"				text="Activar / Desacticar mostrar los siguientes waypoints" />
		<text name="gui_ad_avoidFruit"							text="Evitar destruir sosechas" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Las cosechadoras evitarán destruir cosechas al descargar" />
		<text name="gui_ad_pathFinderTime"						text="Máximo tiempo del buscador de rutas" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Determina cuánto tiempo se permite al algoritmo de búsqueda de rutas para buscar una ruta libre de colisiones hacia / desde la cosechadora. (Posible impacto fps)" />
		<text name="gui_ad_lineHeight"							text="Altura de los trazos" />
		<text name="gui_ad_lineHeight_tooltip"					text="Altura de los trazos en modo edicióm. A nivel del suelo o la altura del tractor" />
		<text name="gui_ad_ground"								text="Nivel del suelo" />
		<text name="gui_ad_aboveDriver"							text="Por encima del tractor" />
		<text name="gui_ad_allowConsoleStyle"					text="Permitir seleccionar destino (teclado)" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Permitir la entrada de destino avanzada a través del teclado - por defecto haga clic derecho en el campo de texto de destino" />
		<text name="gui_ad_enableTrafficDetection"				text="Detectar Obstaculos" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Detección avanzada de Obstáculos, que incluye detección the de Asistentes, señales, vallas, etc." />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Semillas y fertilizante" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Permite que AutoDrive rellene los compartimentos de semillas y fertilizantes, si uno de ellos está seleccionado como tipo de relleno." />
		<text name="gui_ad_shovelWidth"							text="Ancho de pala (Incrementar)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Si el ancho de la pala detectado automáticamente es demasiado pequeño, se puede aumentar con este valor" />
		<text name="gui_ad_preCallDriver"						text="Conductor asignado" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Llamar conductor al llegar a nivel de llenado " />
		<text name="gui_ad_preCallLevel"						text="Nivel de llenado para llamra  conductor" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Nivel de llenado para llamar a conductor." />
		<text name="gui_ad_chaseCombine"						text="Seguir cosechadora" />
		<text name="gui_ad_chaseCombine_tooltip"				text="El trailer seguira a la cosechadora hasta llegar al nivel de llenado" />
		<text name="gui_ad_distributeToFolder"					text="Destinos multiples" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Se seleccionarán todos los destinos de la misma carpeta" />
		<text name="gui_ad_maxTriggerDistance"					text="Distancoia máxima al trigger" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Distancia a la que se reconocerán los triggers." />
		<text name="gui_ad_useBeaconLights"						text="Luvces rotativas" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Utilizar luces rotativas ebn al carretera" />
		<text name="gui_ad_restrictToField"						text="Restringir conducción sólo dentro del campo" />
		<text name="gui_ad_restrictToField_tooltip"				text="Si el descargador está aparcado en el campo, limitará el buscador de rutas a los límites del campo." />
		<text name="gui_ad_showTooltips"						text="Mostrar ayudas de emenu" />
		<text name="gui_ad_showTooltips_tooltip"				text="Mostrar la ayuda de los botonrd del menu." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Añadir destino" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Editar destino" />
		<text name="gui_ad_enterTargetNameText"					text="Asignar nombre al destino:" />
		<text name="gui_ad_createButtonText"					text="Crear" />
		<text name="gui_ad_enterDriverNameTitle"				text="Renombar conductor" />
		<text name="gui_ad_enterDriverNameText"					text="Añadir nombre al conductor: " />
		<text name="gui_ad_enterGroupNameTitle"					text="Crear Carpeta" />
		<text name="gui_ad_enterGroupNameText"					text="Insertar nobre de destino: " />
		<text name="gui_ad_autoRefuel"							text="Repostaje automático" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Conduzca hacia el destino de repostaje (cerca del disparador de reabastecimiento) cuando el nivel de combustible sea bajo." />
		<text name="gui_ad_fuelSaving"							text="Ahorro de combustible" />
		<text name="gui_ad_fuelSaving_tooltip"					text="Apaga el vehículo cuando se alcanza el destino (y el jugador no está conduciendo)" />
		<text name="gui_ad_filter"								text="Filtro" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Cambiar el texto del filtro de destino" />
		<text name="gui_ad_enterDestinationFilterText"			text="Insertar texto de filtro:" />
		<text name="gui_ad_shovelHeight"						text="Altura de la pala" />
		<text name="gui_ad_shovelHeight_tooltip"				text="Si la altura de la pala detectada automáticamente es incorrecta. Utilice esta utilidad para ajustar la altura del suelo" />
		<text name="gui_ad_showMarkersOnMap"					text="Mostrar marcadores" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Mostrar marcadores/destinos en el mapa del juego" />
		<text name="gui_ad_switchToMarkersOnMap"				text="Switch to markers" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Set target/unload target when clicking on map hotspots" />
		
		<text name="gui_ad_settingsPage_title"					text="Settings - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Configuración del vehículo - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Configuración de descarga cosechadora - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Debug Settings - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Configuración de características experimentales - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Restaurar" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="Todos los cambios se perderán" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="¿Está seguro de que desea cerrar la configuración sin guardar?" />
		
		<text name="gui_ad_routesManagerTitle" 					text="Routes Manager" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Insert route name:" />
		<text name="gui_ad_button_export" 						text="Export" />
		<text name="gui_ad_button_import" 						text="Import" />
		<text name="gui_ad_routeExportWarn_text" 				text="Are you sure you want to overwrite the existing route?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Route overwrite" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Are you sure you want to delete the route '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Route deletion" />

		<text name="statistic_driversTraveledDistance" 			text="Distancia de conducción de los conductores" />
		<text name="statistic_driversHired" 					text="Conductores actualmente contratados" />
		
		<text name="gui_ad_debugChannelVehicle" 				text="Vehículos" />
		<text name="gui_ad_debugChannelCombine" 				text="Cosechadoras" />
		<text name="gui_ad_debugChannelTrailer" 				text="Trailers" />
		<text name="gui_ad_debugChannelDev" 					text="Desarrollo" />
		<text name="gui_ad_debugChannelPath" 					text="Búsqueda rutas" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensores" />
		<text name="gui_ad_debugChannelNetwork" 				text="Red" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="Interfaz externa" />
		<text name="gui_ad_debugChannelRender" 					text="Rendering" />
		<text name="gui_ad_debugChannelAll" 					text="Todo" />

		<text name="ad_helpCategory_1"							text="AutoDrive" />
		
		<text name="ad_helpTitle_01"							text="AD - Introducción" />
		<text name="ad_helpText_01_01"							text="AutoDrive es una herramienta multipropósito para permitir que tus tractores naveguen de forma autónoma por el mundo de Farming Simulator." />
		<text name="ad_helpText_01_02"							text="La columna vertebral es una red interconectada de puntos registrados y destinos definidos. Para algunos mapas, se proporciona una red inicial con el mod. En la mayoría de los mapas tendrá que grabar todo usted mismo o importar una red de otro usuario (consulte la importación/exportación a continuación)." />
		<text name="ad_helpText_01_03"							text="Siempre que todos los destinos estén conectados correctamente a la red, AutoDrive navega de forma muy similar a su sistema de navegación típico en su coche, calculando la ruta más corta al destino. Por lo tanto, es importante asegurarse de que todos los puntos están conectados a la red. Si AutoDrive detecta un punto desconectado, se marca con una 'X' y debe ser eliminado o conectado por el reproductor." />
		
		<text name="ad_helpTitle_02"							text="AD modos - Sólo consucir" />
		<text name="ad_helpText_02_01"							text="En este modo, el vehículo actual tomará el punto más adecuado (por su dirección actual y distancia) o simplemente el más cercano y luego utilizará el camino más corto desde allí hasta el destino y se detendrá allí. Es el modo más simple y más adecuado para probar sus nuevas rutas." />
		
		<text name="ad_helpTitle_03"							text="AD modos - Entrega" />
		<text name="ad_helpText_03_01"							text="En este modo, AutoDrive conducirá el vehículo al igual que en el modo 'Solo conducir', pero además descargará el remolque actual en el destino, si se detecta un disparador de descarga." />
		<text name="ad_helpText_03_02"							text="El punto de destino debe crearse detrás del disparador de descarga, de modo que los vehículos con remolques largos alcancen el disparador de descarga antes de llegar al destino. " />
		<text name="ad_helpText_03_03"							text="El conductor se detendrá en el destino independientemente de que esté vacío o no. Si observa que su punto de destino no está lo suficientemente atrás, puede eliminar fácilmente el destino y crearlo en el siguiente punto sin tener que quitar el punto. (ver BOTONEs HUD)." />
		
		<text name="ad_helpTitle_04"							text="AD modos - Recogida y entrega" />
		<text name="ad_helpText_04_01"							text="En este modo, puede seleccionar los destinos de destino. Uno para cargar (el primero) y el segundo para el punto de descarga." />
		<text name="ad_helpText_04_02"							text="Si AutoDrive está activado, examinará el nivel de llenado actual de los trailers/implements conectados. Si este valor es mayor que el nivel de 'Descargar en' establecido (consulte la configuración), el descargador se dirigirá directamente al destino de descarga." />
		<text name="ad_helpText_04_03"							text="De lo contrario, se dirigirá primero al destino de carga. Dependiendo de la configuración seleccionada ('En silo vacío'), el descargador esperará en el destino de carga para ser llenado más allá del nivel 'Descargar en' o continuará hasta el destino de descarga." />
		<text name="ad_helpText_04_04"							text="De cualquier manera, el descargador primero intentará cargar el tipo de relleno seleccionado en cualquier desencadenador disponible en el rango proporcionado (consulte la configuración) antes del destino de carga." />
		<text name="ad_helpText_04_05"							text="Además, puede seleccionar un contador de repetición antes de iniciar el descargador. Si establece este contador en 2, el descargador se detendrá después de haber alcanzado el destino de descarga 2 veces. Si este ajuste (consulte HUD) se deja de forma predeterminada, el descargador siempre iniciará el siguiente ciclo." />
		
		<text name="ad_helpTitle_05"							text="AD modos - Modo de carga" />
		<text name="ad_helpText_05_01"							text="Este modo es muy similar al modo anteriormente descrito 'Recogida y entrega' con sólo unas pocas diferencias menores. No respetará el «contador de repetición»." />
		<text name="ad_helpText_05_02"							text="Solo hay un destino de carga y un destino de destino en el que el descargador se detendrá y deshabilitará AutoDrive." />
		<text name="ad_helpText_05_03"							text="Este modo está diseñado para usarse como modo de recarga para el trabajo de campo. De esta manera, los sembradores o pulverizadores se pueden iniciar en la ubicación del campo y enviarse a un punto de recarga y volverán al destino del campo establecido después." />
		<text name="ad_helpText_05_04"							text="Este modo también se puede utilizar junto con Courseplay. Tendrá que seleccionar 'Usar AutoDrive para rellenar/descargar' en el HUD de Courseplay (no forma parte de esta documentación)." />
		
		<text name="ad_helpTitle_06"							text="AD modos - Descargar cosechadoras" />
		<text name="ad_helpText_06_01"							text="En este modo, puede establecer de nuevo dos destinos. El primero debe ser un lugar de campo desde donde se puede llegar a un cosechador activo. El segundo es de nuevo un destino de descarga." />
		<text name="ad_helpText_06_02"							text="Este es el primer modo en el que los descargadores de AutoDrive pueden dejar la ruta de acceso grabada y conducir en el campo. Este modo es bastante complicado e implica muchos ajustes desde el menú de configuración." />
		<text name="ad_helpText_06_03"							text="Por lo tanto, esta documentación describirá primero el comportamiento básico y luego agregará cómo afectan los ajustes a dicho comportamiento." />
		
		<text name="ad_helpTitle_07"							text="AD modos - Descargar cosechadoras - Basics - 1" />
		<text name="ad_helpText_07_01"							text="El conductor decidirá al iniciarse si se dirige al campo o se descarga primero (consulte 'Recogida y entrega). Si llega a la ubicación del campo, se registra como descargador disponible. Si una cosechadora está al 100% de nivel de llenado y tiene una tubería extendida, pasará automáticamente por los descargadores registrados y elegirá la que esté más cerca de él. Dependiendo de la configuración 'Buscar descargador' todos los conductores en un rango de 300 metros son aceptados (sí) o sólo los conductores con los mismos destinos de destino que la cosechadora en el AutoDrive Hud (no)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Importante: No es necesario activar AutoDrive en la cosechadora. Solo se requiere el destino seleccionado." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Alternativamente, el jugador también puede llamar al descargador manualmente asignando el enlace de teclas 'Llamada a conductor' en las opciones del juego y usando esto mientras está sentado en la cosechadora. Si la cosechadora está controlada por Courseplay, AutoDrive también llamará a un descargador si detecta que el descargador de Courseplay desea descargarlo." />
		
		<text name="ad_helpTitle_08"							text="AD modos - Descargar cosechadoras - Basics - 2" />
		<text name="ad_helpText_08_01"							text="Si un descargador es llamado a una cosechadora, comenzará a planificar un camino a la tubería extendida de la cosechadora. El planificador de rutas es una implementación completamente única y una explicación podría incluirse como apéndice de esta documentación más adelante. Los conceptos básicos son una división del mundo simulado en celdas de cuadrícula. Estas celdas de rejilla se dimensionan de acuerdo con el radio de giro de los vehículos y se comprueba que están libres de fruta (ver configuración), sin colisiones, están en el campo (ver configuración) y tienen una pendiente máxima aceptable para los conductores de IA. Después de que se ha encontrado un camino libre, también se aplica un poco de suavizado para deshacerse de la mayoría de los giros bruscos y luego el conductor es enviado a lo largo de este camino a la cosechadora." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Nota: Tan pronto como el descargador recibe el comando para conducir a la cosechadora, el mensaje de estado en la barra de información del HUD cambia de 'Esperando a cosechadora' a 'Conducir a la cosechadora. Lo que significa que el planificador de rutas ahora está buscando activamente una ruta. Dependiendo del rendimiento de la CPU y la configuración ('Tiempo de búusqueda (máximo)'), este proceso puede tardar algún tiempo y, en casos extremos, reducir los fps. Este suele ser el caso si el descargador no puede encontrar una ruta aceptable a la cosechadora. Asegúrese siempre de que el espacio delante del conductor esté libre de obstáculos (y libre de cultivos) y que el camino que conduce a la tubería de la cosechadora también esté libre de colisión (por ejemplo, no hay árboles justo detrás de la cosechadora)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="Cuando llegue a la cosechadora comprobará si el proceso de descarga está terminado o si el remolque actual está lleno. En el caso de varios remolques, el conductor conducirá hacia adelante hasta que se detecte un proceso de llenado en el siguiente remolque. Después del proceso de descarga, el conductor comenzará a conducir hacia atrás durante unos pocos metros para proporcionar a la cosechadora suficiente espacio para continuar su trabajo. A continuación, el conductor esperará unos segundos para que la cosechadora despeje el área y comience la planificación de la ruta de vuelta al punto de partida. Al llegar al punto de partida, se registrará de nuevo como descargador disponible y esperará a que se le llame de nuevo. Si el remolque ya está lleno en ese punto, se dirigirá directamente al destino de descarga antes de volver a la ubicación del campo." />
		
		<text name="ad_helpTitle_09"							text="AD modes - Descargar cosechadoras - Aparcar en el campo" />
		<text name="ad_helpText_09_01"							text="Si esta opción se establece en true en la configuración de AutoDrive, el descargador comprobará si la celda de destino (posición de la tubería) ha detectado fruta (Evitar cultivos debe establecerse en true). Si no se detecta ninguna fruta y el conductor aún no ha alcanzado su 'descargar en el nivel de relleno', permanecerá en la ubicación actual del campo. " />
		
		<text name="ad_helpTitle_10"							text="AD modes - Descargar cosechadoras - Restringir al límite del campo" />
		<text name="ad_helpText_10_01"							text="Si esta opción se establece en true, el algoritmo del buscador de rutas solo aceptará celdas de cuadrícula que están en los límites campo. Esta configuración solo tiene efecto si el vehículo ya está en el campo (iniciado en el campo o aparcado en el campo). Esta opción debería ayudar a mantener al conductor en los límites del campo, especialmente durante las maniobras de giro. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Importante: Si no se puede calcular ninguna ruta libre de fruta en el tiempo proporcionado (ver configuración), el buscador de caminos entrará en un modo de reserva que ignora los límites de campos y los cultivos!" />
		
		<text name="ad_helpTitle_11"							text="AD modes - Descargar cosechadoras - Evitar cultivos" />
		<text name="ad_helpText_11_01"							text="Esta opción garantiza que el buscador de rutas solo aceptará celdas de cuadrícula que no contengan ningún cultivo o solo tengan una cantidad marginal de cosecha. Importante: Si no se puede calcular ninguna ruta libre de cultivo en el tiempo proporcionado (ver configuración), el buscador de rutas entrará en un modo de reserva que ignora los bordes del campo y la existencia de cultivos!" />
		
		<text name="ad_helpTitle_12"							text="AD modes - Descargar cosechadoras - Perseguir cosechadora" />
		<text name="ad_helpText_12_01"							text="Llamada a descargador / Perseguir cosechadora" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="Estas opciones se pueden utilizar para simplemente seguir la cosechadora con cierta distancia (Conductor llamado / perseguir cosechadora Off). O para que el descargador se descargue activamente mientras la cosechadora sigue conduciendo. Cuando la cosechadora alcanza el nivel de relleno establecido (nivel de llamada previa), ya llamará al descargador a su ubicación actual. Una vez que el descargador llega a este punto, se volverá a evaluar. Si está cerca de la cosechadora (menos de 60 metros) y el ajuste de 'perseguir cosechdora' está activado, comenzará a seguirlo por la línea de visión. De lo contrario, volverá a activar un proceso de búsqueda de caminos hacia la nueva ubicación de la cosechadora. Mientras persigue, él sensor si la tubería está actualmente en cultivo o no. Si no está en cultivo, comenzará a apuntar a la ubicación de la tubería, de lo contrario seguirá a la cosechadora con cierta distancia. Cuando el descargador alcanza su nivel de 'Descargar a' comenzará inmediatamente a planificar una ruta de acceso a la salida de campo seleccionada (consulte la configuración). Por lo tanto, tiene sentido establecer el nivel a 100% en este modo. De esta manera no intentará accidentalmente cortar delante de la cosechadora o marcharse antes de estar completamente lleno." />
		<text name="ad_helpTitle_13"							text="AD modes - Descargar Bunker silo" />
		<text name="ad_helpText_13_01"							text="Este modo solo se puede utilizar con vehículos que tengan una pala conectada. La idea básica es una solución de un solo clic para vaciar un bunker. En el arranque, el vehículo comprobará las condiciones requeridas. Necesita un silo de búnker lleno en las cercanías (¿100 m?) y una pala adjunta. Si se cumplen ambas condiciones, el vehículo inicializará su eje del cargador delantero para adquirir los valores correctos para arriba/abajo, cargar/descargar y extender/retirar movimientos. Luego dividirá el ancho del silo del búnker en trozos tan anchos como su pala + adición de pala (ver ajustes) y comenzará en la primera línea. Si la primera o la última línea termina golpeando la pared del silo, debe aumentar el valor de tamaño de la pala en la configuración y reiniciar el descargador. Esto puede ocurrir si la anchura de recogida de la pala no se corresponde correctamente con las dimensiones físicas o la definición del silo bunker se encuentra dentro de la pared, lo que no es inusual ya que hace que sea más fácil desarrollar un silo bunker de buen aspecto. Después de que la pala se lanza y el vehículo se invierte desde el bunker, buscará un vehículo con un remolque adjunto (con espacio de llenado izquierdo) y comenzará a dirigirse hacia allí." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Precaución: ¡Actualmente no hay detección de colisión incluida en este modo!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Dado que el vehículo intenta encontrar la posición de carga ideal para la pala automáticamente, puede suceder que levante sus ruedas delanteras hacia arriba. Hay una detección incluida para este escenario, que comprueba si todas las ruedas están en el suelo y comienza a levantar la pala si esta comprobación devuelve false durante unos cientos de milisegundos." />
	</texts>
</l10n>
