<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Gonimy_Vetrom</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="НЕИЗВЕСТНО" />
		<text name="input_ADToggleHud"							text="AD: Отображение HUD" />
		<text name="input_ADToggleMouse"						text="AD: Отображение курсора" />
		<text name="input_ADEnDisable"							text="AD: Вкл/Выкл" />
		<text name="input_ADSilomode"							text="AD: Изменить режим" />
		<text name="input_ADRecord"								text="AD: Запись" />
		<text name="input_ADSelectTarget"						text="AD: Следующая локация" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Предыдущая локация" />
		<text name="input_AD_Speed_up"							text="AD: Увеличить скорость" />
		<text name="input_AD_Speed_down"						text="AD: Уменьшить скорость" />
		<text name="input_AD_routes_manager" 					text="AD: Open routes manager" />
		<text name="input_AD_continue"							text="AD: Продолжить" />
		<text name="input_ADSelectTargetUnload"					text="AD: Следующая точка разгрузки" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Предыдущая точка разгрузки" />
		<text name="input_ADActivateDebug"						text="AD: Режим редактирования" />
		<text name="input_ADDebugShowClosest"					text="AD: Показать ближайшую точку" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Выбрать соседнюю точку" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Выбрать следующую соседнюю точку" />
		<text name="input_ADDebugCreateConnection"				text="AD: Установить/Убрать связь между выбранными" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Создать/Редактировать новую локацию" />
		<text name="input_ADRenameMapMarker"					text="AD: Редактировать выбранную локацию" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Удалить путевую точку" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Удалить ближайшую локацию" />
		<text name="input_ADSelectNextFillType"					text="AD: Выбрать следующую продукцию" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Выбрать предыдущую продукцию" />
		<text name="input_ADOpenGUI"							text="AD: Открыть GUI" />
		<text name="input_ADCallDriver"							text="AD: Вызвать разгружающего водителя" />
		<text name="input_ADGoToVehicle"						text="AD: Перейти к прибывшему автомобилю" />
		<text name="input_ADNameDriver"							text="AD: Назначить водителю имя" />
		<text name="input_ADIncLoopCounter"						text="AD: Увеличить счетчик повторений" />
		<text name="input_ADParkVehicle"						text="AD: Припарковать технику" />
		<text name="input_ADSwapTargets"						text="AD: Сменить локации" />
		<text name="AD_parkVehicle_noPosSet"					text="Место для парковки не назначено. Нажмите правой кнопкой мыши на этой же кнопке, чтобы назначить выбранную локацию, как место парковки." />
		<text name="AD_parkVehicle_selected"					text="Выбранное место для парковки: " />
		<text name="AD_Driver_of"								text="Водитель на" />
		<text name="AD_has_reached"								text="прибыл к" />
		<text name="AD_got_stuck"								text="застрял" />
		<text name="AD_cannot_reach"							text="не может доехать до локации " />
		<text name="AD_cannot_find_path"						text="не может рассчитать маршрут" />
		<text name="AD_new_marker"								text="Новая локация:" />
		<text name="AD_new_marker_helptext"						text="Введите новое название (завершить по Enter)" />
		<text name="AD_No_Trailer"								text="не могу найти прицеп" />
		<text name="AD_No_Bunker"								text="не могу найти силосную яму" />
		<text name="AD_No_Shovel"								text="не могу найти присоединённый ковш" />
		<text name="AD_MODE_DRIVETO"							text="Перегон" />
		<text name="AD_MODE_DELIVERTO"							text="Доставка" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Загрузка и доставка" />
		<text name="AD_MODE_UNLOAD"								text="Разгрузка комбайна" />
		<text name="AD_MODE_LOAD"								text="Загрузка" />
		<text name="AD_MODE_BGA"								text="Перегрузка из силосной ямы" />
		<text name="AD_synchronizing"							text="загрузка сети из сервера.." />
		<text name="AD_lctrl_for_creation" 						text="LCTRL to create" />
		<text name="AD_lalt_for_deletion" 						text="LALT to delete" />
		<text name="gui_ad_Setting"								text="AutoDrive - Настройки" />
		<text name="gui_ad_pipe_offset"							text="Смещение трубы" />
		<text name="gui_ad_trailerOffset"						text="Смещение прицепа" />
		<text name="gui_ad_trailerOffset_tooltip"				text="Продольное смещение позиции разгрузки прицепа." />
		<text name="gui_ad_followDistance"						text="Расстояние до комбайна" />
		<text name="gui_ad_followDistance_tooltip"				text="Расстояние до комбайна при следовании за ним сзади." />
		<text name="gui_ad_lookahead_turning"					text="Просматривать при повороте на" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Расстояние, на которое водитель при повороте 'смотрит' вперед, чтобы управлять рулением, для следования к следующему сегменту." />
		<text name="gui_ad_lookahead_braking"					text="Просматривать при торможении" />
		<text name="gui_ad_lookahead_braking_tooltip"			text="Расстояние, на которое водитель при торможении 'смотрит' вперед, чтобы скорректировать скорость до ожидаемого радиуса поворота." />
		<text name="gui_ad_useFastestRoute"						text="Использ. самый быстрый маршрут" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="При расчете лучшего маршрута учитывается скорость движения, а не фактическое расстояния." />
		<text name="gui_ad_avoidMarkers"						text="Избегать других локаций" />
		<text name="gui_ad_avoidMarkers_tooltip"				text="При прокладке маршрута, стараться найти обходные пути вокруг локаций. Полезно, для избегания задержек." />
		<text name="gui_ad_mapMarkerDetour"						text="Максимальный объезд" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Максимальный объезд при обходе других локаций." />
		<text name="gui_ad_siloEmpty"							text="Если бункер пуст" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Действия водителя в режиме 'Загрузка и доставка' если бункер оказался пустой." />
		<text name="gui_ad_useFolders"							text="Использовать папки" />
		<text name="gui_ad_useFolders_tooltip"					text="Использовать папки, чтобы структурировать места назначения." />
		<text name="gui_ad_wait"								text="Ожидать" />
		<text name="gui_ad_drive"								text="Следовать к" />
		<text name="gui_ad_yes"									text="Да" />
		<text name="gui_ad_no"									text="Нет" />
		<text name="ad_wait_for_combine"						text="Ожидаю комбайн" />
		<text name="ad_drive_to_combine"						text="Еду к комбайну" />
		<text name="ad_unloading_combine"						text="Разгружаю комбайн" />
		<text name="ad_drive_to_parkpos"						text="Еду на стоянку" />
		<text name="ad_drive_to_startpos"						text="Двигаюсь к старту" />
		<text name="ad_drive_to_unloadpos"						text="Еду на разгрузку" />
		<text name="ad_bga_init"								text="Инициализация" />
		<text name="ad_bga_waiting"								text="В ожидании прицепа/бункера" />
		<text name="ad_bga_active"								text="Активно" />
		<text name="gui_ad_autoConnect_start"					text="Автоприсоединение начала" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Автоматическое подсоединение подходящего узла при начале записи маршрута." />
		<text name="gui_ad_autoConnect_end"						text="Автоприсоединение конца" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Автоматическое подсоединение подходящего узла по завершении записи маршрута." />
		<text name="gui_ad_parkInField"							text="Стоянка на поле" />
		<text name="gui_ad_parkInField_tooltip"					text="После разгрузки комбайна - если не припаркован на посевах." />
		<text name="gui_ad_unloadFillLevel"						text="Отвозить при уровне" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="После разгрузки комбайна и заполнения до этого уровня, перейти к доставке собранного на склад." />
		<text name="gui_ad_findDriver"							text="Поиск разгружающего водителя" />
		<text name="gui_ad_findDriver_tooltip"					text="Поиск ближайших водителей (игнорируя пункт назначения)." />
		<text name="gui_ad_gui_scale"							text="Масштаб HUD AutoDrive " />
		<text name="gui_ad_gui_scale_tooltip"					text="Оставьте значение по умолчанию и будут использования настройки масштаба в игре." />
		<text name="gui_ad_exitField"							text="Выезд с поля" />
		<text name="gui_ad_exitField_tooltip"					text="Способ выезда с поля при разгрузке." />
		<text name="gui_ad_default"								text="Обычный" />
		<text name="gui_ad_after_start"							text="За стартом" />
		<text name="gui_ad_closest"								text="Ближайшая точка" />
		<text name="gui_ad_showHelp"							text="Отображать сочетания клавиш" />
		<text name="gui_ad_showHelp_tooltip"					text="Отображать сочетания клавиш в окне подсказок по F1." />
		<text name="gui_ad_driverWages"							text="Зарплата водителя" />
		<text name="gui_ad_driverWages_tooltip"					text="Заработная плата водителя будет увеличена на указанное значение." />
		<text name="gui_ad_smoothField"							text="Сглаживать маршруты на поле" />
		<text name="gui_ad_smoothField_tooltip"					text="Сгенерированные полевые маршруты к комбайну и обратно будут сглаживаться (экспериментальная функция)." />
		<text name="gui_ad_showNextPath"						text="Показать дальнейшее направление" />
		<text name="gui_ad_showNextPath_tooltip"				text="Вкл/Отключить отображение следующих двух путевых точек." />
		<text name="gui_ad_avoidFruit"							text="Избегать посевов" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Водитель, разгружающий комбайн, будет пытаться избегать вытаптывания культур." />
		<text name="gui_ad_pathFinderTime"						text="Время поиска маршрута (макс.)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Определяет, как долго алгоритму нахождения маршрута разрешается искать маршрут без преград к/от комбайна (большие значения могут влиять на FPS)." />
		<text name="gui_ad_lineHeight"							text="Расположение линии" />
		<text name="gui_ad_lineHeight_tooltip"					text="Расположение линии в режиме редактирования. На уровне земли или над техникой." />
		<text name="gui_ad_ground"								text="На уровне земли" />
		<text name="gui_ad_aboveDriver"							text="Над техникой" />
		<text name="gui_ad_allowConsoleStyle"					text="Расширенный ввод локаций" />
		<text name="gui_ad_allowConsoleStyle_tooltip"			text="Разрешить расширенный ввод локации с клавиатуры - По умолчанию: ЛКМ на имени локации." />
		<text name="gui_ad_enableTrafficDetection"				text="Обнаружение преград" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Продвинутое определение преград/коллизий, которое также обнаруживает AI-трафик, знаки, заборы и т.д." />
		<text name="gui_ad_refillSeedAndFertilizer"				text="Посев и удобрение" />
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"		text="Разрешить AutoDrive наполнять отсеки для семян и удобрений, если один из них выбран в качестве типа заполнения." />
		<text name="gui_ad_shovelWidth"							text="Добавочная ширина ковша" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Если автоматически определенная ширина ковша слишком мала, ее можно увеличить с помощью этого значения." />
		<text name="gui_ad_preCallDriver"						text="Предварительный вызов водителя" />
		<text name="gui_ad_preCallDriver_tooltip"				text="Предварительный вызов разгружающего при заданном уровне заполнения." />
		<text name="gui_ad_preCallLevel"						text="Уровень предварительного вызова" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Предварительный вызов разгружающего при заданном уровне заполнения." />
		<text name="gui_ad_chaseCombine"						text="Следовать за комбайном" />
		<text name="gui_ad_chaseCombine_tooltip"				text="Разгружающий следует за комбайном после предварительного вызова." />
		<text name="gui_ad_distributeToFolder"					text="Несколько локаций" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Все локации из одной папки станут числиться, как места выгрузки." />
		<text name="gui_ad_maxTriggerDistance"					text="Макс. расстояние триггера" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Расстояние до локации, на котором обнаруживаются и активируются триггеры." />
		<text name="gui_ad_useBeaconLights"						text="Маячок" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Включать маячок при движении по дороге." />
		<text name="gui_ad_restrictToField"						text="Поиск маршрута ограничен полем" />
		<text name="gui_ad_restrictToField_tooltip"				text="Если разгружающий автомобиль уже находится на поле, он ограничит поиск маршруты границами поля." />
		<text name="gui_ad_showTooltips"						text="Отображать подсказки" />
		<text name="gui_ad_showTooltips_tooltip"				text="Показывать подсказки к кнопкам в HUD AutoDrive." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Добавление локации" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Редактирование локации" />
		<text name="gui_ad_enterTargetNameText"					text="Введите название локации:" />
		<text name="gui_ad_createButtonText"					text="Создать" />
		<text name="gui_ad_enterDriverNameTitle"				text="Переименование водителя" />
		<text name="gui_ad_enterDriverNameText"					text="Введите имя водителя:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Создание папки" />
		<text name="gui_ad_enterGroupNameText"					text="Введите название папки:" />
		<text name="gui_ad_autoRefuel"							text="Автодозаправка топливом" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Двигаться к месту заправки (ближайший триггер заправки), если уровень топлива низкий." />
		<text name="gui_ad_fuelSaving"							text="Экономить топливо" />
		<text name="gui_ad_fuelSaving_tooltip"					text="Выключение двигателя, когда достигнута локация (и игрок не в технике)." />
		<text name="gui_ad_filter"								text="Фильтр" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Изменение текста фильтра локаций" />
		<text name="gui_ad_enterDestinationFilterText"			text="Введите текст фильтра:" />
		<text name="gui_ad_shovelHeight"						text="Высота ковша" />
		<text name="gui_ad_shovelHeight_tooltip"				text="Если автоматически определена неправильная высота ковша, используйте эту настройку, чтобы установить необходимую высоту от земли." />
		<text name="gui_ad_showMarkersOnMap"					text="Отображать маркеры" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Отображать маркеры/пункты назначения на карте." />
		<text name="gui_ad_switchToMarkersOnMap"				text="Switch to markers" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Set target/unload target when clicking on map hotspots" />

		<text name="gui_ad_settingsPage_title"					text="Общие настройки - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Настройки техники - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Настройки разгрузки комбайна - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title"				text="Настройки отладки - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title"			text="Настройки экспериментальных функций - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Восстановить" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="Все изменения будут утеряны" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Вы уверены, что хотите закрыть окно настроек без сохранения?" />
		
		<text name="gui_ad_routesManagerTitle" 					text="Routes Manager" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Insert route name:" />
		<text name="gui_ad_button_export" 						text="Export" />
		<text name="gui_ad_button_import" 						text="Import" />
		<text name="gui_ad_routeExportWarn_text" 				text="Are you sure you want to overwrite the existing route?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Route overwrite" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Are you sure you want to delete the route '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Route deletion" />

		<text name="statistic_driversTraveledDistance" 			text="Расстояние от водителей" />
		<text name="statistic_driversHired" 					text="Водители в настоящее время наняты" />

		<text name="gui_ad_debugChannelVehicle" 				text="Автомобили" />
		<text name="gui_ad_debugChannelCombine" 				text="Комбайны" />
		<text name="gui_ad_debugChannelTrailer" 				text="Прицепы" />
		<text name="gui_ad_debugChannelDev" 					text="Developing" />
		<text name="gui_ad_debugChannelPath" 					text="Поиск пути" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensors" />
		<text name="gui_ad_debugChannelNetwork" 				text="Network" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="External Interface" />
		<text name="gui_ad_debugChannelRender" 					text="Rendering" />
		<text name="gui_ad_debugChannelAll" 					text="Все" />

		<text name="ad_helpCategory_1"							text="AutoDrive" />

		<text name="ad_helpTitle_01"							text="AD - Введение" />
		<text name="ad_helpText_01_01"							text="AutoDrive - это многофункциональный инструмент, позволяющий вашей технике самостоятельно перемещаться по миру Farming Simulator." />
		<text name="ad_helpText_01_02"							text="Маршрутная сеть - это взаимосвязанная сеть записанных точек и определенных пунктов назначения (локаций). Для некоторых карт предусмотрена начальная сеть и идёт вместе с этим модом. На большинстве карт вам придется записывать всё самостоятельно или импортировать готовую сеть от другого пользователя (см. Импорт/экспорт ниже)." />
		<text name="ad_helpText_01_03"							text="При условии, что все пункты назначения правильно подсоединены к сети, AutoDrive выполняет навигацию, аналогичную типичной навигационной системе автомобиля, путем расчета кратчайшего маршрута к пункту назначения. Поэтому важно убедиться, что все точки подсоединены к сети. Если AutoDrive обнаруживает отсоединённую точку, она помечается знаком «X» и игроком должна быть удалена или подсоединена." />

		<text name="ad_helpTitle_02"							text="Режим AD - Перегон" />
		<text name="ad_helpText_02_01"							text="В этом режиме текущее транспортное средство берет наиболее подходящую точку (по ее текущему направлению и расстоянию) или просто ближайшую, а затем использует кратчайший путь оттуда до пункта назначения и там останавливается. Это самый простой режим и лучше всего подходит для тестирования ваших новых маршрутов." />

		<text name="ad_helpTitle_03"							text="Режим AD - Доставка" />
		<text name="ad_helpText_03_01"							text="В этом режиме AutoDrive будет управлять техникой так же, как в режиме «Перегон», но дополнительно разгрузит прицеп в пункте назначения, если будет обнаружен триггер разгрузки." />
		<text name="ad_helpText_03_02"							text="Точка назначения (локация) должна быть создана за триггером разгрузки, чтобы транспортные средства с длинными прицепами достигали триггера разгрузки до достижения пункта назначения. " />
		<text name="ad_helpText_03_03"							text="Водитель остановится в пункте назначения независимо от того, пуст он или нет. Если вы заметили, что пункт назначения находится недостаточно далеко за триггером, вы можете легко удалить пункт назначения и создать его в следующей точке, не удаляя саму точку (см. HUD-кнопки)." />

		<text name="ad_helpTitle_04"							text="Режим AD - Загрузка и доставка" />
		<text name="ad_helpText_04_01"							text="В этом режиме вам необходимо выбрать локации (целевые направления). Первую для места загрузки, а вторую для места разгрузки." />
		<text name="ad_helpText_04_02"							text="Если AutoDrive активирован, он будет следить за уровнем заполнения подсоединённых прицепов/орудий. Если это значение выше, чем установленное значение «Отвозить при уровне» (см. Настройки), водитель сразу направится к назначенному месту для выгрузки." />
		<text name="ad_helpText_04_03"							text="В противном случае он сначала отправится в назначенный пункт загрузки. В зависимости от выбранной настройки «Если бункер пуст», водитель либо будет ждать в локации загрузки, пока не будет заполнено до значения «Отвозить при уровне», либо продолжит движение к месту выгрузки." />
		<text name="ad_helpText_04_04"							text="В любом случае, водитель сначала попытается загрузить указанный тип заполнения в любом доступном триггере из указанного диапазона (см. Настройки) мест загрузки." />
		<text name="ad_helpText_04_05"							text="Дополнительно, перед запуском водителя, вы можете установить счетчик повторений (рейсов). Если вы установите этот счетчик на 2, водитель остановится после того, как 2 раза достигнет места выгрузки. Если этот параметр (см. HUD) оставить по умолчанию, водитель будет ездить постоянно." />

		<text name="ad_helpTitle_05"							text="Режим AD - Загрузка" />
		<text name="ad_helpText_05_01"							text="Этот режим очень похож на ранее описанный режим «Загрузка и доставка», за небольшим исключением: не будет учитываться «счетчик повторений»." />
		<text name="ad_helpText_05_02"							text="Существует только пункт загрузки и локация, в которой водитель остановится и отключит AutoDrive." />
		<text name="ad_helpText_05_03"							text="Этот режим предназначен для использования в качестве режима пополнения при полевых работах. Таким образом, сеялки или опрыскиватели могут быть запущены на месте полевых работ и отправлены в точку пополнения, после чего они вернутся к заданному месту назначения." />
		<text name="ad_helpText_05_04"							text="Этот режим также можно использовать в сочетании с Courseplay. Вам нужно будет выбрать «AutoDrive: Для разгрузки/наполнения» в HUD Courseplay (не является частью этой документации)." />

		<text name="ad_helpTitle_06"							text="Режим AD - Разгрузка комбайна" />
		<text name="ad_helpText_06_01"							text="В этом режиме вы можете также установить два пункта назначения. Первый должен быть локацией на поле, откуда может быть достигнут активный комбайн. Второй также является местом разгрузки." />
		<text name="ad_helpText_06_02"							text="Это первый режим, в котором водителям AutoDrive разрешается отклоняться от записанного маршрута и ездить по полю. Этот режим довольно сложный и включает в себя множество настроек доступных из Меню настроек." />
		<text name="ad_helpText_06_03"							text="Таким образом, в этой документации сначала опишем основное поведение, а затем добавим, как настройки влияют на поведение." />

		<text name="ad_helpTitle_07"							text="Режим AD - Разгрузка комбайна - Основы - 1" />
		<text name="ad_helpText_07_01"							text="При запуске водитель решит, отправиться ли ему в поле или сначала разгрузиться (см. «Загрузка и доставка»). Когда он достигает локации на поле, он регистрируется как доступный водитель. Если комбайн заполнен на 100% и имеет выставленную трубу, он автоматически пройдется по зарегистрированным разгрузчикам и выберет ближайший к нему. В зависимости от настройки «Поиск разгружающего водителя» могут быть приняты все водители на расстоянии до 300 метров («Да») или только те водители с теми же целями, что указаны в HUD AutoDrive для комбайна («Нет»)." />
		<text name="ad_helpText_07_02"							text="" />
		<text name="ad_helpText_07_03"							text="Важно: На комбайне вам не нужно активировать AutoDrive. Требуется только выбрать цель." />
		<text name="ad_helpText_07_04"							text="" />
		<text name="ad_helpText_07_05"							text="Кроме того, игрок также может вручную вызвать разгрузчик, назначив в опциях игры сочетание клавиш для «AD: Вызвать разгружающего водителя» и используя его, сидя в комбайне. Если комбайном управляет Courseplay, AutoDrive также вызовет разгрузчик, если обнаружит, что водитель Courseplay хочет разгрузиться." />

		<text name="ad_helpTitle_08"							text="Режим AD - Разгрузка комбайна - Основы - 2" />
		<text name="ad_helpText_08_01"							text="Если разгрузчик вызывается к комбайну, он начнет планировать путь к выставленной трубе комбайна. Планировщик пути является полностью уникальной реализацией, и объяснение может быть позже включено в качестве приложения к этой документации. Основные понятия - это разделение моделируемого мира на ячейки сетки. Размеры этих ячеек сетки соответствуют радиусу поворота транспортных средств и проверяются на отсутствие посевов (см. Настройки), отсутствие столкновений на поле (см. Настройки) и максимальный уклон, приемлемый для водителей AI. После того, как был найден свободный путь, применяется некоторое сглаживание, чтобы избавиться от наиболее крутых поворотов, и затем водитель направляется по этому пути к комбайну." />
		<text name="ad_helpText_08_02"							text="" />
		<text name="ad_helpText_08_03"							text="Примечание. Как только разгружающий водитель получает команду на движение к комбайну, в информационной панели HUD меняется сообщение о состоянии с «Ожидаю комбайн» на «Еду к комбайну». Это означает, что планировщик пути теперь активно ищет путь. В зависимости от производительности вашего процессора и ваших настроек («Время поиска маршрута (макс.)»), этот процесс может занять некоторое время, а в крайних случаях снизить частоту кадров. Обычно это происходит, если разгрузчик не может найти приемлемый путь к комбайну. Всегда следите за тем, чтобы перед водителем не было препятствий (и не было посевов), а путь, ведущий к трубе комбайна, также был свободен от столкновений (например, не было деревьев сразу за комбайном)." />
		<text name="ad_helpText_08_04"							text="" />
		<text name="ad_helpText_08_05"							text="Когда водитель достигает комбайна, он проверяет, завершен ли процесс разгрузки или не заполнен ли текущий прицеп. В случае, если присоединено несколько прицепов, водитель будет продвигаться вперед, пока не будет обнаружен процесс заполнения следующего прицепа. После процесса разгрузки водитель начнет движение назад на несколько метров, чтобы обеспечить комбайну достаточно места для продолжения его работы. Затем водитель подождет несколько секунд, пока комбайн не освободит участок и начнет планирование пути назад к начальной точке. По достижении начальной точки он снова зарегистрируется как доступный разгрузчик и будет ждать повторного вызова. Если в этот момент прицеп уже заполнен, он сразу же направится к месту выгрузки, а затем вернется на место." />

		<text name="ad_helpTitle_09"							text="Режим AD - Разгрузка комбайна - Стоянка на поле" />
		<text name="ad_helpText_09_01"							text="Если для этого параметра в настройках AutoDrive установлено значение «Да», водитель проверит, находятся ли на целевой ячейки (под трубой) посевы (для параметра «Избегать посевов» должно быть установлено значение «Да»). Если посевы не обнаружены, и водитель ещё не достиг заполнения «Уровень предварительного вызова», он останется на текущем поле." />

		<text name="ad_helpTitle_10"							text="Режим AD - Разгрузка комбайна - Поиск маршрута ограничен полем" />
		<text name="ad_helpText_10_01"							text="Если для этой опции задано значение «Да», алгоритм поиска пути будет принимать только ячейки сетки, которые находятся на поле. Этот параметр вступает в силу только в том случае, если автомобиль уже находится на поле (запущен на поле или остановлен на поле). Эта опция должна помочь удерживать водителя на поле, особенно во время выполнения маневров поворотов. " />
		<text name="ad_helpText_10_02"							text="" />
		<text name="ad_helpText_10_03"							text="Важно: Если за указанное время невозможно рассчитать путь, свободный от посевов (см. Настройки), система поиска пути перейдет в резервный режим, который игнорирует границы посевов и полей!" />

		<text name="ad_helpTitle_11"							text="Режим AD - Разгрузка комбайна - Избегать посевов" />
		<text name="ad_helpText_11_01"							text="Эта опция гарантирует, что система поиска пути будет принимать только ячейки сетки, которые не содержат посевов или имеют только незначительное их количество. Важно: Если за указанное время невозможно рассчитать путь, свободный от посевов (см. Настройки), система поиска пути перейдет в резервный режим, который игнорирует границы посевов и полей!" />

		<text name="ad_helpTitle_12"							text="Режим AD - Разгрузка комбайна - Следовать за комбайном" />
		<text name="ad_helpText_12_01"							text="Предварительный вызов водителя / Следовать за комбайном" />
		<text name="ad_helpText_12_02"							text="" />
		<text name="ad_helpText_12_03"							text="Эти параметры могут использоваться для простого следования за комбайном на некотором расстоянии (Предварительный вызов водителя включен / Следование выключено). Или даёт возможность разгружаться не, останавливая комбайн. Когда комбайн достигнет установленного значения «Уровень предварительного вызова», он вызовет водителя к его текущему местоположению. Как только водитель достигнет этой точки, он проведет повторную оценку. Если он находится рядом с комбайном (менее чем 60 метров) и включена настройка «Следовать за комбайном», он начнет следовать за ним в пределах видимости. В противном случае он перезапустит процесс поиска пути к новому расположению комбайна. Во время следования он будет видеть, что труба в данный момент над посевами или нет. Если нет, он начнет нацеливаться на местоположение трубы, в противном случае он будет следовать за комбайном на некотором расстоянии. Когда водитель достигнет уровня «Отвозить при уровне», он сразу же начнет планировать путь к выходу из выбранного поля (см. Настройки). Таким образом, в этом режиме имеет смысл установить уровень 100%. Так он не попытается случайно подрезать комбайн или уехать, пока не будет полностью заполнен." />

		<text name="ad_helpTitle_13"							text="Режим AD - Перегрузка из силосной ямы" />
		<text name="ad_helpText_13_01"							text="Этот режим можно использовать только с транспортными средствами, к которым прикреплен ковш. Основная идея - решение в один клик для разгрузки силосных ям. При запуске трактор проверит наличие двух необходимых условий: наличие поблизости (~ 100 м?) заполненного бункера и прикрепленная лопата. Если оба условия соблюдены, трактор инициализирует свои оси погрузчика, чтобы получить правильные значения для движений вверх/вниз, загрузки/разгрузки и выдвижения/втягивания. Затем он разделит ширину бункера на части шириной, равной ширине его ковша + «Добавочная ширина ковша» (см. Настройки), и начнет с первой части. Если первая или последняя часть попадают в стену силосной ямы, вам следует в настройках увеличить значение «Добавочная ширина ковша» и перезапустить водителя. Это может произойти, если либо ширина ковша не соответствует физическим размерам, либо маркеры бункера находится внутри стены, что не является необычным, поскольку облегчает разработку силосной ямы с хорошим внешним видом. После того, как ковш наполнен и трактор выезжает из бункера, он будет сканировать пространство на наличие транспортного средства с прицепом (с оставленным пространством для заполнения) и начнет движение туда." />
		<text name="ad_helpText_13_02"							text="" />
		<text name="ad_helpText_13_03"							text="Внимание: в настоящее время в этом режиме нет обнаружения столкновений!" />
		<text name="ad_helpText_13_04"							text="" />
		<text name="ad_helpText_13_05"							text="Так как транспортное средство пытается автоматически найти для ковша идеальное положение погрузки, может случиться так, что оно поднимает передние колеса. Для этого сценария предусмотрено обнаружение, которое проверяет, все ли колеса находятся на земле, и начинает поднимать ковш, если эта проверка возвращает ЛОЖЬ в течение нескольких сотен миллисекунд." />
	</texts>
</l10n>
