<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>Criss20ster, Dzi4d3k</translationContributors>
	<texts>
		<text name="UNKNOWN"								 text="Nieznany" />
		<text name="input_ADToggleHud"						 text="AD: Pokaż/ukryj interfejs" />
		<text name="input_ADToggleMouse"					 text="AD: Pokaż/ukryj kursor" />
		<text name="input_ADEnDisable"						 text="AD: wł./wył." />
		<text name="input_ADSilomode"						 text="AD: Zmień tryb" />
		<text name="input_ADRecord"							 text="AD: Nagrywanie" />
		<text name="input_ADSelectTarget"					 text="AD: Wybierz następny cel" />
		<text name="input_ADSelectPreviousTarget"			 text="AD: Wybierz poprzedni cel" />
		<text name="input_AD_Speed_up"						 text="AD: Zwiększ prędkość" />
		<text name="input_AD_Speed_down"					 text="AD: Zmniejsz prędkość" />
		<text name="input_AD_export_routes"					 text="AD: Eksportuj trasy" />
		<text name="input_AD_import_routes"					 text="AD: Importuj trasy" />
		<text name="input_AD_upload_routes"					 text="AD: Wyślij trasy" />
		<text name="input_AD_continue"						 text="AD: Kontynuuj" />
		<text name="input_ADSelectTargetUnload"				 text="AD: Następny punkt rozładunku" />
		<text name="input_ADSelectPreviousTargetUnload" 	 text="AD: Poprzedni punkt rozładunku" />
		<text name="input_ADActivateDebug"					 text="AD: Tryb edycji" />
		<text name="input_ADDebugShowClosest"				 text="AD: Wskaż najbliższy punkt" />
		<text name="input_ADDebugSelectNeighbor"			 text="AD: Wybierz sąsiadujący punkt" />
		<text name="input_ADDebugChangeNeighbor"			 text="AD: Wybierz następny sąsiadujący punkt" />
		<text name="input_ADDebugCreateConnection"			 text="AD: Połączenie punktów wł./wył." />
		<text name="input_ADDebugCreateMapMarker"			 text="AD: Utwórz nowy cel trasy" />
		<text name="input_ADRenameMapMarker"			 	 text="AD: Zmień nazwę bieżącego celu trasy" />
		<text name="input_ADDebugDeleteWayPoint"			 text="AD: Usuń punkt trasy" />
		<text name="input_ADDebugForceUpdate"				 text="AD: Przelicz trasy" />
		<text name="input_ADDebugDeleteDestination"			 text="AD: Usuń miejsce docelowe" />
		<text name="input_ADSelectNextFillType"				 text="AD: Następny rodzaj ładunku" />
		<text name="input_ADSelectPreviousFillType"			 text="AD: Poprzedni rodzaj ładunku" />
		<text name="input_ADOpenGUI"						 text="AD: Otwórz menu" />
		<text name="input_ADCallDriver"						 text="AD: Przywołaj kierowcę" />
		<text name="input_ADGoToVehicle"					 text="AD: Zmień na podstawiony pojazd" />
		<text name="input_ADNameDriver"						 text="AD: Przypisz nazwę kierowcy" />
		<text name="input_ADIncLoopCounter"					 text="AD: Zwiększ liczbę powtórzeń" />
		<text name="input_ADParkVehicle"					 text="AD: Zaparkuj pojazd" />		
		<text name="AD_parkVehicle_noPosSet"		         text="Nie przydzielono parkingu. Przypisz wybrany cel trasy za pomocą prawego kliku." />
		<text name="AD_parkVehicle_selected"		         text="Obecnie wybrany parking: " />
		<text name="AD_Driver_of"							 text="Kierowca" />
		<text name="AD_has_reached"							 text="dotarł do" />
		<text name="AD_got_stuck"							 text="utknął" />
		<text name="AD_cannot_reach"						 text="nie może dotrzeć do" />
		<text name="AD_cannot_find_path"					 text="nie może określić trasy" />
		<text name="AD_new_marker"							 text="Nowy cel:" />
		<text name="AD_new_marker_helptext"					 text="Wprowadź nazwę - Zakończ za pomocą klawisza Enter" />
		<text name="AD_Recalculationg_routes_status"		 text="Przeliczanie tras. Proszę czekać. Wykonano:" />
		<text name="AD_No_Trailer"							 text="nie mogłem znaleźć przyczepy" />	
		<text name="AD_No_Bunker"							 text="nie mogłem znaleźć silosu" />		
		<text name="AD_No_Shovel"							 text="nie mogłem znaleźć łychy" />
		<text name="AD_MODE_DRIVETO"						 text="Jazda" />
		<text name="AD_MODE_DELIVERTO"						 text="Rozładunek" />
		<text name="AD_MODE_PICKUPANDDELIVER"				 text="Odbiór i rozładunek" />
		<text name="AD_MODE_UNLOAD"							 text="Odbiór z kombajnu" />
		<text name="AD_MODE_LOAD"							 text="Załadunek" />
		<text name="AD_MODE_BGA"							 text="Rozładunek do silosu" />
		<text name="gui_ad_Setting"							 text="AutoDrive - ustawienia" />
		<text name="gui_ad_pipe_offset"						 text="Przesunięcie rury" />
		<text name="gui_ad_trailerOffset"					 text="Przesunięcie przyczepy" />
		<text name="gui_ad_trailerOffset_tooltip"			 text="Przesunięcie pozycji rozładunku przyczepy - przód/tył" />
		<text name="gui_ad_lookahead_turning"				 text="Odległość patrzenia w przód (skręcanie)" />
		<text name="gui_ad_lookahead_turning_tooltip"		 text="Odległość jaką pojazd sprawdza przed sobą, aby dostosować sterowanie do następnego segmentu trasy" />
		<text name="gui_ad_lookahead_braking"				 text="Odległość patrzenia w przód (hamowanie)" />
		<text name="gui_ad_lookahead_braking_tooltip"		 text="Odległość jaką pojazd sprawdza przed sobą, aby dostosować prędkość do oczekiwanego promienia skrętu" />
		<text name="gui_ad_useFastestRoute"					 text="Użyj najszybszej trasy" />
		<text name="gui_ad_useFastestRoute_tooltip"			 text="Obliczając najlepsze trasy, weź pod uwagę prędkość jazdy zamiast  samej odległości" />
		<text name="gui_ad_avoidMarkers"					 text="Unikaj innych celów" />
		<text name="gui_ad_avoidMarkers_tooltip"			 text="Wyszukiwanie tras próbuje znaleźć objazdy celów. Przydatne, aby uniknąć zatorów" />
		<text name="gui_ad_mapMarkerDetour"					 text="Maksymalny objazd" />
		<text name="gui_ad_mapMarkerDetour_tooltip"			 text="Maksymalny objazd podczas omijania celów" />
		<text name="gui_ad_siloEmpty"						 text="Jeśli silos jest pusty" />
		<text name="gui_ad_siloEmpty_tooltip"				 text="Jak reaguje kierowca na pusty silos w trybie odbioru i dostarczenia" />
		<text name="gui_ad_useFolders"					 	 text="Użyj folderów" />
		<text name="gui_ad_useFolders_tooltip"			 	 text="Użyj folderów, aby uporządkować miejsca docelowe" />
		<text name="gui_ad_wait"							 text="Czekaj" />
		<text name="gui_ad_drive"							 text="Jedź dalej" />
		<text name="gui_ad_yes"								 text="Tak" />
		<text name="gui_ad_no"								 text="Nie" />
		<text name="ad_wait_for_combine"					 text="Czekaj na kombajn" />
		<text name="ad_drive_to_combine"					 text="Podjedź do kombajnu" />
		<text name="ad_unloading_combine"					 text="Rozładowanie kombajnu" />
		<text name="ad_drive_to_parkpos"					 text="Parking" />
		<text name="ad_drive_to_startpos"					 text="Jedź na początek" />
		<text name="ad_drive_to_unloadpos"					 text="Jedź do rozładunku" />
		<text name="ad_bga_init"					 		 text="Inicjowanie" />
		<text name="ad_bga_waiting"					 		 text="Oczekiwanie na przyczepę/silos" />
		<text name="ad_bga_active"					 		 text="Aktywny" />
		<text name="gui_ad_autoConnect_start"				 text="Automatyczne połączenie (początek)" />
		<text name="gui_ad_autoConnect_start_tooltip"		 text="Automatycznie podłącz odpowiedni węzeł na początku nagrywania" />
		<text name="gui_ad_autoConnect_end"					 text="Automatyczne połączenie (koniec)" />
		<text name="gui_ad_autoConnect_end_tooltip"			 text="Automatycznie podłącz odpowiedni węzeł na końcu nagrywania" />
		<text name="gui_ad_parkInField"						 text="Parking na polu" />
		<text name="gui_ad_parkInField_tooltip"				 text="Po rozładowaniu kombajnu - jeśli nie zaparkowany w zbożu" />
		<text name="gui_ad_unloadFillLevel"					 text="Poziom napełnienia do rozładunku" />
		<text name="gui_ad_unloadFillLevel_tooltip"			 text="Po rozładowaniu kombajnu, poziom napełnienia, przy którym przyczepa dostarczana jest do miejsc rozładowania." />
		<text name="gui_ad_findDriver"						 text="Znajdź kierowcę" />
		<text name="gui_ad_findDriver_tooltip"				 text="Szukaj najbliższych kierowców (Ignoruj cel)" />
		<text name="gui_ad_gui_scale"						 text="Skalowanie interfejsu AutoDrive" />
		<text name="gui_ad_gui_scale_tooltip"				 text="Ustaw na Domyślny, aby użyć ustawienia skalowania gry" />	
		<text name="gui_ad_exitField"					     text="Wyjazd z pola" />	
		<text name="gui_ad_exitField_tooltip"			     text="Strategia wyjazdu z pola do rozładunku" />	
		<text name="gui_ad_default"			 				 text="Domyślna" />	
		<text name="gui_ad_after_start"			 			 text="Za punktem początkowym" />	
		<text name="gui_ad_closest"			 				 text="Najbliższy punkt" />
		<text name="gui_ad_showHelp"					     text="Wyświetl pomoc" />	
		<text name="gui_ad_showHelp_tooltip"			     text="Wyświetl skróty klawiszowe w oknie F1" />	
		<text name="gui_ad_driverWages"					     text="Wynagrodzenie kierowcy" />	
		<text name="gui_ad_driverWages_tooltip"			     text="Wynagrodzenie kierowcy będzie mnożone przez tą wartość" />	
		<text name="gui_ad_smoothField"					     text="Płynniejsza jazda po polu" />	
		<text name="gui_ad_smoothField_tooltip"			     text="Kursy wygenerowane do i od kombajnu zostaną wygładzone (eksperymentalne)" />	
		<text name="gui_ad_recalculationSpeed"				 text="Szybkość obliczeń" />	
		<text name="gui_ad_recalculationSpeed_tooltip"	     text="Wyższe wartości doprowadzą do przycięć rozgrywki podczas ponownego przeliczania tras" />	
		<text name="gui_ad_showNextPath"				 	 text="Pokaż następną trasę" />	
		<text name="gui_ad_showNextPath_tooltip"	     	 text="Wł./wył. wyświetlanie dwóch kolejnych punktów trasy" />	
		<text name="gui_ad_avoidFruit"				 	     text="Unikaj upraw" />	
		<text name="gui_ad_avoidFruit_tooltip"	     	     text="Kierowca rozładowujący kombajn próbuje unikać niszczenia upraw" />	
		<text name="gui_ad_pathFinderTime"				 	 text="Czas odnajdywania trasy (maks.)" />	
		<text name="gui_ad_pathFinderTime_tooltip"	     	 text="Określa, jak długo algorytm wyszukiwania może poszukiwać bezkolizyjnej trasy do/od kombajnu. (Ma potencjalny wpływ FPSy)" />
		<text name="gui_ad_lineHeight"				 	     text="Wysokość linii" />	
		<text name="gui_ad_lineHeight_tooltip"	     	     text="Wysokość linii w trybie edycji. Na poziomie gruntu lub nad ciągnikiem" />	
		<text name="gui_ad_ground"				 	         text="Poziom gruntu" />	
		<text name="gui_ad_aboveDriver"	     	             text="Powyżej ciągnika" />	
		<text name="gui_ad_allowConsoleStyle"				 text="Zezwól na wprowadzanie nazwy celu (tekst)" />	
		<text name="gui_ad_allowConsoleStyle_tooltip"	     text="Zezwól na zaawansowane wprowadzanie nazwy celu za pomocą klawiatury - domyślnie prawy klik na polu z tekstem nazwy celu" />
		<text name="gui_ad_enableTrafficDetection"			 text="Wykrywanie kolizji" />	
		<text name="gui_ad_enableTrafficDetection_tooltip"	 text="Zaawansowane wykrywanie kolizji, które wykrywa również ruch AI, znaki, ogrodzenia itp" />	
		<text name="gui_ad_refillSeedAndFertilizer"			 text="Nasiona i nawóz" />	
		<text name="gui_ad_refillSeedAndFertilizer_tooltip"	 text="Umożliwia AutoDrive napełnianie zarówno nasion, jak i nawozu, jeżeli jeden z nich jest wybrany jako rodzaj napełnienia." />	
		<text name="gui_ad_shovelWidth"			 			 text="Szerokość łychy (dodatek)" />	
		<text name="gui_ad_shovelWidth_tooltip"	 			 text="Jeżeli automatycznie wykryta szerokość łychy jest zbyt mała, można ją zwiększyć o tą wartość" />		
		<text name="gui_ad_preCallDriver"			 		 text="Wcześniejsze przywołanie kierowcy" />	
		<text name="gui_ad_preCallDriver_tooltip"	 		 text="Przywołanie kierowcy przy wybranym poziomie napełnienia." />	
		<text name="gui_ad_preCallLevel"			 		 text="Poziom wcześniejszego przywołania kierowcy" />	
		<text name="gui_ad_preCallLevel_tooltip"	 		 text="Poziom napełnienia, przy którym przywoływany jest kierowca." />	
		<text name="gui_ad_chaseCombine"			 		 text="Podążanie za kombajnem" />	
		<text name="gui_ad_chaseCombine_tooltip"	 		 text="Wezwany wcześniej kierowca podąża za kombajnem" />
		<text name="gui_ad_distributeToFolder"			 	text="Wiele celów" />	
		<text name="gui_ad_distributeToFolder_tooltip"	 	text="Wszytkie cele w jednym folderze będą używane jedne pod drugim jak miejsca wyładunku." />		
		<text name="gui_ad_maxTriggerDistance"			 	text="Maksywalna odległość do triggerów" />	
		<text name="gui_ad_maxTriggerDistance_tooltip"	 	text="Odłegłość do celów, przy której są wykrywane i aktywowane triggery." />
	</texts>
	</texts>
</l10n>
